Repository: zhandos998/journal.atu.kz
Catalog: plugins/themes/ammoniteTheme/locale/*/locale.po
Languages: ar, az, bg, ca, cs, da, de, el, es_mx, et, fa, fi, fr_ca, gl, hr, hu, hy, id, is, it, ja, ka, kk, ko, lt, lv, mk, ms, nb_no, nl, pl, pt, ro, ru, sk, sl, sr_latn, sv, tr, uk, vi, zh_hans, zh_hant

# plugins.themes.ammonite.settings.footerItemTwo.description
source: Enter the text for Footer item 2 to be shown in the footer links list.
ar: أدخل نص عنصر التذييل 2 الذي سيُعرض في قائمة روابط التذييل.
az: Alt kolontitul keçidlər siyahısında göstəriləcək Alt kolontitul elementi 2 üçün mətn daxil edin.
bg: Въведете текста за елемент 2 в долния колонтитул, който ще се показва в списъка с връзки.
ca: Introduïu el text per a l'element 2 del peu de pàgina que es mostrarà a la llista d'enllaços del peu.
cs: Zadejte text pro položku 2 zápatí, která bude zobrazena v seznamu odkazů v zápatí.
da: Indtast tekst til sidefodselement 2, der skal vises i linklisten i sidefoden.
de: Geben Sie den Text für Fußzeilenelement 2 ein, der in der Linkliste der Fußzeile angezeigt wird.
el: Εισαγάγετε το κείμενο για το στοιχείο 2 του υποσέλιδου που θα εμφανίζεται στη λίστα συνδέσμων του υποσέλιδου.
es_mx: Introduzca el texto para el elemento 2 del pie de página que se mostrará en la lista de enlaces del pie.
et: Sisestage jaluse üksuse 2 tekst, mis kuvatakse jaluse linkide loendis.
fa: متن آیتم ۲ پاورقی را که در لیست پیوندهای پاورقی نمایش داده می‌شود وارد کنید.
fi: Syötä teksti alatunnisteen kohtaa 2 varten, joka näytetään alatunnisteen linkkiluettelossa.
fr_ca: Saisir le texte de l'élément 2 du pied de page à afficher dans la liste des liens du pied.
gl: Introduza o texto para o elemento 2 do pé de páxina que se mostrará na lista de ligazóns do pé.
hr: Unesite tekst za stavku 2 podnožja koji će se prikazati u popisu poveznica u podnožju.
hu: Adja meg a 2. láblécelem szövegét, amely a lábléc hivatkozáslistájában jelenik meg.
hy: Մուտքագրեք տեքստը ստորագրի 2-րդ տարրի համար, որը կցուցադրվի ստորագրի հղումների ցանկում։
id: Masukkan teks untuk item footer 2 yang akan ditampilkan di daftar tautan footer.
is: Sláðu inn texta fyrir atriði 2 í síðufæti sem á að birta á tenglalista síðufótsins.
it: Inserisci il testo per l'elemento 2 del footer da mostrare nell'elenco dei link del footer.
ja: フッターのリンクリストに表示されるフッター項目2のテキストを入力してください。
ka: შეიყვანეთ ტექსტი ქვედა კოლონტიტულის ელემენტი 2-ისთვის, რომელიც გამოჩნდება ქვედა კოლონტიტულის ბმულების სიაში.
kk: Төменгі колонтитул сілтемелер тізімінде көрсетілетін Төменгі колонтитул элементі 2 үшін мәтінді енгізіңіз.
ko: 푸터 링크 목록에 표시될 푸터 항목 2의 텍스트를 입력하세요.
lt: Įveskite tekstą poraštės elementui 2, kuris bus rodomas poraštės nuorodų sąraše.
lv: Ievadiet tekstu kājenes vienumam 2, kas tiks parādīts kājenes saišu sarakstā.
mk: Внесете го текстот за ставка 2 во подножјето што ќе се прикажува во листата на линкови во подножјето.
ms: Masukkan teks untuk item pengaki 2 yang akan ditunjukkan dalam senarai pautan pengaki.
nb_no: Skriv inn teksten for bunntekstelement 2 som skal vises i lenkelisten i bunnteksten.
nl: Voer de tekst in voor voettekstitem 2 om in de linklijst van de voettekst te tonen.
pl: Wprowadź tekst dla elementu 2 stopki, który ma być wyświetlany na liście linków w stopce.
pt: Introduza o texto para o item 2 do rodapé a ser exibido na lista de ligações do rodapé.
ro: Introduceți textul pentru elementul 2 din subsol care va fi afișat în lista de linkuri din subsol.
ru: Введите текст для элемента 2 подвала, который будет отображаться в списке ссылок подвала.
sk: Zadajte text pre položku 2 päty, ktorá bude zobrazená v zozname odkazov v päte.
sl: Vnesite besedilo za predmet 2 noge, ki bo prikazan v seznamu povezav noge.
sr_latn: Unesite tekst za stavku 2 podnožja koji će se prikazati u listi linkova u podnožju.
sv: Ange texten för sidfotsobjekt 2 som ska visas i sidfotens länklista.
tr: Alt bilgi bağlantı listesinde gösterilecek Alt bilgi öğesi 2 için metni girin.
uk: Введіть текст для елемента 2 підвалу, який буде показаний у списку посилань підвалу.
vi: Nhập văn bản cho mục 2 chân trang sẽ được hiển thị trong danh sách liên kết chân trang.
zh_hans: 输入页脚项目 2 的文本,显示在页脚链接列表中。
zh_hant: 輸入頁尾項目 2 的文字,顯示於頁尾連結列表中。

# plugins.themes.ammonite.settings.footerItemTwoUrl.label
source: Footer item 2 URL
ar: رابط عنصر التذييل 2
az: Alt kolontitul elementi 2 URL
bg: URL на елемент 2 в долния колонтитул
ca: URL de l'element 2 del peu de pàgina
cs: URL položky 2 zápatí
da: URL til sidefodselement 2
de: URL für Fußzeilenelement 2
el: URL στοιχείου 2 υποσέλιδου
es_mx: URL del elemento 2 del pie de página
et: Jaluse üksuse 2 URL
fa: نشانی اینترنتی آیتم ۲ پاورقی
fi: Alatunnisteen kohta 2 URL
fr_ca: URL de l'élément 2 du pied de page
gl: URL do elemento 2 do pé de páxina
hr: URL stavke 2 podnožja
hu: 2. láblécelem URL-je
hy: Ստորագրի 2-րդ տարրի URL
id: URL item footer 2
is: URL fyrir atriði 2 í síðufæti
it: URL dell'elemento 2 del footer
ja: フッター項目2のURL
ka: ქვედა კოლონტიტულის ელემენტი 2-ის URL
kk: Төменгі колонтитул элементі 2 URL
ko: 푸터 항목 2 URL
lt: Poraštės elemento 2 URL
lv: Kājenes vienuma 2 URL
mk: URL на ставка 2 во подножјето
ms: URL item pengaki 2
nb_no: URL for bunntekstelement 2
nl: URL van voettekstitem 2
pl: URL elementu 2 stopki
pt: URL do item 2 do rodapé
ro: URL pentru elementul 2 din subsol
ru: URL элемента 2 подвала
sk: URL položky 2 päty
sl: URL predmeta 2 noge
sr_latn: URL stavke 2 podnožja
sv: URL för sidfotsobjekt 2
tr: Alt bilgi öğesi 2 URL
uk: URL елемента 2 підвалу
vi: URL mục 2 chân trang
zh_hans: 页脚项目 2 URL
zh_hant: 頁尾項目 2 URL

# plugins.themes.ammonite.settings.footerItemTwoUrl.description
source: URL that Footer item 2 (will redirect the user).
ar: الرابط الذي عنصر التذييل 2 (سيعيد توجيه المستخدم).
az: Alt kolontitul elementi 2-nin (istifadəçini yönləndirəcəyi) URL.
bg: URL, към който елемент 2 в долния колонтитул (ще пренасочи потребителя).
ca: URL a la qual l'element 2 del peu de pàgina (redirigirà l'usuari/ària).
cs: URL, na kterou položka 2 zápatí (přesměruje uživatele).
da: URL som sidefodselement 2 (vil omdirigere brugeren).
de: URL, zu der Fußzeilenelement 2 (leitet den/die Nutzer/in weiter).
el: URL προς το οποίο το στοιχείο 2 υποσέλιδου (θα ανακατευθύνει τον χρήστη).
es_mx: URL a la que dirige el elemento 2 del pie de página (redirigirá al usuario/a).
et: URL, millele jaluse üksus 2 (suunab kasutaja ümber).
fa: نشانی اینترنتی که آیتم ۲ پاورقی (کاربر را هدایت خواهد کرد).
fi: URL, johon alatunnisteen kohta 2 (ohjaa käyttäjän).
fr_ca: URL vers laquelle l'élément 2 du pied de page (redirigera l'utilisateur.trice).
gl: URL á que o elemento 2 do pé de páxina (redirixirá a persoa usuaria).
hr: URL na koji stavka 2 podnožja (preusmjerit će korisnika).
hu: URL, amelyre a 2. láblécelem (átirányítja a felhasználót).
hy: URL, որին ստորագրի 2-րդ տարրը (կվերահղի օգտատիրոջը)։
id: URL yang item footer 2 (akan mengarahkan pengguna).
is: URL sem atriði 2 í síðufæti (mun beina notandanum áfram).
it: URL a cui l'elemento 2 del footer (reindirizzerà l'utente).
ja: フッター項目2が(ユーザーをリダイレクトする)URL。
ka: URL, რომელზეც ქვედა კოლონტიტულის ელემენტი 2 (მომხმარებელს გადაამისამართებს).
kk: Төменгі колонтитул элементі 2 (пайдаланушыны қайта бағыттайтын) URL.
ko: 푸터 항목 2가 (사용자를 리디렉션할) URL.
lt: URL, į kurį poraštės elementas 2 (nukreips vartotoją).
lv: URL, uz kuru kājenes vienums 2 (pāradresēs lietotāju).
mk: URL до кој ставка 2 во подножјето (ќе го пренасочи корисникот).
ms: URL yang item pengaki 2 (akan mengalihkan pengguna).
nb_no: URL som bunntekstelement 2 (vil omdirigere brukeren).
nl: URL waarnaar voettekstitem 2 (zal de gebruiker doorverwijzen).
pl: URL, do którego element 2 stopki (przekieruje użytkownika).
pt: URL para o qual o item 2 do rodapé (irá redirecionar o(a) utilizador(a)).
ro: URL la care elementul 2 din subsol (va redirecționa utilizatorul).
ru: URL, на который элемент 2 подвала (перенаправит пользователя).
sk: URL, na ktorú položka 2 päty (presmeruje používateľa).
sl: URL, na katerega predmet 2 noge (bo preusmeril uporabnika).
sr_latn: URL na koji stavka 2 podnožja (preusmeriće korisnika).
sv: URL som sidfotsobjekt 2 (kommer att omdirigera användaren).
tr: Alt bilgi öğesi 2'nin yönlendireceği URL (kullanıcıyı yönlendirecektir).
uk: URL, на який елемент 2 підвалу (перенаправить користувача).
vi: URL mà mục 2 chân trang (sẽ chuyển hướng người dùng).
zh_hans: 页脚项目 2(将重定向用户)的 URL。
zh_hant: 頁尾項目 2(將重新導向使用者)的 URL。

# plugins.themes.ammonite.settings.footerItemThree.label
source: Footer item 3 text
ar: نص عنصر التذييل 3
az: Alt kolontitul elementi 3 mətni
bg: Текст на елемент 3 в долния колонтитул
ca: Text de l'element 3 del peu de pàgina
cs: Text položky 3 zápatí
da: Tekst til sidefodselement 3
de: Text für Fußzeilenelement 3
el: Κείμενο στοιχείου 3 υποσέλιδου
es_mx: Texto del elemento 3 del pie de página
et: Jaluse üksuse 3 tekst
fa: متن آیتم ۳ پاورقی
fi: Alatunnisteen kohta 3 -teksti
fr_ca: Texte de l'élément 3 du pied de page
gl: Texto do elemento 3 do pé de páxina
hr: Tekst stavke 3 podnožja
hu: 3. láblécelem szövege
hy: Ստորագրի 3-րդ տարրի տեքստ
id: Teks item footer 3
is: Texti atriðis 3 í síðufæti
it: Testo dell'elemento 3 del footer
ja: フッター項目3のテキスト
ka: ქვედა კოლონტიტულის ელემენტი 3-ის ტექსტი
kk: Төменгі колонтитул элементі 3 мәтіні
ko: 푸터 항목 3 텍스트
lt: Poraštės elemento 3 tekstas
lv: Kājenes vienuma 3 teksts
mk: Текст на ставка 3 во подножјето
ms: Teks item pengaki 3
nb_no: Tekst for bunntekstelement 3
nl: Tekst van voettekstitem 3
pl: Tekst elementu 3 stopki
pt: Texto do item 3 do rodapé
ro: Text pentru elementul 3 din subsol
ru: Текст элемента 3 подвала
sk: Text položky 3 päty
sl: Besedilo predmeta 3 noge
sr_latn: Tekst stavke 3 podnožja
sv: Text för sidfotsobjekt 3
tr: Alt bilgi öğesi 3 metni
uk: Текст елемента 3 підвалу
vi: Văn bản mục 3 chân trang
zh_hans: 页脚项目 3 文本
zh_hant: 頁尾項目 3 文字

# plugins.themes.ammonite.settings.footerItemThree.description
source: Enter the text for Footer item 3 to be shown in the footer links list.
ar: أدخل نص عنصر التذييل 3 الذي سيُعرض في قائمة روابط التذييل.
az: Alt kolontitul keçidlər siyahısında göstəriləcək Alt kolontitul elementi 3 üçün mətn daxil edin.
bg: Въведете текста за елемент 3 в долния колонтитул, който ще се показва в списъка с връзки.
ca: Introduïu el text per a l'element 3 del peu de pàgina que es mostrarà a la llista d'enllaços del peu.
cs: Zadejte text pro položku 3 zápatí, která bude zobrazena v seznamu odkazů v zápatí.
da: Indtast tekst til sidefodselement 3, der skal vises i linklisten i sidefoden.
de: Geben Sie den Text für Fußzeilenelement 3 ein, der in der Linkliste der Fußzeile angezeigt wird.
el: Εισαγάγετε το κείμενο για το στοιχείο 3 του υποσέλιδου που θα εμφανίζεται στη λίστα συνδέσμων του υποσέλιδου.
es_mx: Introduzca el texto para el elemento 3 del pie de página que se mostrará en la lista de enlaces del pie.
et: Sisestage jaluse üksuse 3 tekst, mis kuvatakse jaluse linkide loendis.
fa: متن آیتم ۳ پاورقی را که در لیست پیوندهای پاورقی نمایش داده می‌شود وارد کنید.
fi: Syötä teksti alatunnisteen kohtaa 3 varten, joka näytetään alatunnisteen linkkiluettelossa.
fr_ca: Saisir le texte de l'élément 3 du pied de page à afficher dans la liste des liens du pied.
gl: Introduza o texto para o elemento 3 do pé de páxina que se mostrará na lista de ligazóns do pé.
hr: Unesite tekst za stavku 3 podnožja koji će se prikazati u popisu poveznica u podnožju.
hu: Adja meg a 3. láblécelem szövegét, amely a lábléc hivatkozáslistájában jelenik meg.
hy: Մուտքագրեք տեքստը ստորագրի 3-րդ տարրի համար, որը կցուցադրվի ստորագրի հղումների ցանկում։
id: Masukkan teks untuk item footer 3 yang akan ditampilkan di daftar tautan footer.
is: Sláðu inn texta fyrir atriði 3 í síðufæti sem á að birta á tenglalista síðufótsins.
it: Inserisci il testo per l'elemento 3 del footer da mostrare nell'elenco dei link del footer.
ja: フッターのリンクリストに表示されるフッター項目3のテキストを入力してください。
ka: შეიყვანეთ ტექსტი ქვედა კოლონტიტულის ელემენტი 3-ისთვის, რომელიც გამოჩნდება ქვედა კოლონტიტულის ბმულების სიაში.
kk: Төменгі колонтитул сілтемелер тізімінде көрсетілетін Төменгі колонтитул элементі 3 үшін мәтінді енгізіңіз.
ko: 푸터 링크 목록에 표시될 푸터 항목 3의 텍스트를 입력하세요.
lt: Įveskite tekstą poraštės elementui 3, kuris bus rodomas poraštės nuorodų sąraše.
lv: Ievadiet tekstu kājenes vienumam 3, kas tiks parādīts kājenes saišu sarakstā.
mk: Внесете го текстот за ставка 3 во подножјето што ќе се прикажува во листата на линкови во подножјето.
ms: Masukkan teks untuk item pengaki 3 yang akan ditunjukkan dalam senarai pautan pengaki.
nb_no: Skriv inn teksten for bunntekstelement 3 som skal vises i lenkelisten i bunnteksten.
nl: Voer de tekst in voor voettekstitem 3 om in de linklijst van de voettekst te tonen.
pl: Wprowadź tekst dla elementu 3 stopki, który ma być wyświetlany na liście linków w stopce.
pt: Introduza o texto para o item 3 do rodapé a ser exibido na lista de ligações do rodapé.
ro: Introduceți textul pentru elementul 3 din subsol care va fi afișat în lista de linkuri din subsol.
ru: Введите текст для элемента 3 подвала, который будет отображаться в списке ссылок подвала.
sk: Zadajte text pre položku 3 päty, ktorá bude zobrazená v zozname odkazov v päte.
sl: Vnesite besedilo za predmet 3 noge, ki bo prikazan v seznamu povezav noge.
sr_latn: Unesite tekst za stavku 3 podnožja koji će se prikazati u listi linkova u podnožju.
sv: Ange texten för sidfotsobjekt 3 som ska visas i sidfotens länklista.
tr: Alt bilgi bağlantı listesinde gösterilecek Alt bilgi öğesi 3 için metni girin.
uk: Введіть текст для елемента 3 підвалу, який буде показаний у списку посилань підвалу.
vi: Nhập văn bản cho mục 3 chân trang sẽ được hiển thị trong danh sách liên kết chân trang.
zh_hans: 输入页脚项目 3 的文本,显示在页脚链接列表中。
zh_hant: 輸入頁尾項目 3 的文字,顯示於頁尾連結列表中。

# plugins.themes.ammonite.settings.footerItemThreeUrl.label
source: Footer item 3 URL
ar: رابط عنصر التذييل 3
az: Alt kolontitul elementi 3 URL
bg: URL на елемент 3 в долния колонтитул
ca: URL de l'element 3 del peu de pàgina
cs: URL položky 3 zápatí
da: URL til sidefodselement 3
de: URL für Fußzeilenelement 3
el: URL στοιχείου 3 υποσέλιδου
es_mx: URL del elemento 3 del pie de página
et: Jaluse üksuse 3 URL
fa: نشانی اینترنتی آیتم ۳ پاورقی
fi: Alatunnisteen kohta 3 URL
fr_ca: URL de l'élément 3 du pied de page
gl: URL do elemento 3 do pé de páxina
hr: URL stavke 3 podnožja
hu: 3. láblécelem URL-je
hy: Ստորագրի 3-րդ տարրի URL
id: URL item footer 3
is: URL fyrir atriði 3 í síðufæti
it: URL dell'elemento 3 del footer
ja: フッター項目3のURL
ka: ქვედა კოლონტიტულის ელემენტი 3-ის URL
kk: Төменгі колонтитул элементі 3 URL
ko: 푸터 항목 3 URL
lt: Poraštės elemento 3 URL
lv: Kājenes vienuma 3 URL
mk: URL на ставка 3 во подножјето
ms: URL item pengaki 3
nb_no: URL for bunntekstelement 3
nl: URL van voettekstitem 3
pl: URL elementu 3 stopki
pt: URL do item 3 do rodapé
ro: URL pentru elementul 3 din subsol
ru: URL элемента 3 подвала
sk: URL položky 3 päty
sl: URL predmeta 3 noge
sr_latn: URL stavke 3 podnožja
sv: URL för sidfotsobjekt 3
tr: Alt bilgi öğesi 3 URL
uk: URL елемента 3 підвалу
vi: URL mục 3 chân trang
zh_hans: 页脚项目 3 URL
zh_hant: 頁尾項目 3 URL

# plugins.themes.ammonite.settings.footerItemThreeUrl.description
source: URL that Footer item 3 (will redirect the user).
ar: الرابط الذي عنصر التذييل 3 (سيعيد توجيه المستخدم).
az: Alt kolontitul elementi 3-nin (istifadəçini yönləndirəcəyi) URL.
bg: URL, към който елемент 3 в долния колонтитул (ще пренасочи потребителя).
ca: URL a la qual l'element 3 del peu de pàgina (redirigirà l'usuari/ària).
cs: URL, na kterou položka 3 zápatí (přesměruje uživatele).
da: URL som sidefodselement 3 (vil omdirigere brugeren).
de: URL, zu der Fußzeilenelement 3 (leitet den/die Nutzer/in weiter).
el: URL προς το οποίο το στοιχείο 3 υποσέλιδου (θα ανακατευθύνει τον χρήστη).
es_mx: URL a la que dirige el elemento 3 del pie de página (redirigirá al usuario/a).
et: URL, millele jaluse üksus 3 (suunab kasutaja ümber).
fa: نشانی اینترنتی که آیتم ۳ پاورقی (کاربر را هدایت خواهد کرد).
fi: URL, johon alatunnisteen kohta 3 (ohjaa käyttäjän).
fr_ca: URL vers laquelle l'élément 3 du pied de page (redirigera l'utilisateur.trice).
gl: URL á que o elemento 3 do pé de páxina (redirixirá a persoa usuaria).
hr: URL na koji stavka 3 podnožja (preusmjerit će korisnika).
hu: URL, amelyre a 3. láblécelem (átirányítja a felhasználót).
hy: URL, որին ստորագրի 3-րդ տարրը (կվերահղի օգտատիրոջը)։
id: URL yang item footer 3 (akan mengarahkan pengguna).
is: URL sem atriði 3 í síðufæti (mun beina notandanum áfram).
it: URL a cui l'elemento 3 del footer (reindirizzerà l'utente).
ja: フッター項目3が(ユーザーをリダイレクトする)URL。
ka: URL, რომელზეც ქვედა კოლონტიტულის ელემენტი 3 (მომხმარებელს გადაამისამართებს).
kk: Төменгі колонтитул элементі 3 (пайдаланушыны қайта бағыттайтын) URL.
ko: 푸터 항목 3이 (사용자를 리디렉션할) URL.
lt: URL, į kurį poraštės elementas 3 (nukreips vartotoją).
lv: URL, uz kuru kājenes vienums 3 (pāradresēs lietotāju).
mk: URL до кој ставка 3 во подножјето (ќе го пренасочи корисникот).
ms: URL yang item pengaki 3 (akan mengalihkan pengguna).
nb_no: URL som bunntekstelement 3 (vil omdirigere brukeren).
nl: URL waarnaar voettekstitem 3 (zal de gebruiker doorverwijzen).
pl: URL, do którego element 3 stopki (przekieruje użytkownika).
pt: URL para o qual o item 3 do rodapé (irá redirecionar o(a) utilizador(a)).
ro: URL la care elementul 3 din subsol (va redirecționa utilizatorul).
ru: URL, на который элемент 3 подвала (перенаправит пользователя).
sk: URL, na ktorú položka 3 päty (presmeruje používateľa).
sl: URL, na katerega predmet 3 noge (bo preusmeril uporabnika).
sr_latn: URL na koji stavka 3 podnožja (preusmeriće korisnika).
sv: URL som sidfotsobjekt 3 (kommer att omdirigera användaren).
tr: Alt bilgi öğesi 3'ün yönlendireceği URL (kullanıcıyı yönlendirecektir).
uk: URL, на який елемент 3 підвалу (перенаправить користувача).
vi: URL mà mục 3 chân trang (sẽ chuyển hướng người dùng).
zh_hans: 页脚项目 3(将重定向用户)的 URL。
zh_hant: 頁尾項目 3(將重新導向使用者)的 URL。

# plugins.themes.ammonite.settings.journalNewsColour.label
source: Colour for Journal news section background
ar: لون خلفية قسم أخبار المجلة
az: Jurnal xəbərləri bölməsinin fon rəngi
bg: Цвят за фона на секция Новини на списанието
ca: Color del fons de la secció Notícies de la revista
cs: Barva pozadí sekce Novinky časopisu
da: Farve til baggrunden af afsnittet Tidsskriftsnyheder
de: Farbe für den Hintergrund des Zeitschriftennachrichten-Bereichs
el: Χρώμα για το φόντο της ενότητας Νέα περιοδικού
es_mx: Color del fondo de la sección Noticias de la revista
et: Ajakirja uudiste sektsiooni tausta värv
fa: رنگ پس‌زمینه بخش اخبار مجله
fi: Lehden uutiset -osion taustan väri
fr_ca: Couleur d'arrière-plan de la section Nouvelles de la revue
gl: Cor do fondo da sección Noticias da revista
hr: Boja pozadine odjeljka Vijesti časopisa
hu: A Folyóirat hírei szakasz háttérszíne
hy: Ամսագրի նորությունների բաժնի ֆոնի գույնը
id: Warna untuk latar belakang bagian Berita jurnal
is: Litur fyrir bakgrunn Fréttir tímarits hlutans
it: Colore per lo sfondo della sezione Notizie della rivista
ja: ジャーナルニュースセクションの背景色
ka: ჟურნალის სიახლეების განყოფილების ფონის ფერი
kk: Журнал жаңалықтары бөлімінің фон түсі
ko: 저널 뉴스 섹션 배경색
lt: Žurnalo naujienų skyriaus fono spalva
lv: Žurnāla ziņu sadaļas fona krāsa
mk: Боја за позадината на секцијата Вести од списанието
ms: Warna untuk latar belakang bahagian Berita jurnal
nb_no: Farge for bakgrunnen i seksjonen Tidsskriftsnyheter
nl: Kleur voor de achtergrond van de sectie Tijdschriftnieuws
pl: Kolor tła sekcji Aktualności czasopisma
pt: Cor do fundo da secção Notícias da revista
ro: Culoare pentru fundalul secțiunii Știri din revistă
ru: Цвет фона раздела Новости журнала
sk: Farba pozadia sekcie Novinky časopisu
sl: Barva ozadja razdelka Novice revije
sr_latn: Boja pozadine sekcije Vesti časopisa
sv: Färg för bakgrunden i avsnittet Tidskriftsnyheter
tr: Dergi haberleri bölümü arka planı rengi
uk: Колір фону розділу Новини журналу
vi: Màu cho nền phần Tin tức tạp chí
zh_hans: 期刊新闻板块背景颜色
zh_hant: 期刊新聞區塊背景顏色

# plugins.themes.ammonite.settings.journalNewsColour.description
source: Choose a colour to fill the Journal news section background on homepage.
ar: اختر لونًا لملء خلفية قسم أخبار المجلة على الصفحة الرئيسية.
az: Ana səhifədəki Jurnal xəbərləri bölməsinin fonunu doldurmaq üçün rəng seçin.
bg: Изберете цвят за запълване на фона на секция Новини на списанието на началната страница.
ca: Trieu un color per omplir el fons de la secció Notícies de la revista a la pàgina d'inici.
cs: Vyberte barvu pro vyplnění pozadí sekce Novinky časopisu na domovské stránce.
da: Vælg en farve til at udfylde baggrunden af afsnittet Tidsskriftsnyheder på forsiden.
de: Wählen Sie eine Farbe, um den Hintergrund des Zeitschriftennachrichten-Bereichs auf der Startseite zu füllen.
el: Επιλέξτε ένα χρώμα για να γεμίσετε το φόντο της ενότητας Νέα περιοδικού στην αρχική σελίδα.
es_mx: Elija un color para rellenar el fondo de la sección Noticias de la revista en la página de inicio.
et: Valige värv, et täita avalehe Ajakirja uudiste sektsiooni tausta.
fa: رنگی برای پر کردن پس‌زمینه بخش اخبار مجله در صفحه اصلی انتخاب کنید.
fi: Valitse väri täyttämään Lehden uutiset -osion tausta etusivulla.
fr_ca: Choisir une couleur pour remplir l'arrière-plan de la section Nouvelles de la revue sur la page d'accueil.
gl: Escolla unha cor para encher o fondo da sección Noticias da revista na páxina de inicio.
hr: Odaberite boju za ispunjavanje pozadine odjeljka Vijesti časopisa na naslovnoj stranici.
hu: Válasszon színt a kezdőlap Folyóirat hírei szakaszának háttérkitöltéséhez.
hy: Ընտրեք գույն՝ գլխավոր էջի Ամսագրի նորությունների բաժնի ֆոնը լրացնելու համար։
id: Pilih warna untuk mengisi latar belakang bagian Berita jurnal di halaman beranda.
is: Veldu lit til að fylla bakgrunn Fréttir tímarits hlutans á heimasíðunni.
it: Scegli un colore per riempire lo sfondo della sezione Notizie della rivista sulla home page.
ja: ホームページのジャーナルニュースセクションの背景を塗りつぶす色を選択してください。
ka: აირჩიეთ ფერი მთავარ გვერდზე ჟურნალის სიახლეების განყოფილების ფონის შესავსებად.
kk: Басты беттегі Журнал жаңалықтары бөлімінің фонын толтыру үшін түсті таңдаңыз.
ko: 홈페이지의 저널 뉴스 섹션 배경을 채울 색상을 선택하세요.
lt: Pasirinkite spalvą užpildyti Žurnalo naujienų skyriaus fonui pagrindiniame puslapyje.
lv: Izvēlieties krāsu, lai aizpildītu Žurnāla ziņu sadaļas fonu sākumlapā.
mk: Изберете боја за пополнување на позадината на секцијата Вести од списанието на почетната страница.
ms: Pilih warna untuk mengisi latar belakang bahagian Berita jurnal di halaman utama.
nb_no: Velg en farge for å fylle bakgrunnen i seksjonen Tidsskriftsnyheter på hjemmesiden.
nl: Kies een kleur om de achtergrond van de sectie Tijdschriftnieuws op de startpagina te vullen.
pl: Wybierz kolor do wypełnienia tła sekcji Aktualności czasopisma na stronie głównej.
pt: Escolha uma cor para preencher o fundo da secção Notícias da revista na página inicial.
ro: Alegeți o culoare pentru a umple fundalul secțiunii Știri din revistă de pe pagina principală.
ru: Выберите цвет для заполнения фона раздела Новости журнала на домашней странице.
sk: Vyberte farbu pre vyplnenie pozadia sekcie Novinky časopisu na domovskej stránke.
sl: Izberite barvo za polnjenje ozadja razdelka Novice revije na domači strani.
sr_latn: Izaberite boju za popunjavanje pozadine sekcije Vesti časopisa na početnoj stranici.
sv: Välj en färg för att fylla bakgrunden i avsnittet Tidskriftsnyheter på startsidan.
tr: Ana sayfadaki Dergi haberleri bölümünün arka planını doldurmak için bir renk seçin.
uk: Виберіть колір для заповнення фону розділу Новини журналу на домашній сторінці.
vi: Chọn một màu để tô nền phần Tin tức tạp chí trên trang chủ.
zh_hans: 选择一种颜色填充首页期刊新闻板块的背景。
zh_hant: 選擇一種顏色填充首頁期刊新聞區塊的背景。
