Repository: zhandos998/journal.atu.kz
Catalog: plugins/themes/ammoniteTheme/locale/*/locale.po
Languages: ar, az, bg, ca, cs, da, de, el, es_mx, et, fa, fi, fr_ca, gl, hr, hu, hy, id, is, it, ja, ka, kk, ko, lt, lv, mk, ms, nb_no, nl, pl, pt, ro, ru, sk, sl, sr_latn, sv, tr, uk, vi, zh_hans, zh_hant

# plugins.themes.ammonite.browseCurrentIssue
source: Browse issue
ar: تصفح العدد
az: Sayı göz at
bg: Прегледай броя
ca: Explorar el número
cs: Procházet číslo
da: Gennemse nummer
de: Ausgabe durchsuchen
el: Περιήγηση τεύχους
es_mx: Ver número
et: Sirvi numbrit
fa: مرور شماره
fi: Selaa numeroa
fr_ca: Parcourir le numéro
gl: Ver número
hr: Pregledaj broj
hu: Szám böngészése
hy: Զննել համարը
id: Telusuri terbitan
is: Skoða tölublað
it: Sfoglia il numero
ja: 号を閲覧
ka: ნომრის დათვალიერება
kk: Шығарылымды қарау
ko: 호 탐색
lt: Naršyti numerį
lv: Pārlūkot numuru
mk: Прегледај број
ms: Layari isu
nb_no: Bla i utgaven
nl: Uitgave bekijken
pl: Przeglądaj numer
pt: Navegar na edição
ro: Răsfoiește numărul
ru: Просмотреть выпуск
sk: Prezerať číslo
sl: Prebrskaj številko
sr_latn: Pregledaj broj
sv: Bläddra i numret
tr: Sayıya göz at
uk: Переглянути випуск
vi: Duyệt số
zh_hans: 浏览本期
zh_hant: 瀏覽本期

# plugins.themes.ammonite.funding
source: Funding
ar: التمويل
az: Maliyyələşdirmə
bg: Финансиране
ca: Finançament
cs: Financování
da: Finansiering
de: Finanzierung
el: Χρηματοδότηση
es_mx: Financiamiento
et: Rahastamine
fa: تأمین مالی
fi: Rahoitus
fr_ca: Financement
gl: Financiamento
hr: Financiranje
hu: Finanszírozás
hy: Ֆինանսավորում
id: Pendanaan
is: Fjármögnun
it: Finanziamento
ja: 資金提供
ka: დაფინანსება
kk: Қаржыландыру
ko: 자금
lt: Finansavimas
lv: Finansējums
mk: Финансирање
ms: Pembiayaan
nb_no: Finansiering
nl: Financiering
pl: Finansowanie
pt: Financiamento
ro: Finanțare
ru: Финансирование
sk: Financovanie
sl: Financiranje
sr_latn: Finansiranje
sv: Finansiering
tr: Finansman
uk: Фінансування
vi: Tài trợ
zh_hans: 资助
zh_hant: 資助

# plugins.themes.ammonite.metrics
source: Metrics
ar: المقاييس
az: Metrikalar
bg: Метрики
ca: Mètriques
cs: Metriky
da: Statistik
de: Metriken
el: Μετρικές
es_mx: Métricas
et: Mõõdikud
fa: معیارها
fi: Tilastot
fr_ca: Statistiques
gl: Métricas
hr: Mjerila
hu: Metrikák
hy: Չափորոշիչներ
id: Metrik
is: Mælingar
it: Metriche
ja: メトリクス
ka: მეტრიკები
kk: Метрикалар
ko: 메트릭
lt: Metrikos
lv: Metrikas
mk: Метрики
ms: Metrik
nb_no: Statistikk
nl: Statistieken
pl: Metryki
pt: Métricas
ro: Metrici
ru: Метрики
sk: Metriky
sl: Metrike
sr_latn: Metrike
sv: Statistik
tr: Metrikler
uk: Метрики
vi: Chỉ số
zh_hans: 指标
zh_hant: 指標

# plugins.themes.ammonite.submitManuscript
source: Submit a manuscript
ar: إرسال مخطوط
az: Əlyazma təqdim et
bg: Подай ръкопис
ca: Enviar un manuscrit
cs: Odeslat rukopis
da: Indsend et manuskript
de: Manuskript einreichen
el: Υποβολή χειρογράφου
es_mx: Enviar un manuscrito
et: Esita käsikiri
fa: ارسال دست‌نوشته
fi: Lähetä käsikirjoitus
fr_ca: Soumettre un manuscrit
gl: Enviar un manuscrito
hr: Predaj rukopis
hu: Kézirat beküldése
hy: Ներկայացնել ձեռագիրը
id: Kirim naskah
is: Senda inn handrit
it: Invia un manoscritto
ja: 原稿を投稿
ka: ხელნაწერის წარდგენა
kk: Қолжазба жіберу
ko: 원고 제출
lt: Pateikti rankraštį
lv: Iesniegt manuskriptu
mk: Поднеси ракопис
ms: Hantar manuskrip
nb_no: Send inn et manuskript
nl: Manuscript indienen
pl: Zgłoś manuskrypt
pt: Submeter um manuscrito
ro: Trimite un manuscris
ru: Подать рукопись
sk: Odoslať rukopis
sl: Oddaj rokopis
sr_latn: Pošalji rukopis
sv: Skicka in ett manuskript
tr: Makale gönder
uk: Подати рукопис
vi: Gửi bản thảo
zh_hans: 提交稿件
zh_hant: 提交稿件

# plugins.themes.ammonite.information
source: Information
ar: معلومات
az: Məlumat
bg: Информация
ca: Informació
cs: Informace
de: Informationen
el: Πληροφορίες
es_mx: Información
et: Teave
fa: اطلاعات
fi: Tietoa
fr_ca: Informations
gl: Información
hr: Informacije
hu: Információk
hy: Տեղեկատվություն
id: Informasi
is: Upplýsingar
it: Informazioni
ja: 情報
ka: ინფორმაცია
kk: Ақпарат
ko: 정보
lt: Informacija
lv: Informācija
mk: Информации
ms: Maklumat
nb_no: Informasjon
nl: Informatie
pl: Informacje
pt: Informações
ro: Informații
ru: Информация
sk: Informácie
sl: Informacije
sr_latn: Informacije
tr: Bilgi
uk: Інформація
vi: Thông tin
zh_hans: 信息
zh_hant: 資訊

# plugins.themes.ammonite.librarians
source: Librarians
ar: أمناء المكتبات
az: Kitabxanaçılar
bg: Библиотекари
ca: Bibliotecaris/àries
cs: Knihovníci
da: Bibliotekarer
de: Bibliothekar/innen
el: Βιβλιοθηκονόμοι
es_mx: Bibliotecarios/as
et: Raamatukoguhoidjad
fa: کتابداران
fi: Kirjastonhoitajat
fr_ca: Bibliothécaires
gl: Bibliotecarios/as
hr: Knjižničari
hu: Könyvtárosok
hy: Գրադարանավարներ
id: Pustakawan
is: Bókasafnsfræðingar
it: Bibliotecari/e
ja: 司書
ka: ბიბლიოთეკარები
kk: Кітапханашылар
ko: 사서
lt: Bibliotekininkai
lv: Bibliotekāri
mk: Библиотекари
ms: Pustakawan
nb_no: Bibliotekarer
nl: Bibliothecarissen
pl: Bibliotekarze
pt: Bibliotecários(as)
ro: Bibliotecari
ru: Библиотекари
sk: Knihovníci
sl: Knjižničarji
sr_latn: Bibliotekari
sv: Bibliotekarier
tr: Kütüphaneciler
uk: Бібліотекарі
vi: Thủ thư
zh_hans: 图书馆员
zh_hant: 圖書館員

# plugins.themes.ammonite.reviewers
source: Reviewers
ar: المحكمون
az: Rəyçilər
bg: Рецензенти
ca: Revisors/ores
cs: Recenzenti
da: Bedømmere
de: Gutachter/innen
el: Κριτές
es_mx: Revisores/as
et: Retsensendid
fa: داوران
fi: Arvioijat
fr_ca: Évaluateurs/évaluatrices
gl: Revisores/as
hr: Recenzenti
hu: Bírálók
hy: Գրախոսներ
id: Mitra bestari
is: Matsmenn
it: Revisori/e
ja: 査読者
ka: რეცენზენტები
kk: Рецензенттер
ko: 심사자
lt: Recenzentai
lv: Recenzenti
mk: Рецензенти
ms: Penilai
nb_no: Fagfeller
nl: Beoordelaars
pl: Recenzenci
pt: Revisores(as)
ro: Evaluatori
ru: Рецензенты
sk: Recenzenti
sl: Recenzenti
sr_latn: Recenzenti
sv: Granskare
tr: Hakemler
uk: Рецензенти
vi: Người phản biện
zh_hans: 审稿人
zh_hant: 審稿人

# plugins.themes.ammonite.becomeAnEditor
source: Become an Editor
ar: كن محررًا
az: Redaktor olun
bg: Станете редактор
ca: Ser editor/a
cs: Staňte se editorem
da: Bliv redaktør
de: Redakteur/in werden
el: Γίνετε εκδότης
es_mx: Ser editor/a
et: Saa toimetajaks
fa: ویراستار شوید
fi: Ryhdy toimittajaksi
fr_ca: Devenir rédacteur/rédactrice
gl: Ser editor/a
hr: Postanite urednik
hu: Legyen szerkesztő
hy: Դարձեք խմբագիր
id: Jadilah editor
is: Gerast ritstjóri
it: Diventa redattore/redattrice
ja: 編集者になる
ka: გახდით რედაქტორი
kk: Редактор болыңыз
ko: 편집자 되기
lt: Tapkite redaktoriumi
lv: Kļūt par redaktoru
mk: Станете уредник
ms: Jadilah editor
nb_no: Bli redaktør
nl: Redacteur worden
pl: Zostań redaktorem
pt: Tornar-se editor(a)
ro: Deveniți editor
ru: Стать редактором
sk: Staňte sa editorom
sl: Postanite urednik
sr_latn: Postanite urednik
sv: Bli redaktör
tr: Editör olun
uk: Стати редактором
vi: Trở thành biên tập viên
zh_hans: 成为编辑
zh_hant: 成為編輯

# plugins.themes.ammonite.becomeAReviewer
source: Become a Reviewer
ar: كن محكمًا
az: Rəyçi olun
bg: Станете рецензент
ca: Ser revisor/a
cs: Staňte se recenzentem
da: Bliv bedømmer
de: Gutachter/in werden
el: Γίνετε κριτής
es_mx: Ser revisor/a
et: Saa retsensendiks
fa: داور شوید
fi: Ryhdy arvioijaksi
fr_ca: Devenir évaluateur/évaluatrice
gl: Ser revisor/a
hr: Postanite recenzent
hu: Legyen bíráló
hy: Դարձեք գրախոս
id: Jadilah mitra bestari
is: Gerast matsmaður
it: Diventa revisore
ja: 査読者になる
ka: გახდით რეცენზენტი
kk: Рецензент болыңыз
ko: 심사자 되기
lt: Tapkite recenzentu
lv: Kļūt par recenzentu
mk: Станете рецензент
ms: Jadilah penilai
nb_no: Bli fagfelle
nl: Beoordelaar worden
pl: Zostań recenzentem
pt: Tornar-se revisor(a)
ro: Deveniți evaluator
ru: Стать рецензентом
sk: Staňte sa recenzentom
sl: Postanite recenzent
sr_latn: Postanite recenzent
sv: Bli granskare
tr: Hakem olun
uk: Стати рецензентом
vi: Trở thành người phản biện
zh_hans: 成为审稿人
zh_hant: 成為審稿人

# plugins.themes.ammonite.privacy
source: Privacy
ar: الخصوصية
az: Məxfilik
bg: Поверителност
ca: Privacitat
cs: Soukromí
da: Privatliv
de: Datenschutz
el: Απόρρητο
es_mx: Privacidad
et: Privaatsus
fa: حریم خصوصی
fi: Yksityisyys
fr_ca: Confidentialité
gl: Privacidade
hr: Privatnost
hu: Adatvédelem
hy: Գաղտնիություն
id: Privasi
is: Persónuvernd
ja: プライバシー
ka: კონფიდენციალურობა
kk: Құпиялылық
ko: 개인정보
lt: Privatumas
lv: Privātums
mk: Приватност
ms: Privasi
nb_no: Personvern
pl: Prywatność
pt: Privacidade
ro: Confidențialitate
ru: Конфиденциальность
sk: Súkromie
sl: Zasebnost
sr_latn: Privatnost
sv: Integritet
tr: Gizlilik
uk: Конфіденційність
vi: Quyền riêng tư
zh_hans: 隐私
zh_hant: 隱私

# plugins.themes.ammonite.cookies
source: Cookies
ar: ملفات تعريف الارتباط
az: Kukilər
bg: Бисквитки
ca: Galetes
et: Küpsised
fa: کوکی‌ها
fi: Evästeet
fr_ca: Témoins
hr: Kolačići
hu: Sütik
hy: Թխվածքաբլիթներ
id: Cookie
is: Vafrakökur
it: Cookie
ja: Cookie
ka: ქუქი-ფაილები
kk: Cookie файлдары
ko: 쿠키
lt: Slapukai
lv: Sīkdatnes
mk: Колачиња
ms: Kuki
nb_no: Informasjonskapsler
pl: Pliki cookie
ro: Cookie-uri
ru: Cookie
sl: Piškotki
sr_latn: Kolačići
sv: Kakor
tr: Çerezler
vi: Cookie
zh_hans: Cookie
zh_hant: Cookie

# plugins.themes.ammonite.rssFeed
source: RSS Feed
ar: تغذية RSS
az: RSS lenti
bg: RSS канал
ca: Canal RSS
cs: RSS kanál
el: Ροή RSS
es_mx: Canal RSS
et: RSS-voog
fa: خوراک RSS
fi: RSS-syöte
fr_ca: Fil RSS
gl: Canle RSS
hr: RSS kanal
hu: RSS-hírcsatorna
hy: RSS հոսք
id: Umpan RSS
is: RSS-straumur
it: Feed RSS
ja: RSSフィード
ka: RSS არხი
kk: RSS таспасы
ko: RSS 피드
lt: RSS srautas
lv: RSS plūsma
mk: RSS канал
ms: Suapan RSS
nb_no: RSS-strøm
pl: Kanał RSS
pt: Feed RSS
ro: Flux RSS
ru: RSS-канал
sk: RSS kanál
sl: Vir RSS
sr_latn: RSS kanal
sv: RSS-flöde
tr: RSS Beslemesi
uk: RSS-канал
vi: Nguồn cấp RSS
zh_hans: RSS 订阅
zh_hant: RSS 訂閱

# plugins.themes.ammonite.option.mainHomePageCategory.label
source: First homepage category
ar: الفئة الأولى للصفحة الرئيسية
az: Ana səhifənin birinci kateqoriyası
bg: Първа категория на началната страница
ca: Primera categoria de la pàgina d'inici
cs: První kategorie domovské stránky
da: Første kategori på forsiden
de: Erste Kategorie der Startseite
el: Πρώτη κατηγορία αρχικής σελίδας
es_mx: Primera categoría de la página de inicio
et: Avalehe esimene kategooria
fa: اولین دسته‌بندی صفحه اصلی
fi: Etusivun ensimmäinen kategoria
fr_ca: Première catégorie de la page d'accueil
gl: Primeira categoría da páxina de inicio
hr: Prva kategorija naslovne stranice
hu: Kezdőlap első kategóriája
hy: Գլխավոր էջի առաջին կատեգորիա
id: Kategori pertama halaman beranda
is: Fyrsti flokkur heimasíðu
it: Prima categoria della home page
ja: ホームページの最初のカテゴリ
ka: მთავარი გვერდის პირველი კატეგორია
kk: Басты беттің бірінші санаты
ko: 홈페이지 첫 번째 카테고리
lt: Pagrindinio puslapio pirmoji kategorija
lv: Pirmā sākumlapas kategorija
mk: Прва категорија на почетната страница
ms: Kategori pertama halaman utama
nb_no: Første kategori på hjemmesiden
nl: Eerste categorie op de startpagina
pl: Pierwsza kategoria strony głównej
pt: Primeira categoria da página inicial
ro: Prima categorie a paginii principale
ru: Первая категория домашней страницы
sk: Prvá kategória domovskej stránky
sl: Prva kategorija domače strani
sr_latn: Prva kategorija početne stranice
sv: Första kategorin på startsidan
tr: Ana sayfanın ilk kategorisi
uk: Перша категорія домашньої сторінки
vi: Danh mục đầu tiên của trang chủ
zh_hans: 首页第一分类
zh_hant: 首頁第一分類

# plugins.themes.ammonite.option.mainHomePageCategory.description
source: Choose the first (top) category of articles to display on the homepage
ar: اختر الفئة الأولى (العلوية) من المقالات لعرضها على الصفحة الرئيسية
az: Ana səhifədə göstəriləcək birinci (yuxarı) məqalə kateqoriyasını seçin
bg: Изберете първата (горна) категория статии за показване на началната страница
ca: Trieu la primera (superior) categoria d'articles que es mostrarà a la pàgina d'inici
cs: Zvolte první (hlavní) kategorii článků pro zobrazení na domovské stránce
da: Vælg den første (øverste) artikelkategori, der skal vises på forsiden
de: Wählen Sie die erste (oberste) Artikelkategorie, die auf der Startseite angezeigt werden soll
el: Επιλέξτε την πρώτη (κύρια) κατηγορία άρθρων για εμφάνιση στην αρχική σελίδα
es_mx: Elija la primera (superior) categoría de artículos que se mostrará en la página de inicio
et: Valige esimene (ülemine) artiklite kategooria avalehel kuvamiseks
fa: اولین (بالاترین) دسته‌بندی مقالات را برای نمایش در صفحه اصلی انتخاب کنید
fi: Valitse ensimmäinen (ylin) artikkelikategoria, joka näytetään etusivulla
fr_ca: Choisir la première (principale) catégorie d'articles à afficher sur la page d'accueil
gl: Escolla a primeira (superior) categoría de artigos que se mostrará na páxina de inicio
hr: Odaberite prvu (glavnu) kategoriju članaka za prikaz na naslovnoj stranici
hu: Válassza ki a kezdőlapon megjelenítendő első (fő) cikk-kategóriát
hy: Ընտրեք հոդվածների առաջին (վերևի) կատեգորիան՝ գլխավոր էջում ցուցադրելու համար
id: Pilih kategori artikel pertama (teratas) untuk ditampilkan di halaman beranda
is: Veldu fyrsta (efsta) flokk greina til að birta á heimasíðunni
it: Scegli la prima (principale) categoria di articoli da visualizzare sulla home page
ja: ホームページに表示する最初の(最上位の)論文カテゴリを選択してください
ka: აირჩიეთ სტატიების პირველი (ზედა) კატეგორია მთავარ გვერდზე საჩვენებლად
kk: Басты бетте көрсетілетін мақалалардың бірінші (жоғарғы) санатын таңдаңыз
ko: 홈페이지에 표시할 첫 번째(최상위) 논문 카테고리를 선택하세요
lt: Pasirinkite pirmąją (viršutinę) straipsnių kategoriją, rodomą pagrindiniame puslapyje
lv: Izvēlieties pirmo (augšējo) rakstu kategoriju, kas tiks parādīta sākumlapā
mk: Изберете ја првата (главна) категорија на статии за приказ на почетната страница
ms: Pilih kategori artikel pertama (paling atas) untuk dipaparkan di halaman utama
nb_no: Velg den første (øverste) artikkelkategorien som skal vises på hjemmesiden
nl: Kies de eerste (bovenste) categorie artikelen die op de startpagina wordt weergegeven
pl: Wybierz pierwszą (główną) kategorię artykułów do wyświetlenia na stronie głównej
pt: Escolha a primeira (principal) categoria de artigos a ser exibida na página inicial
ro: Alegeți prima (cea de sus) categorie de articole de afișat pe pagina principală
ru: Выберите первую (верхнюю) категорию статей для отображения на домашней странице
sk: Zvoľte prvú (hlavnú) kategóriu článkov pre zobrazenie na domovskej stránke
sl: Izberite prvo (glavno) kategorijo člankov za prikaz na domači strani
sr_latn: Izaberite prvu (glavnu) kategoriju članaka za prikaz na početnoj stranici
sv: Välj den första (översta) artikelkategorin som ska visas på startsidan
tr: Ana sayfada görüntülenecek ilk (en üst) makale kategorisini seçin
uk: Виберіть першу (верхню) категорію статей для відображення на домашній сторінці
vi: Chọn danh mục bài báo đầu tiên (trên cùng) để hiển thị trên trang chủ
zh_hans: 选择首页显示的第一个(顶部)文章分类
zh_hant: 選擇首頁顯示的第一個(頂部)文章分類

# plugins.themes.ammonite.option.secondHomePageCategory.label
source: Second homepage category
ar: الفئة الثانية للصفحة الرئيسية
az: Ana səhifənin ikinci kateqoriyası
bg: Втора категория на началната страница
ca: Segona categoria de la pàgina d'inici
cs: Druhá kategorie domovské stránky
da: Anden kategori på forsiden
de: Zweite Kategorie der Startseite
el: Δεύτερη κατηγορία αρχικής σελίδας
es_mx: Segunda categoría de la página de inicio
et: Avalehe teine kategooria
fa: دومین دسته‌بندی صفحه اصلی
fi: Etusivun toinen kategoria
fr_ca: Deuxième catégorie de la page d'accueil
gl: Segunda categoría da páxina de inicio
hr: Druga kategorija naslovne stranice
hu: Kezdőlap második kategóriája
hy: Գլխավոր էջի երկրորդ կատեգորիա
id: Kategori kedua halaman beranda
is: Annar flokkur heimasíðu
it: Seconda categoria della home page
ja: ホームページの2番目のカテゴリ
ka: მთავარი გვერდის მეორე კატეგორია
kk: Басты беттің екінші санаты
ko: 홈페이지 두 번째 카테고리
lt: Pagrindinio puslapio antroji kategorija
lv: Otrā sākumlapas kategorija
mk: Втора категорија на почетната страница
ms: Kategori kedua halaman utama
nb_no: Andre kategori på hjemmesiden
nl: Tweede categorie op de startpagina
pl: Druga kategoria strony głównej
pt: Segunda categoria da página inicial
ro: A doua categorie a paginii principale
ru: Вторая категория домашней страницы
sk: Druhá kategória domovskej stránky
sl: Druga kategorija domače strani
sr_latn: Druga kategorija početne stranice
sv: Andra kategorin på startsidan
tr: Ana sayfanın ikinci kategorisi
uk: Друга категорія домашньої сторінки
vi: Danh mục thứ hai của trang chủ
zh_hans: 首页第二分类
zh_hant: 首頁第二分類

# plugins.themes.ammonite.option.secondHomePageCategory.description
source: Choose the second category of articles to display on the homepage
ar: اختر الفئة الثانية من المقالات لعرضها على الصفحة الرئيسية
az: Ana səhifədə göstəriləcək ikinci məqalə kateqoriyasını seçin
bg: Изберете втора категория статии за показване на началната страница
ca: Trieu la segona categoria d'articles que es mostrarà a la pàgina d'inici
cs: Zvolte druhou kategorii článků pro zobrazení na domovské stránce
da: Vælg den anden artikelkategori, der skal vises på forsiden
de: Wählen Sie die zweite Artikelkategorie, die auf der Startseite angezeigt werden soll
el: Επιλέξτε τη δεύτερη κατηγορία άρθρων για εμφάνιση στην αρχική σελίδα
es_mx: Elija la segunda categoría de artículos que se mostrará en la página de inicio
et: Valige teine artiklite kategooria avalehel kuvamiseks
fa: دومین دسته‌بندی مقالات را برای نمایش در صفحه اصلی انتخاب کنید
fi: Valitse toinen artikkelikategoria, joka näytetään etusivulla
fr_ca: Choisir la deuxième catégorie d'articles à afficher sur la page d'accueil
gl: Escolla a segunda categoría de artigos que se mostrará na páxina de inicio
hr: Odaberite drugu kategoriju članaka za prikaz na naslovnoj stranici
hu: Válassza ki a kezdőlapon megjelenítendő második cikk-kategóriát
hy: Ընտրեք հոդվածների երկրորդ կատեգորիան՝ գլխավոր էջում ցուցադրելու համար
id: Pilih kategori artikel kedua untuk ditampilkan di halaman beranda
is: Veldu annan flokk greina til að birta á heimasíðunni
it: Scegli la seconda categoria di articoli da visualizzare sulla home page
ja: ホームページに表示する2番目の論文カテゴリを選択してください
ka: აირჩიეთ სტატიების მეორე კატეგორია მთავარ გვერდზე საჩვენებლად
kk: Басты бетте көрсетілетін мақалалардың екінші санатын таңдаңыз
ko: 홈페이지에 표시할 두 번째 논문 카테고리를 선택하세요
lt: Pasirinkite antrąją straipsnių kategoriją, rodomą pagrindiniame puslapyje
lv: Izvēlieties otro rakstu kategoriju, kas tiks parādīta sākumlapā
mk: Изберете ја втората категорија на статии за приказ на почетната страница
ms: Pilih kategori artikel kedua untuk dipaparkan di halaman utama
nb_no: Velg den andre artikkelkategorien som skal vises på hjemmesiden
nl: Kies de tweede categorie artikelen die op de startpagina wordt weergegeven
pl: Wybierz drugą kategorię artykułów do wyświetlenia na stronie głównej
pt: Escolha a segunda categoria de artigos a ser exibida na página inicial
ro: Alegeți a doua categorie de articole de afișat pe pagina principală
ru: Выберите вторую категорию статей для отображения на домашней странице
sk: Zvoľte druhú kategóriu článkov pre zobrazenie na domovskej stránke
sl: Izberite drugo kategorijo člankov za prikaz na domači strani
sr_latn: Izaberite drugu kategoriju članaka za prikaz na početnoj stranici
sv: Välj den andra artikelkategorin som ska visas på startsidan
tr: Ana sayfada görüntülenecek ikinci makale kategorisini seçin
uk: Виберіть другу категорію статей для відображення на домашній сторінці
vi: Chọn danh mục bài báo thứ hai để hiển thị trên trang chủ
zh_hans: 选择首页显示的第二个文章分类
zh_hant: 選擇首頁顯示的第二個文章分類

# plugins.themes.ammonite.option.thirdHomePageCategory.label
source: Third homepage category
ar: الفئة الثالثة للصفحة الرئيسية
az: Ana səhifənin üçüncü kateqoriyası
bg: Трета категория на началната страница
ca: Tercera categoria de la pàgina d'inici
cs: Třetí kategorie domovské stránky
da: Tredje kategori på forsiden
de: Dritte Kategorie der Startseite
el: Τρίτη κατηγορία αρχικής σελίδας
es_mx: Tercera categoría de la página de inicio
et: Avalehe kolmas kategooria
fa: سومین دسته‌بندی صفحه اصلی
fi: Etusivun kolmas kategoria
fr_ca: Troisième catégorie de la page d'accueil
gl: Terceira categoría da páxina de inicio
hr: Treća kategorija naslovne stranice
hu: Kezdőlap harmadik kategóriája
hy: Գլխավոր էջի երրորդ կատեգորիա
id: Kategori ketiga halaman beranda
is: Þriðji flokkur heimasíðu
it: Terza categoria della home page
ja: ホームページの3番目のカテゴリ
ka: მთავარი გვერდის მესამე კატეგორია
kk: Басты беттің үшінші санаты
ko: 홈페이지 세 번째 카테고리
lt: Pagrindinio puslapio trečioji kategorija
lv: Trešā sākumlapas kategorija
mk: Трета категорија на почетната страница
ms: Kategori ketiga halaman utama
nb_no: Tredje kategori på hjemmesiden
nl: Derde categorie op de startpagina
pl: Trzecia kategoria strony głównej
pt: Terceira categoria da página inicial
ro: A treia categorie a paginii principale
ru: Третья категория домашней страницы
sk: Tretia kategória domovskej stránky
sl: Tretja kategorija domače strani
sr_latn: Treća kategorija početne stranice
sv: Tredje kategorin på startsidan
tr: Ana sayfanın üçüncü kategorisi
uk: Третя категорія домашньої сторінки
vi: Danh mục thứ ba của trang chủ
zh_hans: 首页第三分类
zh_hant: 首頁第三分類

# plugins.themes.ammonite.option.thirdHomePageCategory.description
source: Choose the third category of articles to display on the homepage
ar: اختر الفئة الثالثة من المقالات لعرضها على الصفحة الرئيسية
az: Ana səhifədə göstəriləcək üçüncü məqalə kateqoriyasını seçin
bg: Изберете трета категория статии за показване на началната страница
ca: Trieu la tercera categoria d'articles que es mostrarà a la pàgina d'inici
cs: Zvolte třetí kategorii článků pro zobrazení na domovské stránce
da: Vælg den tredje artikelkategori, der skal vises på forsiden
de: Wählen Sie die dritte Artikelkategorie, die auf der Startseite angezeigt werden soll
el: Επιλέξτε την τρίτη κατηγορία άρθρων για εμφάνιση στην αρχική σελίδα
es_mx: Elija la tercera categoría de artículos que se mostrará en la página de inicio
et: Valige kolmas artiklite kategooria avalehel kuvamiseks
fa: سومین دسته‌بندی مقالات را برای نمایش در صفحه اصلی انتخاب کنید
fi: Valitse kolmas artikkelikategoria, joka näytetään etusivulla
fr_ca: Choisir la troisième catégorie d'articles à afficher sur la page d'accueil
gl: Escolla a terceira categoría de artigos que se mostrará na páxina de inicio
hr: Odaberite treću kategoriju članaka za prikaz na naslovnoj stranici
hu: Válassza ki a kezdőlapon megjelenítendő harmadik cikk-kategóriát
hy: Ընտրեք հոդվածների երրորդ կատեգորիան՝ գլխավոր էջում ցուցադրելու համար
id: Pilih kategori artikel ketiga untuk ditampilkan di halaman beranda
is: Veldu þriðja flokk greina til að birta á heimasíðunni
it: Scegli la terza categoria di articoli da visualizzare sulla home page
ja: ホームページに表示する3番目の論文カテゴリを選択してください
ka: აირჩიეთ სტატიების მესამე კატეგორია მთავარ გვერდზე საჩვენებლად
kk: Басты бетте көрсетілетін мақалалардың үшінші санатын таңдаңыз
ko: 홈페이지에 표시할 세 번째 논문 카테고리를 선택하세요
lt: Pasirinkite trečiąją straipsnių kategoriją, rodomą pagrindiniame puslapyje
lv: Izvēlieties trešo rakstu kategoriju, kas tiks parādīta sākumlapā
mk: Изберете ја третата категорија на статии за приказ на почетната страница
ms: Pilih kategori artikel ketiga untuk dipaparkan di halaman utama
nb_no: Velg den tredje artikkelkategorien som skal vises på hjemmesiden
nl: Kies de derde categorie artikelen die op de startpagina wordt weergegeven
pl: Wybierz trzecią kategorię artykułów do wyświetlenia na stronie głównej
pt: Escolha a terceira categoria de artigos a ser exibida na página inicial
ro: Alegeți a treia categorie de articole de afișat pe pagina principală
ru: Выберите третью категорию статей для отображения на домашней странице
sk: Zvoľte tretiu kategóriu článkov pre zobrazenie na domovskej stránke
sl: Izberite tretjo kategorijo člankov za prikaz na domači strani
sr_latn: Izaberite treću kategoriju članaka za prikaz na početnoj stranici
sv: Välj den tredje artikelkategorin som ska visas på startsidan
tr: Ana sayfada görüntülenecek üçüncü makale kategorisini seçin
uk: Виберіть третю категорію статей для відображення на домашній сторінці
vi: Chọn danh mục bài báo thứ ba để hiển thị trên trang chủ
zh_hans: 选择首页显示的第三个文章分类
zh_hant: 選擇首頁顯示的第三個文章分類
