Repository: zhandos998/journal.atu.kz
Catalog: plugins/themes/ammoniteTheme/locale/*/locale.po
Languages: ar, az, bg, ca, cs, da, de, el, es_mx, et, fa, fi, fr_ca, gl, hr, hu, hy, id, is, it, ja, ka, kk, ko, lt, lv, mk, ms, nb_no, nl, pl, pt, ro, ru, sk, sl, sr_latn, sv, tr, uk, vi, zh_hans, zh_hant

# plugins.themes.ammonite.option.none
source: None
ar: لا شيء
az: Heç biri
bg: Няма
ca: Cap
cs: Žádná
da: Ingen
de: Keine
el: Καμία
es_mx: Ninguna
et: Puudub
fa: هیچ‌کدام
fi: Ei mitään
fr_ca: Aucune
gl: Ningunha
hr: Nijedna
hu: Nincs
hy: Ոչ մեկը
id: Tidak ada
is: Enginn
it: Nessuna
ja: なし
ka: არცერთი
kk: Ешқайсысы
ko: 없음
lt: Nėra
lv: Neviena
mk: Ниедна
ms: Tiada
nb_no: Ingen
nl: Geen
pl: Brak
pt: Nenhuma
ro: Niciuna
ru: Нет
sk: Žiadna
sl: Brez
sr_latn: Nijedna
sv: Ingen
tr: Hiçbiri
uk: Жодна
vi: Không có
zh_hans: 无
zh_hant: 無

# plugins.themes.ammonite.option.categoryToListSubcategories.label
source: Featured subcategories (as list)
ar: الفئات الفرعية المميزة (كقائمة)
az: Seçilmiş alt kateqoriyalar (siyahı kimi)
bg: Избрани подкатегории (като списък)
ca: Subcategories destacades (com a llista)
cs: Doporučené podkategorie (jako seznam)
da: Fremhævede underkategorier (som liste)
de: Ausgewählte Unterkategorien (als Liste)
el: Προτεινόμενες υποκατηγορίες (ως λίστα)
es_mx: Subcategorías destacadas (como lista)
et: Esiletõstetud alamkategooriad (nimekirjana)
fa: زیردسته‌های ویژه (به‌صورت لیست)
fi: Esitellyt alakategoriat (luettelona)
fr_ca: Sous-catégories en vedette (sous forme de liste)
gl: Subcategorías destacadas (como lista)
hr: Istaknute potkategorije (kao popis)
hu: Kiemelt alkategóriák (listaként)
hy: Ընտրված ենթակատեգորիաներ (որպես ցուցակ)
id: Subkategori unggulan (sebagai daftar)
is: Valdir undirflokkar (sem listi)
it: Sottocategorie in evidenza (come elenco)
ja: 注目のサブカテゴリ(リストとして)
ka: რჩეული ქვეკატეგორიები (როგორც სია)
kk: Таңдаулы ішкі санаттар (тізім ретінде)
ko: 추천 하위 카테고리(목록으로)
lt: Išskirtos subkategorijos (kaip sąrašas)
lv: Īpašas apakškategorijas (kā saraksts)
mk: Истакнати поткатегории (како листа)
ms: Subkategori pilihan (sebagai senarai)
nb_no: Uthevede underkategorier (som liste)
nl: Uitgelichte subcategorieën (als lijst)
pl: Wyróżnione podkategorie (jako lista)
pt: Subcategorias em destaque (como lista)
ro: Subcategorii evidențiate (ca listă)
ru: Избранные подкатегории (в виде списка)
sk: Odporúčané podkategórie (ako zoznam)
sl: Izpostavljene podkategorije (kot seznam)
sr_latn: Istaknute potkategorije (kao lista)
sv: Utvalda underkategorier (som lista)
tr: Öne çıkan alt kategoriler (liste olarak)
uk: Виділені підкатегорії (як список)
vi: Danh mục con nổi bật (dưới dạng danh sách)
zh_hans: 推荐子分类(作为列表)
zh_hant: 推薦子分類(以列表形式)

# plugins.themes.ammonite.option.categoryToListSubcategories.description
source: Select a category (displayed on homepage as a list)
ar: اختر فئة (تُعرض على الصفحة الرئيسية كقائمة)
az: Kateqoriya seçin (ana səhifədə siyahı kimi göstərilir)
bg: Изберете категория (показвана на началната страница като списък)
ca: Seleccioneu una categoria (mostrada a la pàgina d'inici com a llista)
cs: Vyberte kategorii (zobrazenou na domovské stránce jako seznam)
da: Vælg en kategori (vises på forsiden som en liste)
de: Wählen Sie eine Kategorie aus (als Liste auf der Startseite angezeigt)
el: Επιλέξτε μια κατηγορία (εμφανίζεται στην αρχική σελίδα ως λίστα)
es_mx: Seleccione una categoría (se mostrará como lista en la página de inicio)
et: Valige kategooria (kuvatakse avalehel nimekirjana)
fa: یک دسته‌بندی انتخاب کنید (به‌صورت لیست در صفحه اصلی نمایش داده می‌شود)
fi: Valitse kategoria (näytetään etusivulla luettelona)
fr_ca: Sélectionner une catégorie (affichée sur la page d'accueil sous forme de liste)
gl: Seleccione unha categoría (mostrada na páxina de inicio como lista)
hr: Odaberite kategoriju (prikazana na naslovnoj stranici kao popis)
hu: Válasszon egy kategóriát (a kezdőlapon listaként jelenik meg)
hy: Ընտրեք կատեգորիա (գլխավոր էջում ցուցադրվում է որպես ցուցակ)
id: Pilih kategori (ditampilkan di halaman beranda sebagai daftar)
is: Veldu flokk (birtur á heimasíðunni sem listi)
it: Seleziona una categoria (visualizzata sulla home page come elenco)
ja: カテゴリを選択してください(ホームページにリストとして表示されます)
ka: აირჩიეთ კატეგორია (ნაჩვენებია მთავარ გვერდზე, როგორც სია)
kk: Санатты таңдаңыз (басты бетте тізім ретінде көрсетіледі)
ko: 카테고리를 선택하세요(홈페이지에 목록으로 표시됨)
lt: Pasirinkite kategoriją (rodoma pagrindiniame puslapyje kaip sąrašas)
lv: Izvēlieties kategoriju (parādās sākumlapā kā saraksts)
mk: Изберете категорија (прикажана на почетната страница како листа)
ms: Pilih kategori (dipaparkan di halaman utama sebagai senarai)
nb_no: Velg en kategori (vises på hjemmesiden som en liste)
nl: Selecteer een categorie (weergegeven op de startpagina als lijst)
pl: Wybierz kategorię (wyświetlaną na stronie głównej jako lista)
pt: Selecione uma categoria (exibida na página inicial como lista)
ro: Selectați o categorie (afișată pe pagina principală ca listă)
ru: Выберите категорию (отображается на домашней странице в виде списка)
sk: Vyberte kategóriu (zobrazenú na domovskej stránke ako zoznam)
sl: Izberite kategorijo (prikazano na domači strani kot seznam)
sr_latn: Izaberite kategoriju (prikazana na početnoj stranici kao lista)
sv: Välj en kategori (visas på startsidan som en lista)
tr: Bir kategori seçin (ana sayfada liste olarak görüntülenir)
uk: Виберіть категорію (відображається на домашній сторінці як список)
vi: Chọn một danh mục (hiển thị trên trang chủ dưới dạng danh sách)
zh_hans: 选择一个分类(在首页以列表形式显示)
zh_hant: 選擇一個分類(在首頁以列表形式顯示)

# plugins.themes.ammonite.option.homepageInformationContent.label
source: Homepage information block content
ar: محتوى كتلة المعلومات في الصفحة الرئيسية
az: Ana səhifə məlumat blokunun məzmunu
bg: Съдържание на информационния блок на началната страница
ca: Contingut del bloc d'informació de la pàgina d'inici
cs: Obsah informačního bloku domovské stránky
da: Indhold af forsidens informationsblok
de: Inhalt des Informationsblocks auf der Startseite
el: Περιεχόμενο μπλοκ πληροφοριών αρχικής σελίδας
es_mx: Contenido del bloque de información de la página de inicio
et: Avalehe teabeploki sisu
fa: محتوای بلوک اطلاعات صفحه اصلی
fi: Etusivun tietolohkon sisältö
fr_ca: Contenu du bloc d'information de la page d'accueil
gl: Contido do bloque de información da páxina de inicio
hr: Sadržaj informacijskog bloka naslovne stranice
hu: Kezdőlap információs blokkjának tartalma
hy: Գլխավոր էջի տեղեկատվական բլոկի բովանդակություն
id: Konten blok informasi halaman beranda
is: Efni upplýsingareitar á heimasíðu
it: Contenuto del blocco informazioni della home page
ja: ホームページ情報ブロックの内容
ka: მთავარი გვერდის ინფორმაციის ბლოკის შიგთავსი
kk: Басты бет ақпарат блогының мазмұны
ko: 홈페이지 정보 블록 내용
lt: Pagrindinio puslapio informacijos bloko turinys
lv: Sākumlapas informācijas bloka saturs
mk: Содржина на информацискиот блок на почетната страница
ms: Kandungan blok maklumat halaman utama
nb_no: Innhold for informasjonsblokken på hjemmesiden
nl: Inhoud van het informatieblok op de startpagina
pl: Zawartość bloku informacyjnego strony głównej
pt: Conteúdo do bloco de informações da página inicial
ro: Conținutul blocului de informații al paginii principale
ru: Содержимое информационного блока домашней страницы
sk: Obsah informačného bloku domovskej stránky
sl: Vsebina informacijskega bloka domače strani
sr_latn: Sadržaj informacionog bloka početne stranice
sv: Innehåll i informationsblocket på startsidan
tr: Ana sayfa bilgi bloğunun içeriği
uk: Вміст інформаційного блоку домашньої сторінки
vi: Nội dung khối thông tin trang chủ
zh_hans: 首页信息块内容
zh_hant: 首頁資訊區塊內容

# plugins.themes.ammonite.option.homepageInformationContent.description
source: Enter the content for the homepage information block (displayed alongside information for Authors and Librarians)
ar: أدخل محتوى كتلة المعلومات في الصفحة الرئيسية (تُعرض بجانب المعلومات للمؤلفين وأمناء المكتبات)
az: Ana səhifə məlumat blokunun məzmununu daxil edin (Müəlliflər və Kitabxanaçılar üçün məlumatla yanaşı göstərilir)
bg: Въведете съдържание за информационния блок на началната страница (показван наред с информация за автори и библиотекари)
ca: Introduïu el contingut per al bloc d'informació de la pàgina d'inici (mostrat al costat de la informació per a autors/ores i bibliotecaris/àries)
cs: Zadejte obsah informačního bloku domovské stránky (zobrazen vedle informací pro autory a knihovníky)
da: Indtast indhold til forsidens informationsblok (vises sammen med information til forfattere og bibliotekarer)
de: Geben Sie den Inhalt für den Informationsblock der Startseite ein (wird neben den Informationen für Autor/innen und Bibliothekar/innen angezeigt)
el: Εισαγάγετε το περιεχόμενο του μπλοκ πληροφοριών της αρχικής σελίδας (εμφανίζεται δίπλα στις πληροφορίες για συγγραφείς και βιβλιοθηκονόμους)
es_mx: Introduzca el contenido del bloque de información de la página de inicio (mostrado junto a la información para Autores/as y Bibliotecarios/as)
et: Sisestage avalehe teabeploki sisu (kuvatakse autorite ja raamatukoguhoidjate teabe kõrval)
fa: محتوای بلوک اطلاعات صفحه اصلی را وارد کنید (در کنار اطلاعات برای نویسندگان و کتابداران نمایش داده می‌شود)
fi: Syötä etusivun tietolohkon sisältö (näytetään kirjoittajille ja kirjastonhoitajille tarkoitettujen tietojen rinnalla)
fr_ca: Saisir le contenu du bloc d'information de la page d'accueil (affiché à côté des informations pour les auteur.e.s et bibliothécaires)
gl: Introduza o contido para o bloque de información da páxina de inicio (mostrado xunto á información para autores/as e bibliotecarios/as)
hr: Unesite sadržaj informacijskog bloka naslovne stranice (prikazan pokraj informacija za autore i knjižničare)
hu: Adja meg a kezdőlap információs blokkjának tartalmát (a Szerzők és Könyvtárosok számára szóló információk mellett jelenik meg)
hy: Մուտքագրեք գլխավոր էջի տեղեկատվական բլոկի բովանդակությունը (ցուցադրվում է հեղինակների և գրադարանավարների համար տեղեկատվության կողքին)
id: Masukkan konten untuk blok informasi halaman beranda (ditampilkan di samping informasi untuk Penulis dan Pustakawan)
is: Sláðu inn efni fyrir upplýsingareit heimasíðunnar (birtur við hlið upplýsinga fyrir höfunda og bókasafnsfræðinga)
it: Inserisci il contenuto del blocco informazioni della home page (visualizzato accanto alle informazioni per autori/autrici e bibliotecari/e)
ja: ホームページ情報ブロックの内容を入力してください(著者および司書向け情報の隣に表示されます)
ka: შეიყვანეთ მთავარი გვერდის ინფორმაციის ბლოკის შიგთავსი (ნაჩვენებია ავტორებისა და ბიბლიოთეკარების ინფორმაციის გვერდით)
kk: Басты бет ақпарат блогының мазмұнын енгізіңіз (авторлар мен кітапханашыларға арналған ақпаратпен қатар көрсетіледі)
ko: 홈페이지 정보 블록의 내용을 입력하세요(저자 및 사서를 위한 정보와 함께 표시됨)
lt: Įveskite pagrindinio puslapio informacijos bloko turinį (rodomas šalia informacijos autoriams ir bibliotekininkams)
lv: Ievadiet saturu sākumlapas informācijas blokam (tiek parādīts blakus informācijai autoriem un bibliotekāriem)
mk: Внесете содржина за информацискиот блок на почетната страница (прикажан покрај информациите за автори и библиотекари)
ms: Masukkan kandungan untuk blok maklumat halaman utama (dipaparkan bersebelahan dengan maklumat untuk Penulis dan Pustakawan)
nb_no: Skriv inn innhold for informasjonsblokken på hjemmesiden (vises ved siden av informasjon for forfattere og bibliotekarer)
nl: Voer de inhoud in voor het informatieblok op de startpagina (weergegeven naast de informatie voor auteurs en bibliothecarissen)
pl: Wprowadź zawartość bloku informacyjnego strony głównej (wyświetlaną obok informacji dla autorów i bibliotekarzy)
pt: Introduza o conteúdo para o bloco de informações da página inicial (exibido ao lado das informações para Autores(as) e Bibliotecários(as))
ro: Introduceți conținutul pentru blocul de informații al paginii principale (afișat alături de informațiile pentru autori și bibliotecari)
ru: Введите содержимое информационного блока домашней страницы (отображается рядом с информацией для авторов и библиотекарей)
sk: Zadajte obsah informačného bloku domovskej stránky (zobrazený vedľa informácií pre autorov a knihovníkov)
sl: Vnesite vsebino informacijskega bloka domače strani (prikazano poleg informacij za avtorje in knjižničarje)
sr_latn: Unesite sadržaj informacionog bloka početne stranice (prikazan pored informacija za autore i bibliotekare)
sv: Ange innehåll för informationsblocket på startsidan (visas bredvid information för författare och bibliotekarier)
tr: Ana sayfa bilgi bloğunun içeriğini girin (Yazarlar ve Kütüphaneciler için bilgilerin yanında görüntülenir)
uk: Введіть вміст для інформаційного блоку домашньої сторінки (відображається поруч з інформацією для авторів та бібліотекарів)
vi: Nhập nội dung cho khối thông tin trang chủ (hiển thị cùng với thông tin dành cho Tác giả và Thủ thư)
zh_hans: 输入首页信息块的内容(与作者和图书馆员信息一并显示)
zh_hant: 輸入首頁資訊區塊的內容(與作者和圖書館員資訊一同顯示)

# plugins.themes.ammonite.homepageInformationTitle.label
source: Homepage information block title
ar: عنوان كتلة المعلومات في الصفحة الرئيسية
az: Ana səhifə məlumat blokunun başlığı
bg: Заглавие на информационния блок на началната страница
ca: Títol del bloc d'informació de la pàgina d'inici
cs: Název informačního bloku domovské stránky
da: Titel på forsidens informationsblok
de: Titel des Informationsblocks auf der Startseite
el: Τίτλος μπλοκ πληροφοριών αρχικής σελίδας
es_mx: Título del bloque de información de la página de inicio
et: Avalehe teabeploki pealkiri
fa: عنوان بلوک اطلاعات صفحه اصلی
fi: Etusivun tietolohkon otsikko
fr_ca: Titre du bloc d'information de la page d'accueil
gl: Título do bloque de información da páxina de inicio
hr: Naslov informacijskog bloka naslovne stranice
hu: Kezdőlap információs blokkjának címe
hy: Գլխավոր էջի տեղեկատվական բլոկի վերնագիր
id: Judul blok informasi halaman beranda
is: Titill upplýsingareitar á heimasíðu
it: Titolo del blocco informazioni della home page
ja: ホームページ情報ブロックのタイトル
ka: მთავარი გვერდის ინფორმაციის ბლოკის სათაური
kk: Басты бет ақпарат блогының атауы
ko: 홈페이지 정보 블록 제목
lt: Pagrindinio puslapio informacijos bloko pavadinimas
lv: Sākumlapas informācijas bloka virsraksts
mk: Наслов на информацискиот блок на почетната страница
ms: Tajuk blok maklumat halaman utama
nb_no: Tittel for informasjonsblokken på hjemmesiden
nl: Titel van het informatieblok op de startpagina
pl: Tytuł bloku informacyjnego strony głównej
pt: Título do bloco de informações da página inicial
ro: Titlul blocului de informații al paginii principale
ru: Заголовок информационного блока домашней страницы
sk: Názov informačného bloku domovskej stránky
sl: Naslov informacijskega bloka domače strani
sr_latn: Naslov informacionog bloka početne stranice
sv: Rubrik för informationsblocket på startsidan
tr: Ana sayfa bilgi bloğunun başlığı
uk: Заголовок інформаційного блоку домашньої сторінки
vi: Tiêu đề khối thông tin trang chủ
zh_hans: 首页信息块标题
zh_hant: 首頁資訊區塊標題

# plugins.themes.ammonite.homepageInformationTitle.description
source: Enter the title for the homepage information block
ar: أدخل عنوان كتلة المعلومات في الصفحة الرئيسية
az: Ana səhifə məlumat blokunun başlığını daxil edin
bg: Въведете заглавие на информационния блок на началната страница
ca: Introduïu el títol del bloc d'informació de la pàgina d'inici
cs: Zadejte název informačního bloku domovské stránky
da: Indtast titlen på forsidens informationsblok
de: Geben Sie den Titel für den Informationsblock der Startseite ein
el: Εισαγάγετε τον τίτλο του μπλοκ πληροφοριών της αρχικής σελίδας
es_mx: Introduzca el título del bloque de información de la página de inicio
et: Sisestage avalehe teabeploki pealkiri
fa: عنوان بلوک اطلاعات صفحه اصلی را وارد کنید
fi: Syötä etusivun tietolohkon otsikko
fr_ca: Saisir le titre du bloc d'information de la page d'accueil
gl: Introduza o título do bloque de información da páxina de inicio
hr: Unesite naslov informacijskog bloka naslovne stranice
hu: Adja meg a kezdőlap információs blokkjának címét
hy: Մուտքագրեք գլխավոր էջի տեղեկատվական բլոկի վերնագիրը
id: Masukkan judul blok informasi halaman beranda
is: Sláðu inn titil upplýsingareitar heimasíðunnar
it: Inserisci il titolo del blocco informazioni della home page
ja: ホームページ情報ブロックのタイトルを入力してください
ka: შეიყვანეთ მთავარი გვერდის ინფორმაციის ბლოკის სათაური
kk: Басты бет ақпарат блогының атауын енгізіңіз
ko: 홈페이지 정보 블록의 제목을 입력하세요
lt: Įveskite pagrindinio puslapio informacijos bloko pavadinimą
lv: Ievadiet sākumlapas informācijas bloka virsrakstu
mk: Внесете го насловот на информацискиот блок на почетната страница
ms: Masukkan tajuk blok maklumat halaman utama
nb_no: Skriv inn tittelen for informasjonsblokken på hjemmesiden
nl: Voer de titel in voor het informatieblok op de startpagina
pl: Wprowadź tytuł bloku informacyjnego strony głównej
pt: Introduza o título do bloco de informações da página inicial
ro: Introduceți titlul blocului de informații al paginii principale
ru: Введите заголовок информационного блока домашней страницы
sk: Zadajte názov informačného bloku domovskej stránky
sl: Vnesite naslov informacijskega bloka domače strani
sr_latn: Unesite naslov informacionog bloka početne stranice
sv: Ange rubriken för informationsblocket på startsidan
tr: Ana sayfa bilgi bloğunun başlığını girin
uk: Введіть заголовок інформаційного блоку домашньої сторінки
vi: Nhập tiêu đề cho khối thông tin trang chủ
zh_hans: 输入首页信息块的标题
zh_hant: 輸入首頁資訊區塊的標題

# plugins.themes.ammonite.option.submissionsQtd.label
source: Homepage articles
ar: مقالات الصفحة الرئيسية
az: Ana səhifə məqalələri
bg: Статии на началната страница
ca: Articles a la pàgina d'inici
cs: Články na domovské stránce
da: Artikler på forsiden
de: Artikel auf der Startseite
el: Άρθρα αρχικής σελίδας
es_mx: Artículos en la página de inicio
et: Avalehe artiklid
fa: مقالات صفحه اصلی
fi: Etusivun artikkelit
fr_ca: Articles de la page d'accueil
gl: Artigos na páxina de inicio
hr: Članci na naslovnoj stranici
hu: Kezdőlap cikkei
hy: Գլխավոր էջի հոդվածներ
id: Artikel halaman beranda
is: Greinar á heimasíðu
it: Articoli della home page
ja: ホームページの論文数
ka: მთავარი გვერდის სტატიები
kk: Басты бет мақалалары
ko: 홈페이지 논문
lt: Pagrindinio puslapio straipsniai
lv: Sākumlapas raksti
mk: Статии на почетната страница
ms: Artikel halaman utama
nb_no: Artikler på hjemmesiden
nl: Artikelen op de startpagina
pl: Artykuły na stronie głównej
pt: Artigos na página inicial
ro: Articole de pe pagina principală
ru: Статьи на домашней странице
sk: Články na domovskej stránke
sl: Članki na domači strani
sr_latn: Članci na početnoj stranici
sv: Artiklar på startsidan
tr: Ana sayfa makaleleri
uk: Статті на домашній сторінці
vi: Bài báo trên trang chủ
zh_hans: 首页文章
zh_hant: 首頁文章

# plugins.themes.ammonite.option.submissionsQtd.description
source: Enter the number of articles to be shown in each category on the homepage.
ar: أدخل عدد المقالات التي ستُعرض في كل فئة على الصفحة الرئيسية.
az: Ana səhifənin hər kateqoriyasında göstəriləcək məqalələrin sayını daxil edin.
bg: Въведете броя на статиите, които да се показват във всяка категория на началната страница.
ca: Introduïu el nombre d'articles que es mostraran en cada categoria a la pàgina d'inici.
cs: Zadejte počet článků, které mají být zobrazeny v každé kategorii na domovské stránce.
da: Indtast antallet af artikler, der skal vises i hver kategori på forsiden.
de: Geben Sie die Anzahl der Artikel ein, die in jeder Kategorie auf der Startseite angezeigt werden sollen.
el: Εισαγάγετε τον αριθμό άρθρων που θα εμφανίζονται σε κάθε κατηγορία στην αρχική σελίδα.
es_mx: Introduzca el número de artículos que se mostrarán en cada categoría de la página de inicio.
et: Sisestage artiklite arv, mis näidatakse avalehe igas kategoorias.
fa: تعداد مقالاتی که در هر دسته‌بندی در صفحه اصلی نمایش داده می‌شود را وارد کنید.
fi: Syötä artikkeleiden määrä, joka näytetään jokaisessa kategoriassa etusivulla.
fr_ca: Saisir le nombre d'articles à afficher dans chaque catégorie sur la page d'accueil.
gl: Introduza o número de artigos que se mostrarán en cada categoría da páxina de inicio.
hr: Unesite broj članaka koji će se prikazati u svakoj kategoriji na naslovnoj stranici.
hu: Adja meg a kezdőlap minden kategóriájában megjelenítendő cikkek számát.
hy: Մուտքագրեք հոդվածների թիվը, որոնք կցուցադրվեն գլխավոր էջի յուրաքանչյուր կատեգորիայում։
id: Masukkan jumlah artikel yang akan ditampilkan di setiap kategori pada halaman beranda.
is: Sláðu inn fjölda greina sem á að sýna í hverjum flokki á heimasíðunni.
it: Inserisci il numero di articoli da mostrare in ciascuna categoria sulla home page.
ja: ホームページの各カテゴリに表示する論文の数を入力してください。
ka: შეიყვანეთ სტატიების რაოდენობა, რომლებიც გამოჩნდება მთავარი გვერდის თითოეულ კატეგორიაში.
kk: Басты беттің әр санатында көрсетілетін мақалалардың санын енгізіңіз.
ko: 홈페이지의 각 카테고리에 표시할 논문 수를 입력하세요.
lt: Įveskite straipsnių skaičių, kurie bus rodomi kiekvienoje pagrindinio puslapio kategorijoje.
lv: Ievadiet rakstu skaitu, kas tiks parādīti katrā sākumlapas kategorijā.
mk: Внесете го бројот на статии што ќе се прикажуваат во секоја категорија на почетната страница.
ms: Masukkan bilangan artikel yang akan ditunjukkan dalam setiap kategori di halaman utama.
nb_no: Skriv inn antall artikler som skal vises i hver kategori på hjemmesiden.
nl: Voer het aantal artikelen in dat in elke categorie op de startpagina wordt weergegeven.
pl: Wprowadź liczbę artykułów, które mają być wyświetlane w każdej kategorii na stronie głównej.
pt: Introduza o número de artigos a serem mostrados em cada categoria da página inicial.
ro: Introduceți numărul de articole care vor fi afișate în fiecare categorie de pe pagina principală.
ru: Введите количество статей, которые будут отображаться в каждой категории на домашней странице.
sk: Zadajte počet článkov, ktoré majú byť zobrazené v každej kategórii na domovskej stránke.
sl: Vnesite število člankov, ki bodo prikazani v vsaki kategoriji na domači strani.
sr_latn: Unesite broj članaka koji će se prikazati u svakoj kategoriji na početnoj stranici.
sv: Ange antalet artiklar som ska visas i varje kategori på startsidan.
tr: Ana sayfada her kategoride gösterilecek makale sayısını girin.
uk: Введіть кількість статей, які будуть показані в кожній категорії на домашній сторінці.
vi: Nhập số lượng bài báo sẽ được hiển thị trong mỗi danh mục trên trang chủ.
zh_hans: 输入首页每个分类显示的文章数量。
zh_hant: 輸入首頁每個分類顯示的文章數量。

# plugins.themes.ammonite.option.footerClientLogo.label
source: Logo for footer
ar: شعار للتذييل
az: Alt kolontitul üçün loqo
bg: Лого за долния колонтитул
ca: Logotip per al peu de pàgina
cs: Logo pro zápatí
da: Logo til sidefod
de: Logo für Fußzeile
el: Λογότυπο για υποσέλιδο
es_mx: Logo para el pie de página
et: Logo jaluse jaoks
fa: لوگو برای پاورقی
fi: Alatunnisteen logo
fr_ca: Logo pour le pied de page
gl: Logotipo para o pé de páxina
hr: Logotip za podnožje
hu: Logó a lábléchez
hy: Լոգո ստորագրի համար
id: Logo untuk footer
is: Lógó fyrir síðufót
it: Logo per il footer
ja: フッター用ロゴ
ka: ლოგო ქვედა კოლონტიტულისთვის
kk: Төменгі колонтитулға арналған логотип
ko: 푸터용 로고
lt: Logotipas poraštei
lv: Logotips kājenei
mk: Лого за подножјето
ms: Logo untuk pengaki
nb_no: Logo for bunntekst
nl: Logo voor voettekst
pl: Logo stopki
pt: Logótipo para o rodapé
ro: Logo pentru subsol
ru: Логотип для подвала
sk: Logo pre pätu
sl: Logotip za nogo
sr_latn: Logotip za podnožje
sv: Logotyp för sidfot
tr: Alt bilgi için logo
uk: Логотип для підвалу
vi: Logo cho chân trang
zh_hans: 页脚徽标
zh_hant: 頁尾標誌
