Repository: zhandos998/journal.atu.kz
Catalog: plugins/themes/ammoniteTheme/locale/*/locale.po
Languages: ar, az, bg, ca, cs, da, de, el, es_mx, et, fa, fi, fr_ca, gl, hr, hu, hy, id, is, it, ja, ka, kk, ko, lt, lv, mk, ms, nb_no, nl, pl, pt, ro, ru, sk, sl, sr_latn, sv, tr, uk, vi, zh_hans, zh_hant

# plugins.themes.ammonite.settings.showHideSectionOnArticle.label
source: Hide or Show section on the article's page
ar: إخفاء أو إظهار القسم في صفحة المقال
az: Məqalə səhifəsində bölməni gizlət və ya göstər
bg: Скриване или показване на секцията на страницата на статията
ca: Amagar o mostrar la secció a la pàgina de l'article
cs: Skrýt nebo zobrazit sekci na stránce článku
da: Skjul eller vis sektion på artikelsiden
de: Rubrik auf der Artikelseite ausblenden oder anzeigen
el: Απόκρυψη ή εμφάνιση ενότητας στη σελίδα του άρθρου
es_mx: Ocultar o mostrar la sección en la página del artículo
et: Peida või näita rubriiki artikli lehel
fa: پنهان یا نمایش بخش در صفحه مقاله
fi: Piilota tai näytä osasto artikkelisivulla
fr_ca: Masquer ou afficher la rubrique sur la page de l'article
gl: Ocultar ou mostrar sección na páxina do artigo
hr: Sakrij ili prikaži odjeljak na stranici članka
hu: A szakasz elrejtése vagy megjelenítése a cikk oldalán
hy: Թաքցնել կամ ցուցադրել բաժինը հոդվածի էջում
id: Sembunyikan atau tampilkan bagian di halaman artikel
is: Fela eða sýna kafla á greinarsíðu
it: Nascondi o mostra la sezione nella pagina dell'articolo
ja: 論文ページのセクションを非表示または表示
ka: განყოფილების დამალვა ან ჩვენება სტატიის გვერდზე
kk: Мақала бетінде бөлімді жасыру немесе көрсету
ko: 논문 페이지의 섹션 숨기기 또는 표시
lt: Slėpti arba rodyti skyrelį straipsnio puslapyje
lv: Paslēpt vai parādīt sadaļu raksta lapā
mk: Скриј или прикажи секција на страницата на статијата
ms: Sembunyi atau tunjukkan bahagian pada halaman artikel
nb_no: Skjul eller vis seksjon på artikkelsiden
nl: Sectie op de artikelpagina verbergen of tonen
pl: Ukryj lub pokaż sekcję na stronie artykułu
pt: Ocultar ou mostrar secção na página do artigo
ro: Ascunde sau afișează secțiunea pe pagina articolului
ru: Скрыть или показать раздел на странице статьи
sk: Skryť alebo zobraziť sekciu na stránke článku
sl: Skrij ali prikaži razdelek na strani članka
sr_latn: Sakrij ili prikaži sekciju na stranici članka
sv: Dölj eller visa sektion på artikelsidan
tr: Makale sayfasında bölümü gizle veya göster
uk: Сховати чи показати розділ на сторінці статті
vi: Ẩn hoặc Hiện phần trên trang bài báo
zh_hans: 在文章页面上隐藏或显示栏目
zh_hant: 在文章頁面上隱藏或顯示欄目

# plugins.themes.ammonite.settings.showHideSectionOnArticle.description
source: If show, a section called 'section' will appear on the article landing page.
ar: إذا تم الإظهار، سيظهر قسم يسمى «قسم» في صفحة هبوط المقال.
az: Göstər seçilsə, məqalənin eniş səhifəsində 'bölmə' adlı bir bölmə görünəcək.
bg: Ако е показано, секция наречена „секция“ ще се появи на целевата страница на статията.
ca: Si es mostra, apareixerà una secció anomenada «secció» a la pàgina de destinació de l'article.
cs: Pokud zobrazit, objeví se sekce nazvaná 'sekce' na vstupní stránce článku.
da: Hvis vis, vil en sektion kaldet 'sektion' vises på artiklens landingsside.
de: Wenn anzeigen, erscheint ein Abschnitt namens „Rubrik“ auf der Artikel-Landingpage.
el: Αν εμφάνιση, μια ενότητα με την ονομασία «ενότητα» θα εμφανιστεί στη σελίδα προορισμού του άρθρου.
es_mx: Si se muestra, aparecerá una sección llamada «sección» en la página de destino del artículo.
et: Kui näidata, ilmub artikli sihtlehel sektsioon nimega 'rubriik'.
fa: اگر نمایش، بخشی به‌نام «بخش» در صفحه فرود مقاله ظاهر خواهد شد.
fi: Jos näytetään, osio nimeltä 'osasto' näkyy artikkelin laskeutumissivulla.
fr_ca: Si afficher, une section appelée « rubrique » apparaîtra sur la page d'atterrissage de l'article.
gl: Se se mostra, aparecerá unha sección chamada «sección» na páxina de destino do artigo.
hr: Ako prikaži, pojavit će se odjeljak pod nazivom 'odjeljak' na odredišnoj stranici članka.
hu: Ha megjelenítve, a 'szakasz' nevű rész megjelenik a cikk célbaérkezési oldalán.
hy: Եթե ցուցադրել, հոդվածի վայրէջքի էջում կհայտնվի «բաժին» կոչվող հատված։
id: Jika tampilkan, bagian bernama 'bagian' akan muncul di halaman landing artikel.
is: Ef sýna, þá birtist hluti nefndur 'kafli' á lendingarsíðu greinarinnar.
it: Se mostrata, una sezione denominata «sezione» apparirà nella pagina di destinazione dell'articolo.
ja: 表示する場合、論文ランディングページに「セクション」という名前のセクションが表示されます。
ka: თუ ჩვენება, სტატიის სადესანტო გვერდზე გამოჩნდება განყოფილება სახელად „განყოფილება“.
kk: Көрсету болса, мақаланың қону бетінде 'бөлім' деп аталатын бөлім пайда болады.
ko: 표시로 설정하면 논문 랜딩 페이지에 '섹션'이라는 섹션이 나타납니다.
lt: Jei rodyti, straipsnio nukreipimo puslapyje atsiras skyrelis pavadinimu 'skyrelis'.
lv: Ja parādīt, raksta mērķlapā parādīsies sadaļa ar nosaukumu 'sadaļa'.
mk: Ако прикажи, ќе се појави секција наречена „секција“ на страницата на статијата.
ms: Jika tunjuk, bahagian yang dipanggil 'bahagian' akan muncul di halaman pendaratan artikel.
nb_no: Hvis vis, vil en seksjon kalt 'seksjon' vises på artikkelens landingsside.
nl: Indien tonen, verschijnt er een sectie genaamd 'sectie' op de landingspagina van het artikel.
pl: Jeśli pokaż, sekcja o nazwie 'sekcja' pojawi się na stronie docelowej artykułu.
pt: Se mostrar, uma secção chamada 'secção' aparecerá na página inicial do artigo.
ro: Dacă este afișată, va apărea o secțiune numită „secțiune” pe pagina de destinație a articolului.
ru: Если показать, на целевой странице статьи появится раздел под названием «раздел».
sk: Ak zobraziť, objaví sa sekcia s názvom 'sekcia' na vstupnej stránke článku.
sl: Če prikaži, se bo razdelek z imenom 'razdelek' pojavil na pristajalni strani članka.
sr_latn: Ako prikaži, pojaviće se sekcija pod nazivom 'sekcija' na odredišnoj stranici članka.
sv: Om visa, kommer ett avsnitt kallat 'sektion' att visas på artikelns landningssida.
tr: Göster seçilirse, makale açılış sayfasında 'bölüm' adlı bir bölüm görünecektir.
uk: Якщо показати, на цільовій сторінці статті з'явиться розділ із назвою «розділ».
vi: Nếu hiện, một phần được gọi là 'phần' sẽ xuất hiện trên trang đích của bài báo.
zh_hans: 如果显示,文章落地页会出现一个名为“栏目”的部分。
zh_hant: 如果顯示,文章到達頁會出現一個名為「欄目」的區段。

# plugins.themes.ammonite.settings.showHideCategoryOnArticle.label
source: Hide or Show categories section on the article's page
ar: إخفاء أو إظهار قسم الفئات في صفحة المقال
az: Məqalə səhifəsində kateqoriyalar bölməsini gizlət və ya göstər
bg: Скриване или показване на секцията с категории на страницата на статията
ca: Amagar o mostrar la secció de categories a la pàgina de l'article
cs: Skrýt nebo zobrazit sekci kategorií na stránce článku
da: Skjul eller vis kategorisektion på artikelsiden
de: Kategorienbereich auf der Artikelseite ausblenden oder anzeigen
el: Απόκρυψη ή εμφάνιση ενότητας κατηγοριών στη σελίδα του άρθρου
es_mx: Ocultar o mostrar la sección de categorías en la página del artículo
et: Peida või näita kategooriate sektsiooni artikli lehel
fa: پنهان یا نمایش بخش دسته‌بندی‌ها در صفحه مقاله
fi: Piilota tai näytä kategoriaosio artikkelisivulla
fr_ca: Masquer ou afficher la section des catégories sur la page de l'article
gl: Ocultar ou mostrar sección de categorías na páxina do artigo
hr: Sakrij ili prikaži odjeljak kategorija na stranici članka
hu: A kategóriák szakasz elrejtése vagy megjelenítése a cikk oldalán
hy: Թաքցնել կամ ցուցադրել կատեգորիաների բաժինը հոդվածի էջում
id: Sembunyikan atau tampilkan bagian kategori di halaman artikel
is: Fela eða sýna flokkahluta á greinarsíðu
it: Nascondi o mostra la sezione categorie nella pagina dell'articolo
ja: 論文ページのカテゴリセクションを非表示または表示
ka: კატეგორიების განყოფილების დამალვა ან ჩვენება სტატიის გვერდზე
kk: Мақала бетінде санаттар бөлімін жасыру немесе көрсету
ko: 논문 페이지의 카테고리 섹션 숨기기 또는 표시
lt: Slėpti arba rodyti kategorijų skyrelį straipsnio puslapyje
lv: Paslēpt vai parādīt kategoriju sadaļu raksta lapā
mk: Скриј или прикажи секција со категории на страницата на статијата
ms: Sembunyi atau tunjukkan bahagian kategori pada halaman artikel
nb_no: Skjul eller vis kategoriseksjon på artikkelsiden
nl: Sectie categorieën op de artikelpagina verbergen of tonen
pl: Ukryj lub pokaż sekcję kategorii na stronie artykułu
pt: Ocultar ou mostrar secção de categorias na página do artigo
ro: Ascunde sau afișează secțiunea de categorii pe pagina articolului
ru: Скрыть или показать раздел категорий на странице статьи
sk: Skryť alebo zobraziť sekciu kategórií na stránke článku
sl: Skrij ali prikaži razdelek kategorij na strani članka
sr_latn: Sakrij ili prikaži sekciju kategorija na stranici članka
sv: Dölj eller visa kategorisektion på artikelsidan
tr: Makale sayfasında kategoriler bölümünü gizle veya göster
uk: Сховати чи показати розділ категорій на сторінці статті
vi: Ẩn hoặc Hiện phần danh mục trên trang bài báo
zh_hans: 在文章页面上隐藏或显示分类部分
zh_hant: 在文章頁面上隱藏或顯示分類區段

# plugins.themes.ammonite.settings.showHideCategoryOnArticle.description
source: If show, a section called 'categories' will appear on the article landing page.
ar: إذا تم الإظهار، سيظهر قسم يسمى «الفئات» في صفحة هبوط المقال.
az: Göstər seçilsə, məqalənin eniş səhifəsində 'kateqoriyalar' adlı bir bölmə görünəcək.
bg: Ако е показано, секция наречена „категории“ ще се появи на целевата страница на статията.
ca: Si es mostra, apareixerà una secció anomenada «categories» a la pàgina de destinació de l'article.
cs: Pokud zobrazit, objeví se sekce nazvaná 'kategorie' na vstupní stránce článku.
da: Hvis vis, vil en sektion kaldet 'kategorier' vises på artiklens landingsside.
de: Wenn anzeigen, erscheint ein Abschnitt namens „Kategorien“ auf der Artikel-Landingpage.
el: Αν εμφάνιση, μια ενότητα με την ονομασία «κατηγορίες» θα εμφανιστεί στη σελίδα προορισμού του άρθρου.
es_mx: Si se muestra, aparecerá una sección llamada «categorías» en la página de destino del artículo.
et: Kui näidata, ilmub artikli sihtlehel sektsioon nimega 'kategooriad'.
fa: اگر نمایش، بخشی به‌نام «دسته‌بندی‌ها» در صفحه فرود مقاله ظاهر خواهد شد.
fi: Jos näytetään, osio nimeltä 'kategoriat' näkyy artikkelin laskeutumissivulla.
fr_ca: Si afficher, une section appelée « catégories » apparaîtra sur la page d'atterrissage de l'article.
gl: Se se mostra, aparecerá unha sección chamada «categorías» na páxina de destino do artigo.
hr: Ako prikaži, pojavit će se odjeljak pod nazivom 'kategorije' na odredišnoj stranici članka.
hu: Ha megjelenítve, a 'kategóriák' nevű rész megjelenik a cikk célbaérkezési oldalán.
hy: Եթե ցուցադրել, հոդվածի վայրէջքի էջում կհայտնվի «կատեգորիաներ» կոչվող հատված։
id: Jika tampilkan, bagian bernama 'kategori' akan muncul di halaman landing artikel.
is: Ef sýna, þá birtist hluti nefndur 'flokkar' á lendingarsíðu greinarinnar.
it: Se mostrata, una sezione denominata «categorie» apparirà nella pagina di destinazione dell'articolo.
ja: 表示する場合、論文ランディングページに「カテゴリ」という名前のセクションが表示されます。
ka: თუ ჩვენება, სტატიის სადესანტო გვერდზე გამოჩნდება განყოფილება სახელად „კატეგორიები“.
kk: Көрсету болса, мақаланың қону бетінде 'санаттар' деп аталатын бөлім пайда болады.
ko: 표시로 설정하면 논문 랜딩 페이지에 '카테고리'라는 섹션이 나타납니다.
lt: Jei rodyti, straipsnio nukreipimo puslapyje atsiras skyrelis pavadinimu 'kategorijos'.
lv: Ja parādīt, raksta mērķlapā parādīsies sadaļa ar nosaukumu 'kategorijas'.
mk: Ако прикажи, ќе се појави секција наречена „категории“ на страницата на статијата.
ms: Jika tunjuk, bahagian yang dipanggil 'kategori' akan muncul di halaman pendaratan artikel.
nb_no: Hvis vis, vil en seksjon kalt 'kategorier' vises på artikkelens landingsside.
nl: Indien tonen, verschijnt er een sectie genaamd 'categorieën' op de landingspagina van het artikel.
pl: Jeśli pokaż, sekcja o nazwie 'kategorie' pojawi się na stronie docelowej artykułu.
pt: Se mostrar, uma secção chamada 'categorias' aparecerá na página inicial do artigo.
ro: Dacă este afișată, va apărea o secțiune numită „categorii” pe pagina de destinație a articolului.
ru: Если показать, на целевой странице статьи появится раздел под названием «категории».
sk: Ak zobraziť, objaví sa sekcia s názvom 'kategórie' na vstupnej stránke článku.
sl: Če prikaži, se bo razdelek z imenom 'kategorije' pojavil na pristajalni strani članka.
sr_latn: Ako prikaži, pojaviće se sekcija pod nazivom 'kategorije' na odredišnoj stranici članka.
sv: Om visa, kommer ett avsnitt kallat 'kategorier' att visas på artikelns landningssida.
tr: Göster seçilirse, makale açılış sayfasında 'kategoriler' adlı bir bölüm görünecektir.
uk: Якщо показати, на цільовій сторінці статті з'явиться розділ із назвою «категорії».
vi: Nếu hiện, một phần được gọi là 'danh mục' sẽ xuất hiện trên trang đích của bài báo.
zh_hans: 如果显示,文章落地页会出现一个名为“分类”的部分。
zh_hant: 如果顯示,文章到達頁會出現一個名為「分類」的區段。

# plugins.themes.ammonite.hide
source: Hide
ar: إخفاء
az: Gizlət
bg: Скрий
ca: Amagar
cs: Skrýt
da: Skjul
de: Ausblenden
el: Απόκρυψη
es_mx: Ocultar
et: Peida
fa: پنهان
fi: Piilota
fr_ca: Masquer
gl: Ocultar
hr: Sakrij
hu: Elrejtés
hy: Թաքցնել
id: Sembunyikan
is: Fela
it: Nascondi
ja: 非表示
ka: დამალვა
kk: Жасыру
ko: 숨기기
lt: Slėpti
lv: Paslēpt
mk: Скриј
ms: Sembunyi
nb_no: Skjul
nl: Verbergen
pl: Ukryj
pt: Ocultar
ro: Ascunde
ru: Скрыть
sk: Skryť
sl: Skrij
sr_latn: Sakrij
sv: Dölj
tr: Gizle
uk: Сховати
vi: Ẩn
zh_hans: 隐藏
zh_hant: 隱藏

# plugins.themes.ammonite.show
source: Show
ar: إظهار
az: Göstər
bg: Покажи
ca: Mostrar
cs: Zobrazit
da: Vis
de: Anzeigen
el: Εμφάνιση
es_mx: Mostrar
et: Näita
fa: نمایش
fi: Näytä
fr_ca: Afficher
gl: Mostrar
hr: Prikaži
hu: Megjelenítés
hy: Ցուցադրել
id: Tampilkan
is: Sýna
it: Mostra
ja: 表示
ka: ჩვენება
kk: Көрсету
ko: 표시
lt: Rodyti
lv: Parādīt
mk: Прикажи
ms: Tunjuk
nb_no: Vis
nl: Tonen
pl: Pokaż
pt: Mostrar
ro: Afișează
ru: Показать
sk: Zobraziť
sl: Prikaži
sr_latn: Prikaži
sv: Visa
tr: Göster
uk: Показати
vi: Hiện
zh_hans: 显示
zh_hant: 顯示

# plugins.themes.ammonite.noArticleCoverImageAltText
source: No article image set.
ar: لم يتم تعيين صورة المقال.
az: Məqalə şəkli təyin olunmayıb.
bg: Няма зададено изображение на статия.
ca: Sense imatge d'article configurada.
cs: Žádný obrázek článku nebyl nastaven.
da: Intet artikelbillede angivet.
de: Kein Artikelbild festgelegt.
el: Δεν έχει οριστεί εικόνα άρθρου.
es_mx: Sin imagen de artículo configurada.
et: Artikli pilti pole määratud.
fa: تصویر مقاله تنظیم نشده است.
fi: Artikkelikuvaa ei ole asetettu.
fr_ca: Aucune image d'article définie.
gl: Sen imaxe de artigo configurada.
hr: Nema postavljene slike članka.
hu: Nincs beállítva cikk-kép.
hy: Հոդվածի պատկեր սահմանված չէ։
id: Tidak ada gambar artikel yang diatur.
is: Engin greinarmynd stillt.
it: Nessuna immagine dell'articolo impostata.
ja: 論文画像が設定されていません。
ka: სტატიის სურათი არ არის დაყენებული.
kk: Мақала суреті орнатылмаған.
ko: 논문 이미지가 설정되지 않았습니다.
lt: Straipsnio paveikslėlis nenustatytas.
lv: Raksta attēls nav iestatīts.
mk: Нема поставена слика за статија.
ms: Tiada imej artikel yang ditetapkan.
nb_no: Ingen artikkelbilde angitt.
nl: Geen artikelafbeelding ingesteld.
pl: Brak ustawionego obrazu artykułu.
pt: Nenhuma imagem de artigo definida.
ro: Nicio imagine de articol setată.
ru: Изображение статьи не задано.
sk: Žiadny obrázok článku nebol nastavený.
sl: Slika članka ni nastavljena.
sr_latn: Nema postavljene slike članka.
sv: Ingen artikelbild angiven.
tr: Makale görseli ayarlanmamış.
uk: Зображення статті не встановлено.
vi: Không có hình ảnh bài báo được đặt.
zh_hans: 未设置文章图片。
zh_hant: 未設定文章圖片。

# plugins.themes.ammonite.noIssueCoverImageAltText
source: Issue cover coming soon.
ar: غلاف العدد قريبًا.
az: Sayın üz qabığı tezliklə.
bg: Корицата на броя скоро.
ca: Portada del número properament.
cs: Obálka čísla brzy.
da: Nummerets forsidebillede kommer snart.
de: Titelbild der Ausgabe folgt in Kürze.
el: Εξώφυλλο τεύχους σύντομα.
es_mx: Portada del número próximamente.
et: Numbri kaas tuleb varsti.
fa: جلد شماره به‌زودی.
fi: Numeron kansi tulossa pian.
fr_ca: Couverture du numéro à venir.
gl: Portada do número próximamente.
hr: Naslovnica broja uskoro.
hu: A szám borítója hamarosan.
hy: Համարի կազմը շուտով։
id: Sampul terbitan segera hadir.
is: Forsíða tölublaðs kemur bráðum.
it: Copertina del numero in arrivo.
ja: 号の表紙は近日公開。
ka: ნომრის ყდა მალე.
kk: Шығарылым мұқабасы жақында.
ko: 호 표지 곧 공개됩니다.
lt: Numerio viršelis greitai.
lv: Numura vāks drīzumā.
mk: Корицата на бројот наскоро.
ms: Kulit isu akan datang.
nb_no: Utgavens forside kommer snart.
nl: Omslag van uitgave komt binnenkort.
pl: Okładka numeru wkrótce.
pt: Capa da edição em breve.
ro: Coperta numărului va apărea în curând.
ru: Обложка выпуска скоро.
sk: Obálka čísla čoskoro.
sl: Naslovnica številke kmalu.
sr_latn: Naslovnica broja uskoro.
sv: Nummeromslag kommer snart.
tr: Sayı kapağı yakında.
uk: Обкладинка випуску незабаром.
vi: Bìa số sắp có.
zh_hans: 期封面即将推出。
zh_hant: 期封面即將推出。

# plugins.themes.ammonite.searchInformation
source: Use the search form to find published articles from our archives.
ar: استخدم نموذج البحث للعثور على المقالات المنشورة من أرشيفنا.
az: Arxivlərimizdən dərc edilmiş məqalələri tapmaq üçün axtarış formasından istifadə edin.
bg: Използвайте формата за търсене, за да намерите публикувани статии от нашите архиви.
ca: Utilitzeu el formulari de cerca per trobar articles publicats als nostres arxius.
cs: Použijte formulář hledání k nalezení publikovaných článků v našich archivech.
da: Brug søgeformularen til at finde udgivne artikler i vores arkiver.
de: Verwenden Sie das Suchformular, um veröffentlichte Artikel aus unserem Archiv zu finden.
el: Χρησιμοποιήστε τη φόρμα αναζήτησης για να βρείτε δημοσιευμένα άρθρα από τα αρχεία μας.
es_mx: Use el formulario de búsqueda para encontrar artículos publicados en nuestros archivos.
et: Kasutage otsinguvormi, et leida avaldatud artikleid meie arhiividest.
fa: از فرم جستجو برای یافتن مقالات منتشرشده از بایگانی‌های ما استفاده کنید.
fi: Käytä hakulomaketta löytääksesi julkaistuja artikkeleita arkistoistamme.
fr_ca: Utilisez le formulaire de recherche pour trouver les articles publiés dans nos archives.
gl: Use o formulario de busca para atopar artigos publicados nos nosos arquivos.
hr: Koristite obrazac za pretraživanje kako biste pronašli objavljene članke iz naših arhiva.
hu: Használja a keresőűrlapot a közzétett cikkek kereséséhez archívumainkban.
hy: Օգտագործեք որոնման ձևը՝ մեր արխիվներից հրապարակված հոդվածներ գտնելու համար։
id: Gunakan formulir pencarian untuk menemukan artikel yang diterbitkan dari arsip kami.
is: Notaðu leitareyðublaðið til að finna birtar greinar úr skjalasafni okkar.
it: Utilizza il modulo di ricerca per trovare gli articoli pubblicati nei nostri archivi.
ja: 検索フォームを使用して、アーカイブから公開された論文を見つけてください。
ka: გამოიყენეთ ძიების ფორმა ჩვენს არქივებში გამოქვეყნებული სტატიების მოსაძებნად.
kk: Архивтерімізден жарияланған мақалаларды табу үшін іздеу пішінін пайдаланыңыз.
ko: 검색 양식을 사용하여 아카이브에서 출판된 논문을 찾으세요.
lt: Naudokite paieškos formą, kad rastumėte paskelbtus straipsnius mūsų archyvuose.
lv: Izmantojiet meklēšanas veidlapu, lai atrastu publicētos rakstus mūsu arhīvos.
mk: Користете го формуларот за пребарување за да најдете објавени статии од нашите архиви.
ms: Gunakan borang carian untuk mencari artikel yang diterbitkan dari arkib kami.
nb_no: Bruk søkeskjemaet for å finne publiserte artikler i arkivene våre.
nl: Gebruik het zoekformulier om gepubliceerde artikelen uit ons archief te vinden.
pl: Użyj formularza wyszukiwania, aby znaleźć opublikowane artykuły z naszych archiwów.
pt: Use o formulário de pesquisa para encontrar artigos publicados nos nossos arquivos.
ro: Folosiți formularul de căutare pentru a găsi articole publicate din arhivele noastre.
ru: Используйте форму поиска, чтобы найти опубликованные статьи из наших архивов.
sk: Použite vyhľadávací formulár na nájdenie publikovaných článkov z našich archívov.
sl: Uporabite obrazec za iskanje, da najdete objavljene članke iz naših arhivov.
sr_latn: Koristite formu za pretragu da biste pronašli objavljene članke iz naših arhiva.
sv: Använd sökformuläret för att hitta publicerade artiklar i vårt arkiv.
tr: Arşivlerimizden yayımlanmış makaleleri bulmak için arama formunu kullanın.
uk: Використовуйте форму пошуку, щоб знайти опубліковані статті з наших архівів.
vi: Sử dụng biểu mẫu tìm kiếm để tìm các bài báo đã xuất bản từ kho lưu trữ của chúng tôi.
zh_hans: 使用搜索表单查找我们档案中已发表的文章。
zh_hant: 使用搜尋表單尋找我們檔案中已發表的文章。

# plugins.themes.ammonite.firstPage
source: First Page
ar: الصفحة الأولى
az: Birinci səhifə
bg: Първа страница
ca: Primera pàgina
cs: První stránka
da: Første side
de: Erste Seite
el: Πρώτη σελίδα
es_mx: Primera página
et: Esimene leht
fa: صفحه اول
fi: Ensimmäinen sivu
fr_ca: Première page
gl: Primeira páxina
hr: Prva stranica
hu: Első oldal
hy: Առաջին էջ
id: Halaman pertama
is: Fyrsta síða
it: Prima pagina
ja: 最初のページ
ka: პირველი გვერდი
kk: Бірінші бет
ko: 첫 페이지
lt: Pirmas puslapis
lv: Pirmā lapa
mk: Прва страница
ms: Halaman pertama
nb_no: Første side
nl: Eerste pagina
pl: Pierwsza strona
pt: Primeira página
ro: Prima pagină
ru: Первая страница
sk: Prvá stránka
sl: Prva stran
sr_latn: Prva stranica
sv: Första sidan
tr: İlk sayfa
uk: Перша сторінка
vi: Trang đầu
zh_hans: 第一页
zh_hant: 第一頁

# plugins.themes.ammonite.previousPage
source: Previous Page
ar: الصفحة السابقة
az: Əvvəlki səhifə
bg: Предишна страница
ca: Pàgina anterior
cs: Předchozí stránka
da: Forrige side
de: Vorherige Seite
el: Προηγούμενη σελίδα
es_mx: Página anterior
et: Eelmine leht
fa: صفحه قبلی
fi: Edellinen sivu
fr_ca: Page précédente
gl: Páxina anterior
hr: Prethodna stranica
hu: Előző oldal
hy: Նախորդ էջ
id: Halaman sebelumnya
is: Fyrri síða
it: Pagina precedente
ja: 前のページ
ka: წინა გვერდი
kk: Алдыңғы бет
ko: 이전 페이지
lt: Ankstesnis puslapis
lv: Iepriekšējā lapa
mk: Претходна страница
ms: Halaman sebelumnya
nb_no: Forrige side
nl: Vorige pagina
pl: Poprzednia strona
pt: Página anterior
ro: Pagina anterioară
ru: Предыдущая страница
sk: Predchádzajúca stránka
sl: Prejšnja stran
sr_latn: Prethodna stranica
sv: Föregående sida
tr: Önceki sayfa
uk: Попередня сторінка
vi: Trang trước
zh_hans: 上一页
zh_hant: 上一頁

# plugins.themes.ammonite.nextPage
source: Next Page
ar: الصفحة التالية
az: Növbəti səhifə
bg: Следваща страница
ca: Pàgina següent
cs: Další stránka
da: Næste side
de: Nächste Seite
el: Επόμενη σελίδα
es_mx: Página siguiente
et: Järgmine leht
fa: صفحه بعدی
fi: Seuraava sivu
fr_ca: Page suivante
gl: Páxina seguinte
hr: Sljedeća stranica
hu: Következő oldal
hy: Հաջորդ էջ
id: Halaman berikutnya
is: Næsta síða
it: Pagina successiva
ja: 次のページ
ka: შემდეგი გვერდი
kk: Келесі бет
ko: 다음 페이지
lt: Kitas puslapis
lv: Nākamā lapa
mk: Следна страница
ms: Halaman seterusnya
nb_no: Neste side
nl: Volgende pagina
pl: Następna strona
pt: Página seguinte
ro: Pagina următoare
ru: Следующая страница
sk: Ďalšia stránka
sl: Naslednja stran
sr_latn: Sledeća stranica
sv: Nästa sida
tr: Sonraki sayfa
uk: Наступна сторінка
vi: Trang sau
zh_hans: 下一页
zh_hant: 下一頁

# plugins.themes.ammonite.lastPage
source: Last Page
ar: الصفحة الأخيرة
az: Son səhifə
bg: Последна страница
ca: Última pàgina
cs: Poslední stránka
da: Sidste side
de: Letzte Seite
el: Τελευταία σελίδα
es_mx: Última página
et: Viimane leht
fa: صفحه آخر
fi: Viimeinen sivu
fr_ca: Dernière page
gl: Última páxina
hr: Zadnja stranica
hu: Utolsó oldal
hy: Վերջին էջ
id: Halaman terakhir
is: Síðasta síða
it: Ultima pagina
ja: 最後のページ
ka: ბოლო გვერდი
kk: Соңғы бет
ko: 마지막 페이지
lt: Paskutinis puslapis
lv: Pēdējā lapa
mk: Последна страница
ms: Halaman terakhir
nb_no: Siste side
nl: Laatste pagina
pl: Ostatnia strona
pt: Última página
ro: Ultima pagină
ru: Последняя страница
sk: Posledná stránka
sl: Zadnja stran
sr_latn: Poslednja stranica
sv: Sista sidan
tr: Son sayfa
uk: Остання сторінка
vi: Trang cuối
zh_hans: 最后一页
zh_hant: 最後一頁
