Repository: zhandos998/journal.atu.kz
Catalog: plugins/themes/ammoniteTheme/locale/*/locale.po
Languages: ar, az, bg, ca, cs, da, de, el, es_mx, et, fa, fi, fr_ca, gl, hr, hu, hy, id, is, it, ja, ka, kk, ko, lt, lv, mk, ms, nb_no, nl, pl, pt, ro, ru, sk, sl, sr_latn, sv, tr, uk, vi, zh_hans, zh_hant

# plugins.themes.ammonite.option.footerClientLogo.description
source: Select the logo file to be shown just above the OJS logo in the footer
ar: اختر ملف الشعار الذي سيُعرض أعلى شعار OJS مباشرة في التذييل
az: Alt kolontituldakı OJS loqosunun düz üstündə göstəriləcək loqo faylını seçin
bg: Изберете файла с лого, който да се показва точно над логото на OJS в долния колонтитул
ca: Seleccioneu el fitxer del logotip que es mostrarà just a sobre del logotip d'OJS al peu de pàgina
cs: Vyberte soubor loga, který bude zobrazen těsně nad logem OJS v zápatí
da: Vælg logofilen, der skal vises lige over OJS-logoet i sidefoden
de: Wählen Sie die Logodatei aus, die direkt über dem OJS-Logo in der Fußzeile angezeigt werden soll
el: Επιλέξτε το αρχείο λογότυπου που θα εμφανίζεται ακριβώς πάνω από το λογότυπο OJS στο υποσέλιδο
es_mx: Seleccione el archivo de logo que se mostrará justo encima del logo de OJS en el pie de página
et: Valige logofail, mis kuvatakse otse OJS-i logo kohal jaluses
fa: فایل لوگو را که درست بالای لوگوی OJS در پاورقی نمایش داده می‌شود انتخاب کنید
fi: Valitse logotiedosto, joka näytetään juuri OJS-logon yläpuolella alatunnisteessa
fr_ca: Sélectionner le fichier du logo à afficher juste au-dessus du logo OJS dans le pied de page
gl: Seleccione o ficheiro do logotipo que se mostrará xusto enriba do logotipo de OJS no pé de páxina
hr: Odaberite datoteku logotipa koja će se prikazati odmah iznad OJS logotipa u podnožju
hu: Válassza ki a láblécben az OJS logó felett megjelenítendő logófájlt
hy: Ընտրեք լոգոյի ֆայլը, որը կցուցադրվի ստորագրի OJS լոգոյից անմիջապես վերևում
id: Pilih berkas logo yang akan ditampilkan tepat di atas logo OJS di footer
is: Veldu lógóskrána sem á að birta beint fyrir ofan OJS-lógóið í síðufæti
it: Seleziona il file del logo da mostrare subito sopra il logo OJS nel footer
ja: フッターのOJSロゴの直上に表示されるロゴファイルを選択してください
ka: აირჩიეთ ლოგოს ფაილი, რომელიც გამოჩნდება უშუალოდ OJS-ის ლოგოს ზემოთ ქვედა კოლონტიტულში
kk: Төменгі колонтитулдағы OJS логотипінің дәл үстінде көрсетілетін логотип файлын таңдаңыз
ko: 푸터의 OJS 로고 바로 위에 표시될 로고 파일을 선택하세요
lt: Pasirinkite logotipo failą, kuris bus rodomas tiesiai virš OJS logotipo poraštėje
lv: Izvēlieties logotipa failu, kas tiks parādīts tieši virs OJS logotipa kājenē
mk: Изберете го фајлот со логото што ќе се прикажува токму над логото на OJS во подножјето
ms: Pilih fail logo yang akan dipaparkan tepat di atas logo OJS di pengaki
nb_no: Velg logofilen som skal vises like over OJS-logoen i bunnteksten
nl: Selecteer het logobestand dat net boven het OJS-logo in de voettekst wordt weergegeven
pl: Wybierz plik logo, który ma być wyświetlany tuż nad logo OJS w stopce
pt: Selecione o ficheiro do logótipo a ser exibido imediatamente acima do logótipo do OJS no rodapé
ro: Selectați fișierul logo care va fi afișat chiar deasupra logoului OJS în subsol
ru: Выберите файл логотипа, который будет отображаться чуть выше логотипа OJS в подвале
sk: Vyberte súbor loga, ktorý bude zobrazený tesne nad logom OJS v päte
sl: Izberite datoteko logotipa, ki bo prikazana neposredno nad logotipom OJS v nogi
sr_latn: Izaberite datoteku logotipa koja će se prikazati odmah iznad OJS logotipa u podnožju
sv: Välj logotypfilen som ska visas direkt ovanför OJS-logotypen i sidfoten
tr: Alt bilgide OJS logosunun hemen üstünde gösterilecek logo dosyasını seçin
uk: Виберіть файл логотипа, який буде показаний прямо над логотипом OJS у підвалі
vi: Chọn tệp logo sẽ được hiển thị ngay trên logo OJS trong chân trang
zh_hans: 选择要在页脚的 OJS 徽标正上方显示的徽标文件
zh_hant: 選擇要在頁尾的 OJS 標誌正上方顯示的標誌檔案

# plugins.themes.ammonite.option.socialMediaXLink.label
source: Link for Social Media X
ar: رابط وسائل التواصل الاجتماعي X
az: Sosial Media X üçün keçid
bg: Връзка за социалната мрежа X
ca: Enllaç per a la xarxa social X
cs: Odkaz na sociální síť X
da: Link til sociale medier X
de: Link zu Social Media X
el: Σύνδεσμος για το κοινωνικό δίκτυο X
es_mx: Enlace para la red social X
et: Link sotsiaalmeediale X
fa: پیوند برای شبکه اجتماعی X
fi: Linkki sosiaalisen median X
fr_ca: Lien vers le réseau social X
gl: Ligazón para a rede social X
hr: Poveznica za društvenu mrežu X
hu: Hivatkozás az X közösségi médiára
hy: Հղում X սոցիալական մեդիայի համար
id: Tautan untuk Media Sosial X
is: Tengill á samfélagsmiðilinn X
it: Link per il social X
ja: ソーシャルメディアXのリンク
ka: ბმული სოციალური მედიისთვის X
kk: X әлеуметтік желісіне сілтеме
ko: 소셜 미디어 X 링크
lt: Socialinės medijos X nuoroda
lv: Saite uz sociālo mediju X
mk: Линк за социјалната мрежа X
ms: Pautan untuk Media Sosial X
nb_no: Lenke til sosiale medier X
nl: Link voor sociaal medium X
pl: Link do mediów społecznościowych X
pt: Ligação para a rede social X
ro: Link pentru rețeaua socială X
ru: Ссылка для социальной сети X
sk: Odkaz na sociálnu sieť X
sl: Povezava za družbeno omrežje X
sr_latn: Link za društvenu mrežu X
sv: Länk till sociala medier X
tr: Sosyal medya X için bağlantı
uk: Посилання на соціальну мережу X
vi: Liên kết cho Mạng xã hội X
zh_hans: 社交媒体 X 链接
zh_hant: 社群媒體 X 連結

# plugins.themes.ammonite.option.socialMediaYouTubeLink.label
source: Link for YouTube
ar: رابط YouTube
az: YouTube üçün keçid
bg: Връзка за YouTube
ca: Enllaç per a YouTube
cs: Odkaz na YouTube
da: Link til YouTube
de: Link zu YouTube
el: Σύνδεσμος για YouTube
es_mx: Enlace para YouTube
et: Link YouTube'ile
fa: پیوند برای YouTube
fi: Linkki YouTubeen
fr_ca: Lien vers YouTube
gl: Ligazón para YouTube
hr: Poveznica za YouTube
hu: Hivatkozás a YouTube-ra
hy: Հղում YouTube-ի համար
id: Tautan untuk YouTube
is: Tengill á YouTube
it: Link per YouTube
ja: YouTubeのリンク
ka: ბმული YouTube-ისთვის
kk: YouTube-қа сілтеме
ko: YouTube 링크
lt: YouTube nuoroda
lv: Saite uz YouTube
mk: Линк за YouTube
ms: Pautan untuk YouTube
nb_no: Lenke til YouTube
nl: Link voor YouTube
pl: Link do YouTube
pt: Ligação para o YouTube
ro: Link pentru YouTube
ru: Ссылка для YouTube
sk: Odkaz na YouTube
sl: Povezava za YouTube
sr_latn: Link za YouTube
sv: Länk till YouTube
tr: YouTube için bağlantı
uk: Посилання на YouTube
vi: Liên kết cho YouTube
zh_hans: YouTube 链接
zh_hant: YouTube 連結

# plugins.themes.ammonite.option.socialMediaLinkedInLink.label
source: Link for LinkedIn
ar: رابط LinkedIn
az: LinkedIn üçün keçid
bg: Връзка за LinkedIn
ca: Enllaç per a LinkedIn
cs: Odkaz na LinkedIn
da: Link til LinkedIn
de: Link zu LinkedIn
el: Σύνδεσμος για LinkedIn
es_mx: Enlace para LinkedIn
et: Link LinkedInile
fa: پیوند برای LinkedIn
fi: Linkki LinkedIniin
fr_ca: Lien vers LinkedIn
gl: Ligazón para LinkedIn
hr: Poveznica za LinkedIn
hu: Hivatkozás a LinkedInre
hy: Հղում LinkedIn-ի համար
id: Tautan untuk LinkedIn
is: Tengill á LinkedIn
it: Link per LinkedIn
ja: LinkedInのリンク
ka: ბმული LinkedIn-ისთვის
kk: LinkedIn-ге сілтеме
ko: LinkedIn 링크
lt: LinkedIn nuoroda
lv: Saite uz LinkedIn
mk: Линк за LinkedIn
ms: Pautan untuk LinkedIn
nb_no: Lenke til LinkedIn
nl: Link voor LinkedIn
pl: Link do LinkedIn
pt: Ligação para o LinkedIn
ro: Link pentru LinkedIn
ru: Ссылка для LinkedIn
sk: Odkaz na LinkedIn
sl: Povezava za LinkedIn
sr_latn: Link za LinkedIn
sv: Länk till LinkedIn
tr: LinkedIn için bağlantı
uk: Посилання на LinkedIn
vi: Liên kết cho LinkedIn
zh_hans: LinkedIn 链接
zh_hant: LinkedIn 連結

# plugins.themes.ammonite.option.socialMediaInstagramLink.label
source: Link for Instagram
ar: رابط Instagram
az: Instagram üçün keçid
bg: Връзка за Instagram
ca: Enllaç per a Instagram
cs: Odkaz na Instagram
da: Link til Instagram
de: Link zu Instagram
el: Σύνδεσμος για Instagram
es_mx: Enlace para Instagram
et: Link Instagramile
fa: پیوند برای Instagram
fi: Linkki Instagramiin
fr_ca: Lien vers Instagram
gl: Ligazón para Instagram
hr: Poveznica za Instagram
hu: Hivatkozás az Instagramra
hy: Հղում Instagram-ի համար
id: Tautan untuk Instagram
is: Tengill á Instagram
it: Link per Instagram
ja: Instagramのリンク
ka: ბმული Instagram-ისთვის
kk: Instagram-ға сілтеме
ko: Instagram 링크
lt: Instagram nuoroda
lv: Saite uz Instagram
mk: Линк за Instagram
ms: Pautan untuk Instagram
nb_no: Lenke til Instagram
nl: Link voor Instagram
pl: Link do Instagram
pt: Ligação para o Instagram
ro: Link pentru Instagram
ru: Ссылка для Instagram
sk: Odkaz na Instagram
sl: Povezava za Instagram
sr_latn: Link za Instagram
sv: Länk till Instagram
tr: Instagram için bağlantı
uk: Посилання на Instagram
vi: Liên kết cho Instagram
zh_hans: Instagram 链接
zh_hant: Instagram 連結

# plugins.themes.ammonite.settings.splashImage.selectLabel
source: Select a file
ar: اختر ملفًا
az: Fayl seçin
bg: Изберете файл
ca: Seleccionar un fitxer
cs: Vyberte soubor
da: Vælg en fil
de: Datei auswählen
el: Επιλέξτε ένα αρχείο
es_mx: Seleccionar un archivo
et: Valige fail
fa: یک فایل انتخاب کنید
fi: Valitse tiedosto
fr_ca: Sélectionner un fichier
gl: Seleccionar un ficheiro
hr: Odaberite datoteku
hu: Válasszon fájlt
hy: Ընտրեք ֆայլ
id: Pilih berkas
is: Veldu skrá
it: Seleziona un file
ja: ファイルを選択
ka: აირჩიეთ ფაილი
kk: Файлды таңдаңыз
ko: 파일 선택
lt: Pasirinkite failą
lv: Izvēlieties failu
mk: Изберете фајл
ms: Pilih fail
nb_no: Velg en fil
nl: Selecteer een bestand
pl: Wybierz plik
pt: Selecionar um ficheiro
ro: Selectați un fișier
ru: Выбрать файл
sk: Vyberte súbor
sl: Izberite datoteko
sr_latn: Izaberite datoteku
sv: Välj en fil
tr: Bir dosya seçin
uk: Виберіть файл
vi: Chọn tệp
zh_hans: 选择文件
zh_hant: 選擇檔案

# plugins.themes.ammonite.settings.footerItemOne.label
source: Footer item 1 text
ar: نص عنصر التذييل 1
az: Alt kolontitul elementi 1 mətni
bg: Текст на елемент 1 в долния колонтитул
ca: Text de l'element 1 del peu de pàgina
cs: Text položky 1 zápatí
da: Tekst til sidefodselement 1
de: Text für Fußzeilenelement 1
el: Κείμενο στοιχείου 1 υποσέλιδου
es_mx: Texto del elemento 1 del pie de página
et: Jaluse üksuse 1 tekst
fa: متن آیتم ۱ پاورقی
fi: Alatunnisteen kohta 1 -teksti
fr_ca: Texte de l'élément 1 du pied de page
gl: Texto do elemento 1 do pé de páxina
hr: Tekst stavke 1 podnožja
hu: 1. láblécelem szövege
hy: Ստորագրի 1-ին տարրի տեքստ
id: Teks item footer 1
is: Texti atriðis 1 í síðufæti
it: Testo dell'elemento 1 del footer
ja: フッター項目1のテキスト
ka: ქვედა კოლონტიტულის ელემენტი 1-ის ტექსტი
kk: Төменгі колонтитул элементі 1 мәтіні
ko: 푸터 항목 1 텍스트
lt: Poraštės elemento 1 tekstas
lv: Kājenes vienuma 1 teksts
mk: Текст на ставка 1 во подножјето
ms: Teks item pengaki 1
nb_no: Tekst for bunntekstelement 1
nl: Tekst van voettekstitem 1
pl: Tekst elementu 1 stopki
pt: Texto do item 1 do rodapé
ro: Text pentru elementul 1 din subsol
ru: Текст элемента 1 подвала
sk: Text položky 1 päty
sl: Besedilo predmeta 1 noge
sr_latn: Tekst stavke 1 podnožja
sv: Text för sidfotsobjekt 1
tr: Alt bilgi öğesi 1 metni
uk: Текст елемента 1 підвалу
vi: Văn bản mục 1 chân trang
zh_hans: 页脚项目 1 文本
zh_hant: 頁尾項目 1 文字

# plugins.themes.ammonite.settings.footerItemOne.description
source: Enter the text for Footer item 1 to be shown in the footer links list
ar: أدخل نص عنصر التذييل 1 الذي سيُعرض في قائمة روابط التذييل
az: Alt kolontitul keçidlər siyahısında göstəriləcək Alt kolontitul elementi 1 üçün mətn daxil edin
bg: Въведете текста за елемент 1 в долния колонтитул, който ще се показва в списъка с връзки
ca: Introduïu el text per a l'element 1 del peu de pàgina que es mostrarà a la llista d'enllaços del peu
cs: Zadejte text pro položku 1 zápatí, která bude zobrazena v seznamu odkazů v zápatí
da: Indtast tekst til sidefodselement 1, der skal vises i linklisten i sidefoden
de: Geben Sie den Text für Fußzeilenelement 1 ein, der in der Linkliste der Fußzeile angezeigt wird
el: Εισαγάγετε το κείμενο για το στοιχείο 1 του υποσέλιδου που θα εμφανίζεται στη λίστα συνδέσμων του υποσέλιδου
es_mx: Introduzca el texto para el elemento 1 del pie de página que se mostrará en la lista de enlaces del pie
et: Sisestage jaluse üksuse 1 tekst, mis kuvatakse jaluse linkide loendis
fa: متن آیتم ۱ پاورقی را که در لیست پیوندهای پاورقی نمایش داده می‌شود وارد کنید
fi: Syötä teksti alatunnisteen kohtaa 1 varten, joka näytetään alatunnisteen linkkiluettelossa
fr_ca: Saisir le texte de l'élément 1 du pied de page à afficher dans la liste des liens du pied
gl: Introduza o texto para o elemento 1 do pé de páxina que se mostrará na lista de ligazóns do pé
hr: Unesite tekst za stavku 1 podnožja koji će se prikazati u popisu poveznica u podnožju
hu: Adja meg az 1. láblécelem szövegét, amely a lábléc hivatkozáslistájában jelenik meg
hy: Մուտքագրեք տեքստը ստորագրի 1-ին տարրի համար, որը կցուցադրվի ստորագրի հղումների ցանկում
id: Masukkan teks untuk item footer 1 yang akan ditampilkan di daftar tautan footer
is: Sláðu inn texta fyrir atriði 1 í síðufæti sem á að birta á tenglalista síðufótsins
it: Inserisci il testo per l'elemento 1 del footer da mostrare nell'elenco dei link del footer
ja: フッターのリンクリストに表示されるフッター項目1のテキストを入力してください
ka: შეიყვანეთ ტექსტი ქვედა კოლონტიტულის ელემენტი 1-ისთვის, რომელიც გამოჩნდება ქვედა კოლონტიტულის ბმულების სიაში
kk: Төменгі колонтитул сілтемелер тізімінде көрсетілетін Төменгі колонтитул элементі 1 үшін мәтінді енгізіңіз
ko: 푸터 링크 목록에 표시될 푸터 항목 1의 텍스트를 입력하세요
lt: Įveskite tekstą poraštės elementui 1, kuris bus rodomas poraštės nuorodų sąraše
lv: Ievadiet tekstu kājenes vienumam 1, kas tiks parādīts kājenes saišu sarakstā
mk: Внесете го текстот за ставка 1 во подножјето што ќе се прикажува во листата на линкови во подножјето
ms: Masukkan teks untuk item pengaki 1 yang akan ditunjukkan dalam senarai pautan pengaki
nb_no: Skriv inn teksten for bunntekstelement 1 som skal vises i lenkelisten i bunnteksten
nl: Voer de tekst in voor voettekstitem 1 om in de linklijst van de voettekst te tonen
pl: Wprowadź tekst dla elementu 1 stopki, który ma być wyświetlany na liście linków w stopce
pt: Introduza o texto para o item 1 do rodapé a ser exibido na lista de ligações do rodapé
ro: Introduceți textul pentru elementul 1 din subsol care va fi afișat în lista de linkuri din subsol
ru: Введите текст для элемента 1 подвала, который будет отображаться в списке ссылок подвала
sk: Zadajte text pre položku 1 päty, ktorá bude zobrazená v zozname odkazov v päte
sl: Vnesite besedilo za predmet 1 noge, ki bo prikazan v seznamu povezav noge
sr_latn: Unesite tekst za stavku 1 podnožja koji će se prikazati u listi linkova u podnožju
sv: Ange texten för sidfotsobjekt 1 som ska visas i sidfotens länklista
tr: Alt bilgi bağlantı listesinde gösterilecek Alt bilgi öğesi 1 için metni girin
uk: Введіть текст для елемента 1 підвалу, який буде показаний у списку посилань підвалу
vi: Nhập văn bản cho mục 1 chân trang sẽ được hiển thị trong danh sách liên kết chân trang
zh_hans: 输入页脚项目 1 的文本,显示在页脚链接列表中
zh_hant: 輸入頁尾項目 1 的文字,顯示於頁尾連結列表中

# plugins.themes.ammonite.settings.footerItemOneUrl.label
source: Footer item 1 URL
ar: رابط عنصر التذييل 1
az: Alt kolontitul elementi 1 URL
bg: URL на елемент 1 в долния колонтитул
ca: URL de l'element 1 del peu de pàgina
cs: URL položky 1 zápatí
da: URL til sidefodselement 1
de: URL für Fußzeilenelement 1
el: URL στοιχείου 1 υποσέλιδου
es_mx: URL del elemento 1 del pie de página
et: Jaluse üksuse 1 URL
fa: نشانی اینترنتی آیتم ۱ پاورقی
fi: Alatunnisteen kohta 1 URL
fr_ca: URL de l'élément 1 du pied de page
gl: URL do elemento 1 do pé de páxina
hr: URL stavke 1 podnožja
hu: 1. láblécelem URL-je
hy: Ստորագրի 1-ին տարրի URL
id: URL item footer 1
is: URL fyrir atriði 1 í síðufæti
it: URL dell'elemento 1 del footer
ja: フッター項目1のURL
ka: ქვედა კოლონტიტულის ელემენტი 1-ის URL
kk: Төменгі колонтитул элементі 1 URL
ko: 푸터 항목 1 URL
lt: Poraštės elemento 1 URL
lv: Kājenes vienuma 1 URL
mk: URL на ставка 1 во подножјето
ms: URL item pengaki 1
nb_no: URL for bunntekstelement 1
nl: URL van voettekstitem 1
pl: URL elementu 1 stopki
pt: URL do item 1 do rodapé
ro: URL pentru elementul 1 din subsol
ru: URL элемента 1 подвала
sk: URL položky 1 päty
sl: URL predmeta 1 noge
sr_latn: URL stavke 1 podnožja
sv: URL för sidfotsobjekt 1
tr: Alt bilgi öğesi 1 URL
uk: URL елемента 1 підвалу
vi: URL mục 1 chân trang
zh_hans: 页脚项目 1 URL
zh_hant: 頁尾項目 1 URL

# plugins.themes.ammonite.settings.footerItemOneUrl.description
source: Enter the URL for Footer Item 1 (will redirect the user).
ar: أدخل رابط عنصر التذييل 1 (سيعيد توجيه المستخدم).
az: Alt kolontitul elementi 1 üçün URL daxil edin (istifadəçini yönləndirəcək).
bg: Въведете URL за елемент 1 в долния колонтитул (ще пренасочи потребителя).
ca: Introduïu l'URL per a l'element 1 del peu de pàgina (redirigirà l'usuari/ària).
cs: Zadejte URL pro položku 1 zápatí (přesměruje uživatele).
da: Indtast URL'en til sidefodselement 1 (vil omdirigere brugeren).
de: Geben Sie die URL für Fußzeilenelement 1 ein (leitet den/die Nutzer/in weiter).
el: Εισαγάγετε το URL για το στοιχείο 1 του υποσέλιδου (θα ανακατευθύνει τον χρήστη).
es_mx: Introduzca la URL del elemento 1 del pie de página (redirigirá al usuario/a).
et: Sisestage URL jaluse üksuse 1 jaoks (suunab kasutaja ümber).
fa: نشانی اینترنتی آیتم ۱ پاورقی را وارد کنید (کاربر را هدایت خواهد کرد).
fi: Syötä URL alatunnisteen kohtaa 1 varten (ohjaa käyttäjän).
fr_ca: Saisir l'URL de l'élément 1 du pied de page (redirigera l'utilisateur.trice).
gl: Introduza a URL para o elemento 1 do pé de páxina (redirixirá a persoa usuaria).
hr: Unesite URL za stavku 1 podnožja (preusmjerit će korisnika).
hu: Adja meg az 1. láblécelem URL-jét (átirányítja a felhasználót).
hy: Մուտքագրեք URL-ը ստորագրի 1-ին տարրի համար (կվերահղի օգտատիրոջը)։
id: Masukkan URL untuk item footer 1 (akan mengarahkan pengguna).
is: Sláðu inn URL fyrir atriði 1 í síðufæti (mun beina notandanum áfram).
it: Inserisci l'URL per l'elemento 1 del footer (reindirizzerà l'utente).
ja: フッター項目1のURLを入力してください(ユーザーをリダイレクトします)。
ka: შეიყვანეთ URL ქვედა კოლონტიტულის ელემენტი 1-ისთვის (მომხმარებელს გადაამისამართებს).
kk: Төменгі колонтитул элементі 1 үшін URL енгізіңіз (пайдаланушыны қайта бағыттайды).
ko: 푸터 항목 1의 URL을 입력하세요(사용자를 리디렉션합니다).
lt: Įveskite URL poraštės elementui 1 (nukreips vartotoją).
lv: Ievadiet URL kājenes vienumam 1 (pāradresēs lietotāju).
mk: Внесете URL за ставка 1 во подножјето (ќе го пренасочи корисникот).
ms: Masukkan URL untuk item pengaki 1 (akan mengalihkan pengguna).
nb_no: Skriv inn URL-en for bunntekstelement 1 (vil omdirigere brukeren).
nl: Voer de URL in voor voettekstitem 1 (zal de gebruiker doorverwijzen).
pl: Wprowadź URL dla elementu 1 stopki (przekieruje użytkownika).
pt: Introduza o URL para o item 1 do rodapé (irá redirecionar o(a) utilizador(a)).
ro: Introduceți URL-ul pentru elementul 1 din subsol (va redirecționa utilizatorul).
ru: Введите URL для элемента 1 подвала (перенаправит пользователя).
sk: Zadajte URL pre položku 1 päty (presmeruje používateľa).
sl: Vnesite URL za predmet 1 noge (bo preusmeril uporabnika).
sr_latn: Unesite URL za stavku 1 podnožja (preusmeriće korisnika).
sv: Ange URL:en för sidfotsobjekt 1 (kommer att omdirigera användaren).
tr: Alt bilgi öğesi 1 için URL girin (kullanıcıyı yönlendirecektir).
uk: Введіть URL для елемента 1 підвалу (перенаправить користувача).
vi: Nhập URL cho mục 1 chân trang (sẽ chuyển hướng người dùng).
zh_hans: 输入页脚项目 1 的 URL(将重定向用户)。
zh_hant: 輸入頁尾項目 1 的 URL(將重新導向使用者)。

# plugins.themes.ammonite.settings.footerItemTwo.label
source: Footer item 2 text
ar: نص عنصر التذييل 2
az: Alt kolontitul elementi 2 mətni
bg: Текст на елемент 2 в долния колонтитул
ca: Text de l'element 2 del peu de pàgina
cs: Text položky 2 zápatí
da: Tekst til sidefodselement 2
de: Text für Fußzeilenelement 2
el: Κείμενο στοιχείου 2 υποσέλιδου
es_mx: Texto del elemento 2 del pie de página
et: Jaluse üksuse 2 tekst
fa: متن آیتم ۲ پاورقی
fi: Alatunnisteen kohta 2 -teksti
fr_ca: Texte de l'élément 2 du pied de page
gl: Texto do elemento 2 do pé de páxina
hr: Tekst stavke 2 podnožja
hu: 2. láblécelem szövege
hy: Ստորագրի 2-րդ տարրի տեքստ
id: Teks item footer 2
is: Texti atriðis 2 í síðufæti
it: Testo dell'elemento 2 del footer
ja: フッター項目2のテキスト
ka: ქვედა კოლონტიტულის ელემენტი 2-ის ტექსტი
kk: Төменгі колонтитул элементі 2 мәтіні
ko: 푸터 항목 2 텍스트
lt: Poraštės elemento 2 tekstas
lv: Kājenes vienuma 2 teksts
mk: Текст на ставка 2 во подножјето
ms: Teks item pengaki 2
nb_no: Tekst for bunntekstelement 2
nl: Tekst van voettekstitem 2
pl: Tekst elementu 2 stopki
pt: Texto do item 2 do rodapé
ro: Text pentru elementul 2 din subsol
ru: Текст элемента 2 подвала
sk: Text položky 2 päty
sl: Besedilo predmeta 2 noge
sr_latn: Tekst stavke 2 podnožja
sv: Text för sidfotsobjekt 2
tr: Alt bilgi öğesi 2 metni
uk: Текст елемента 2 підвалу
vi: Văn bản mục 2 chân trang
zh_hans: 页脚项目 2 文本
zh_hant: 頁尾項目 2 文字
