Repository: zhandos998/journal.atu.kz
Catalog: plugins/themes/ammoniteTheme/locale/*/locale.po
Languages: ar, az, bg, ca, cs, da, de, el, es_mx, et, fa, fi, fr_ca, gl, hr, hu, hy, id, is, it, ja, ka, kk, ko, lt, lv, mk, ms, nb_no, nl, pl, pt, ro, ru, sk, sl, sr_latn, sv, tr, uk, vi, zh_hans, zh_hant

# plugins.themes.ammonite.settings.informationBlockColour.label
source: Colour for Information section background
ar: لون خلفية قسم المعلومات
az: Məlumat bölməsinin fon rəngi
bg: Цвят за фона на секция Информация
ca: Color del fons de la secció Informació
cs: Barva pozadí sekce Informace
da: Farve til baggrunden af afsnittet Information
de: Farbe für den Hintergrund des Informationsbereichs
el: Χρώμα για το φόντο της ενότητας Πληροφορίες
es_mx: Color del fondo de la sección Información
et: Teabe sektsiooni tausta värv
fa: رنگ پس‌زمینه بخش اطلاعات
fi: Tieto-osion taustan väri
fr_ca: Couleur d'arrière-plan de la section Informations
gl: Cor do fondo da sección Información
hr: Boja pozadine odjeljka Informacije
hu: Az Információk szakasz háttérszíne
hy: Տեղեկատվության բաժնի ֆոնի գույնը
id: Warna untuk latar belakang bagian Informasi
is: Litur fyrir bakgrunn Upplýsingar hlutans
it: Colore per lo sfondo della sezione Informazioni
ja: 情報セクションの背景色
ka: ინფორმაციის განყოფილების ფონის ფერი
kk: Ақпарат бөлімінің фон түсі
ko: 정보 섹션 배경색
lt: Informacijos skyriaus fono spalva
lv: Informācijas sadaļas fona krāsa
mk: Боја за позадината на секцијата Информации
ms: Warna untuk latar belakang bahagian Maklumat
nb_no: Farge for bakgrunnen i seksjonen Informasjon
nl: Kleur voor de achtergrond van de sectie Informatie
pl: Kolor tła sekcji Informacje
pt: Cor do fundo da secção Informações
ro: Culoare pentru fundalul secțiunii Informații
ru: Цвет фона раздела Информация
sk: Farba pozadia sekcie Informácie
sl: Barva ozadja razdelka Informacije
sr_latn: Boja pozadine sekcije Informacije
sv: Färg för bakgrunden i avsnittet Information
tr: Bilgi bölümü arka planı rengi
uk: Колір фону розділу Інформація
vi: Màu cho nền phần Thông tin
zh_hans: 信息板块背景颜色
zh_hant: 資訊區塊背景顏色

# plugins.themes.ammonite.settings.informationBlockColour.description
source: Choose a colour to fill the Information section background on homepage.
ar: اختر لونًا لملء خلفية قسم المعلومات على الصفحة الرئيسية.
az: Ana səhifədəki Məlumat bölməsinin fonunu doldurmaq üçün rəng seçin.
bg: Изберете цвят за запълване на фона на секция Информация на началната страница.
ca: Trieu un color per omplir el fons de la secció Informació a la pàgina d'inici.
cs: Vyberte barvu pro vyplnění pozadí sekce Informace na domovské stránce.
da: Vælg en farve til at udfylde baggrunden af afsnittet Information på forsiden.
de: Wählen Sie eine Farbe, um den Hintergrund des Informationsbereichs auf der Startseite zu füllen.
el: Επιλέξτε ένα χρώμα για να γεμίσετε το φόντο της ενότητας Πληροφορίες στην αρχική σελίδα.
es_mx: Elija un color para rellenar el fondo de la sección Información en la página de inicio.
et: Valige värv, et täita avalehe Teabe sektsiooni tausta.
fa: رنگی برای پر کردن پس‌زمینه بخش اطلاعات در صفحه اصلی انتخاب کنید.
fi: Valitse väri täyttämään Tieto-osion tausta etusivulla.
fr_ca: Choisir une couleur pour remplir l'arrière-plan de la section Informations sur la page d'accueil.
gl: Escolla unha cor para encher o fondo da sección Información na páxina de inicio.
hr: Odaberite boju za ispunjavanje pozadine odjeljka Informacije na naslovnoj stranici.
hu: Válasszon színt a kezdőlap Információk szakaszának háttérkitöltéséhez.
hy: Ընտրեք գույն՝ գլխավոր էջի Տեղեկատվության բաժնի ֆոնը լրացնելու համար։
id: Pilih warna untuk mengisi latar belakang bagian Informasi di halaman beranda.
is: Veldu lit til að fylla bakgrunn Upplýsingar hlutans á heimasíðunni.
it: Scegli un colore per riempire lo sfondo della sezione Informazioni sulla home page.
ja: ホームページの情報セクションの背景を塗りつぶす色を選択してください。
ka: აირჩიეთ ფერი მთავარ გვერდზე ინფორმაციის განყოფილების ფონის შესავსებად.
kk: Басты беттегі Ақпарат бөлімінің фонын толтыру үшін түсті таңдаңыз.
ko: 홈페이지의 정보 섹션 배경을 채울 색상을 선택하세요.
lt: Pasirinkite spalvą užpildyti Informacijos skyriaus fonui pagrindiniame puslapyje.
lv: Izvēlieties krāsu, lai aizpildītu Informācijas sadaļas fonu sākumlapā.
mk: Изберете боја за пополнување на позадината на секцијата Информации на почетната страница.
ms: Pilih warna untuk mengisi latar belakang bahagian Maklumat di halaman utama.
nb_no: Velg en farge for å fylle bakgrunnen i seksjonen Informasjon på hjemmesiden.
nl: Kies een kleur om de achtergrond van de sectie Informatie op de startpagina te vullen.
pl: Wybierz kolor do wypełnienia tła sekcji Informacje na stronie głównej.
pt: Escolha uma cor para preencher o fundo da secção Informações na página inicial.
ro: Alegeți o culoare pentru a umple fundalul secțiunii Informații de pe pagina principală.
ru: Выберите цвет для заполнения фона раздела Информация на домашней странице.
sk: Vyberte farbu pre vyplnenie pozadia sekcie Informácie na domovskej stránke.
sl: Izberite barvo za polnjenje ozadja razdelka Informacije na domači strani.
sr_latn: Izaberite boju za popunjavanje pozadine sekcije Informacije na početnoj stranici.
sv: Välj en färg för att fylla bakgrunden i avsnittet Information på startsidan.
tr: Ana sayfadaki Bilgi bölümünün arka planını doldurmak için bir renk seçin.
uk: Виберіть колір для заповнення фону розділу Інформація на домашній сторінці.
vi: Chọn một màu để tô nền phần Thông tin trên trang chủ.
zh_hans: 选择一种颜色填充首页信息板块的背景。
zh_hant: 選擇一種顏色填充首頁資訊區塊的背景。

# plugins.themes.ammonite.search.resultsFor
source: Search results for
ar: نتائج البحث عن
az: Axtarış nəticələri
bg: Резултати от търсенето за
ca: Resultats de la cerca per a
cs: Výsledky hledání pro
da: Søgeresultater for
de: Suchergebnisse für
el: Αποτελέσματα αναζήτησης για
es_mx: Resultados de la búsqueda de
et: Otsingutulemused otsingule
fa: نتایج جستجو برای
fi: Hakutulokset haulle
fr_ca: Résultats de recherche pour
gl: Resultados da busca de
hr: Rezultati pretraživanja za
hu: Keresési eredmények
hy: Որոնման արդյունքներ
id: Hasil pencarian untuk
is: Leitarniðurstöður fyrir
it: Risultati della ricerca per
ja: 検索結果:
ka: ძიების შედეგები
kk: Іздеу нәтижелері
ko: 검색 결과:
lt: Paieškos rezultatai
lv: Meklēšanas rezultāti
mk: Резултати од пребарувањето за
ms: Hasil carian untuk
nb_no: Søkeresultater for
nl: Zoekresultaten voor
pl: Wyniki wyszukiwania dla
pt: Resultados da pesquisa por
ro: Rezultate ale căutării pentru
ru: Результаты поиска для
sk: Výsledky vyhľadávania pre
sl: Rezultati iskanja za
sr_latn: Rezultati pretrage za
sv: Sökresultat för
tr: Arama sonuçları
uk: Результати пошуку для
vi: Kết quả tìm kiếm cho
zh_hans: 搜索结果:
zh_hant: 搜尋結果:

# plugins.themes.ammonite.settings.defaultIssueCoverImage.label
source: Default Image for Cover Issue
ar: الصورة الافتراضية لغلاف العدد
az: Sayın üz qabığı üçün standart şəkil
bg: Изображение по подразбиране за корица на броя
ca: Imatge predeterminada per a la portada del número
cs: Výchozí obrázek pro obálku čísla
da: Standardbillede til forsidebillede af nummer
de: Standardbild für Ausgabentitel
el: Προεπιλεγμένη εικόνα για εξώφυλλο τεύχους
es_mx: Imagen predeterminada para la portada del número
et: Vaikimisi pilt numbri kaanele
fa: تصویر پیش‌فرض برای جلد شماره
fi: Numeron kansikuvan oletuskuva
fr_ca: Image par défaut pour la couverture du numéro
gl: Imaxe predeterminada para a portada do número
hr: Zadana slika za naslovnicu broja
hu: Alapértelmezett kép a szám borítójához
hy: Համարի կազմի լռելյայն պատկեր
id: Gambar default untuk sampul terbitan
is: Sjálfgefin mynd fyrir forsíðu tölublaðs
it: Immagine predefinita per la copertina del numero
ja: 号の表紙のデフォルト画像
ka: ნომრის ყდის ნაგულისხმევი სურათი
kk: Шығарылым мұқабасы үшін әдепкі сурет
ko: 호 표지 기본 이미지
lt: Numatytas numerio viršelio paveikslėlis
lv: Noklusējuma attēls numura vākam
mk: Стандардна слика за корица на број
ms: Imej lalai untuk kulit isu
nb_no: Standardbilde for utgavens forside
nl: Standaardafbeelding voor omslag van uitgave
pl: Domyślny obraz okładki numeru
pt: Imagem predefinida para capa da edição
ro: Imagine implicită pentru coperta numărului
ru: Изображение по умолчанию для обложки выпуска
sk: Predvolený obrázok pre obálku čísla
sl: Privzeta slika za naslovnico številke
sr_latn: Podrazumevana slika za naslovnicu broja
sv: Standardbild för nummerförstasida
tr: Sayı kapağı için varsayılan görsel
uk: Зображення за замовчуванням для обкладинки випуску
vi: Hình ảnh mặc định cho bìa số
zh_hans: 期封面默认图片
zh_hant: 期封面預設圖片

# plugins.themes.ammonite.settings.defaultIssueCoverImage.description
source: Choose an image to be used as a cover image when the issue doesn't have one.
ar: اختر صورة لاستخدامها كصورة غلاف عندما لا يكون للعدد صورة.
az: Sayın öz üz qabığı olmadıqda üz qabığı şəkli kimi istifadə ediləcək şəkli seçin.
bg: Изберете изображение, което да се използва като корица, когато броят няма такова.
ca: Trieu una imatge que s'usarà com a portada quan el número no en tingui cap.
cs: Vyberte obrázek, který bude použit jako obrázek obálky, pokud číslo žádný nemá.
da: Vælg et billede, der skal bruges som forsidebillede, når nummeret ikke har et.
de: Wählen Sie ein Bild, das als Titelbild verwendet wird, wenn die Ausgabe keines hat.
el: Επιλέξτε μια εικόνα που θα χρησιμοποιηθεί ως εικόνα εξωφύλλου όταν το τεύχος δεν έχει.
es_mx: Elija una imagen que se usará como portada cuando el número no tenga una.
et: Valige pilt, mida kasutatakse kaanepildina, kui numbril seda pole.
fa: تصویری را انتخاب کنید که هنگامی که شماره تصویر جلد ندارد به‌عنوان تصویر جلد استفاده شود.
fi: Valitse kuva, jota käytetään kansikuvana, kun numerolla ei ole sellaista.
fr_ca: Choisir une image à utiliser comme couverture lorsque le numéro n'en possède pas.
gl: Escolla unha imaxe que se usará como portada cando o número non teña ningunha.
hr: Odaberite sliku koja će se koristiti kao naslovnica kada broj nema svoju.
hu: Válasszon képet, amely borítóként jelenik meg, ha a számhoz nem tartozik saját.
hy: Ընտրեք պատկեր, որն օգտագործվելու է որպես կազմի պատկեր, երբ համարը չունի:
id: Pilih gambar yang akan digunakan sebagai gambar sampul ketika terbitan tidak memilikinya.
is: Veldu mynd sem á að nota sem forsíðumynd þegar tölublaðið hefur ekki eina.
it: Scegli un'immagine da utilizzare come copertina quando il numero non ne ha una.
ja: 号に表紙がない場合に表紙画像として使用される画像を選択してください。
ka: აირჩიეთ სურათი, რომელიც გამოყენებული იქნება როგორც ყდის სურათი, როდესაც ნომერს არ აქვს.
kk: Шығарылымның мұқабасы болмаған кезде мұқаба ретінде қолданылатын суретті таңдаңыз.
ko: 호에 표지가 없을 때 표지 이미지로 사용할 이미지를 선택하세요.
lt: Pasirinkite paveikslėlį, kuris bus naudojamas kaip viršelio paveikslėlis, kai numeris jo neturi.
lv: Izvēlieties attēlu, kas tiks izmantots kā vāka attēls, kad numuram tāda nav.
mk: Изберете слика која ќе се користи како корица кога бројот нема таква.
ms: Pilih imej yang akan digunakan sebagai imej kulit apabila isu tidak mempunyai satu.
nb_no: Velg et bilde som skal brukes som forsidebilde når utgaven ikke har et.
nl: Kies een afbeelding om als omslag te gebruiken wanneer de uitgave er geen heeft.
pl: Wybierz obraz, który zostanie użyty jako okładka, gdy numer jej nie posiada.
pt: Escolha uma imagem para ser usada como imagem de capa quando a edição não tiver uma.
ro: Alegeți o imagine care va fi folosită ca imagine de copertă atunci când numărul nu are una.
ru: Выберите изображение, которое будет использовано в качестве обложки, когда у выпуска её нет.
sk: Vyberte obrázok, ktorý bude použitý ako obrázok obálky, ak číslo žiadny nemá.
sl: Izberite sliko, ki bo uporabljena kot naslovnica, ko številka nima svoje.
sr_latn: Izaberite sliku koja će se koristiti kao naslovnica kada broj nema svoju.
sv: Välj en bild som ska användas som omslagsbild när numret inte har någon.
tr: Sayının kendi kapağı olmadığında kapak görseli olarak kullanılacak bir görsel seçin.
uk: Виберіть зображення, яке буде використовуватися як обкладинка, коли випуск його не має.
vi: Chọn một hình ảnh sẽ được sử dụng làm hình bìa khi số không có.
zh_hans: 选择在期没有封面时用作封面图片的图片。
zh_hant: 選擇在期沒有封面時用作封面圖片的圖片。

# plugins.themes.ammonite.settings.defaultArticleImage.label
source: Default Image for Article
ar: الصورة الافتراضية للمقال
az: Məqalə üçün standart şəkil
bg: Изображение по подразбиране за статия
ca: Imatge predeterminada per a l'article
cs: Výchozí obrázek pro článek
da: Standardbillede til artikel
de: Standardbild für Artikel
el: Προεπιλεγμένη εικόνα για άρθρο
es_mx: Imagen predeterminada para el artículo
et: Vaikimisi pilt artiklile
fa: تصویر پیش‌فرض برای مقاله
fi: Artikkelin oletuskuva
fr_ca: Image par défaut pour l'article
gl: Imaxe predeterminada para o artigo
hr: Zadana slika za članak
hu: Alapértelmezett kép a cikkhez
hy: Հոդվածի լռելյայն պատկեր
id: Gambar default untuk artikel
is: Sjálfgefin mynd fyrir grein
it: Immagine predefinita per l'articolo
ja: 論文のデフォルト画像
ka: სტატიის ნაგულისხმევი სურათი
kk: Мақала үшін әдепкі сурет
ko: 논문 기본 이미지
lt: Numatytas straipsnio paveikslėlis
lv: Noklusējuma attēls rakstam
mk: Стандардна слика за статија
ms: Imej lalai untuk artikel
nb_no: Standardbilde for artikkel
nl: Standaardafbeelding voor artikel
pl: Domyślny obraz artykułu
pt: Imagem predefinida para artigo
ro: Imagine implicită pentru articol
ru: Изображение по умолчанию для статьи
sk: Predvolený obrázok pre článok
sl: Privzeta slika za članek
sr_latn: Podrazumevana slika za članak
sv: Standardbild för artikel
tr: Makale için varsayılan görsel
uk: Зображення за замовчуванням для статті
vi: Hình ảnh mặc định cho bài báo
zh_hans: 文章默认图片
zh_hant: 文章預設圖片

# plugins.themes.ammonite.settings.defaultArticleImage.description
source: Choose an image to be used for articles that don't have one.
ar: اختر صورة لاستخدامها للمقالات التي ليس لها صورة.
az: Şəkli olmayan məqalələr üçün istifadə ediləcək şəkli seçin.
bg: Изберете изображение, което да се използва за статии, които нямат такова.
ca: Trieu una imatge que s'usarà per als articles que no en tinguin cap.
cs: Vyberte obrázek, který bude použit pro články, které žádný nemají.
da: Vælg et billede, der skal bruges til artikler, der ikke har et.
de: Wählen Sie ein Bild, das für Artikel verwendet wird, die keines haben.
el: Επιλέξτε μια εικόνα που θα χρησιμοποιηθεί για άρθρα που δεν έχουν.
es_mx: Elija una imagen que se usará para los artículos que no tengan una.
et: Valige pilt, mida kasutatakse artiklite jaoks, millel seda pole.
fa: تصویری را برای استفاده در مقالاتی که تصویر ندارند انتخاب کنید.
fi: Valitse kuva, jota käytetään artikkeleissa, joilla ei ole kuvaa.
fr_ca: Choisir une image à utiliser pour les articles qui n'en ont pas.
gl: Escolla unha imaxe que se usará para os artigos que non teñan ningunha.
hr: Odaberite sliku koja će se koristiti za članke koji je nemaju.
hu: Válasszon képet az olyan cikkekhez, amelyekhez nem tartozik saját.
hy: Ընտրեք պատկեր, որն օգտագործվելու է հոդվածների համար, որոնք չունեն:
id: Pilih gambar yang akan digunakan untuk artikel yang tidak memilikinya.
is: Veldu mynd sem á að nota fyrir greinar sem hafa ekki mynd.
it: Scegli un'immagine da utilizzare per gli articoli che non ne hanno una.
ja: 画像のない論文に使用される画像を選択してください。
ka: აირჩიეთ სურათი სტატიებისთვის, რომლებსაც არ აქვთ.
kk: Суреті жоқ мақалалар үшін қолданылатын суретті таңдаңыз.
ko: 이미지가 없는 논문에 사용할 이미지를 선택하세요.
lt: Pasirinkite paveikslėlį, kuris bus naudojamas straipsniams, kurie jo neturi.
lv: Izvēlieties attēlu, kas tiks izmantots rakstiem, kuriem tāda nav.
mk: Изберете слика која ќе се користи за статии кои немаат таква.
ms: Pilih imej yang akan digunakan untuk artikel yang tidak mempunyainya.
nb_no: Velg et bilde som skal brukes for artikler som ikke har et.
nl: Kies een afbeelding om te gebruiken voor artikelen die er geen hebben.
pl: Wybierz obraz, który zostanie użyty dla artykułów, które go nie posiadają.
pt: Escolha uma imagem para ser usada nos artigos que não tenham uma.
ro: Alegeți o imagine care va fi folosită pentru articolele care nu au una.
ru: Выберите изображение, которое будет использовано для статей, у которых его нет.
sk: Vyberte obrázok, ktorý bude použitý pre články, ktoré žiadny nemajú.
sl: Izberite sliko, ki bo uporabljena za članke, ki je nimajo.
sr_latn: Izaberite sliku koja će se koristiti za članke koji je nemaju.
sv: Välj en bild som ska användas för artiklar som inte har någon.
tr: Görseli olmayan makaleler için kullanılacak bir görsel seçin.
uk: Виберіть зображення, яке буде використовуватися для статей, які його не мають.
vi: Chọn một hình ảnh sẽ được sử dụng cho các bài báo không có.
zh_hans: 选择用于没有图片的文章的图片。
zh_hant: 選擇用於沒有圖片的文章的圖片。

# plugins.themes.ammonite.settings.categoryToShowChildOnArticle.label
source: Category to show first child on article
ar: الفئة لعرض أول فئة فرعية على المقال
az: Məqalədə birinci alt kateqoriyanı göstərəcək kateqoriya
bg: Категория за показване на първа подкатегория на статията
ca: Categoria per mostrar la primera subcategoria a l'article
cs: Kategorie pro zobrazení první podkategorie v článku
da: Kategori til at vise første underkategori på artikel
de: Kategorie zum Anzeigen der ersten Unterkategorie im Artikel
el: Κατηγορία για εμφάνιση της πρώτης υποκατηγορίας στο άρθρο
es_mx: Categoría para mostrar la primera subcategoría en el artículo
et: Kategooria, mille esimene alamkategooria artiklil näidata
fa: دسته‌بندی برای نمایش اولین زیردسته روی مقاله
fi: Kategoria ensimmäisen alakategorian näyttämiseen artikkelissa
fr_ca: Catégorie pour afficher la première sous-catégorie sur l'article
gl: Categoría para mostrar a primeira subcategoría no artigo
hr: Kategorija za prikaz prve potkategorije na članku
hu: Kategória, amelynek első alkategóriáját a cikkben meg kell jeleníteni
hy: Կատեգորիա՝ հոդվածի վրա առաջին ենթակատեգորիան ցույց տալու համար
id: Kategori untuk menampilkan subkategori pertama pada artikel
is: Flokkur til að sýna fyrsta undirflokk á grein
it: Categoria per mostrare la prima sottocategoria nell'articolo
ja: 論文で最初のサブカテゴリを表示するカテゴリ
ka: კატეგორია სტატიაზე პირველი ქვეკატეგორიის საჩვენებლად
kk: Мақалада бірінші ішкі санатты көрсету үшін санат
ko: 논문에 첫 번째 하위 카테고리를 표시할 카테고리
lt: Kategorija, kurios pirmąją subkategoriją rodyti straipsnyje
lv: Kategorija pirmās apakškategorijas parādīšanai rakstā
mk: Категорија за прикажување на првата поткатегорија на статијата
ms: Kategori untuk menunjukkan subkategori pertama pada artikel
nb_no: Kategori for å vise første underkategori på artikkel
nl: Categorie om de eerste subcategorie op het artikel te tonen
pl: Kategoria do wyświetlenia pierwszej podkategorii na artykule
pt: Categoria para mostrar a primeira subcategoria no artigo
ro: Categorie pentru a afișa prima subcategorie pe articol
ru: Категория для отображения первой подкатегории на статье
sk: Kategória na zobrazenie prvej podkategórie na článku
sl: Kategorija za prikaz prve podkategorije na članku
sr_latn: Kategorija za prikaz prve potkategorije na članku
sv: Kategori för att visa första underkategori på artikel
tr: Makalede ilk alt kategorinin gösterileceği kategori
uk: Категорія для показу першої підкатегорії на статті
vi: Danh mục để hiển thị danh mục con đầu tiên trên bài báo
zh_hans: 在文章上显示第一个子分类的分类
zh_hant: 在文章上顯示第一個子分類的分類

# plugins.themes.ammonite.settings.categoryToShowChildOnArticle.description
source: Choose a parent category and the system will show the first child category from this one that is assigned to the article.
ar: اختر فئة رئيسية وسيعرض النظام أول فئة فرعية منها مُسندة إلى المقال.
az: Ana kateqoriya seçin və sistem məqaləyə təyin edilmiş bu kateqoriyanın birinci alt kateqoriyasını göstərəcək.
bg: Изберете родителска категория и системата ще покаже първата подкатегория от нея, която е присвоена на статията.
ca: Trieu una categoria pare i el sistema mostrarà la primera subcategoria d'aquesta que estigui assignada a l'article.
cs: Zvolte nadřazenou kategorii a systém zobrazí první podkategorii z této, která je přiřazena k článku.
da: Vælg en overordnet kategori og systemet vil vise den første underkategori fra denne, der er tildelt artiklen.
de: Wählen Sie eine übergeordnete Kategorie und das System zeigt die erste Unterkategorie dieser Kategorie an, die dem Artikel zugeordnet ist.
el: Επιλέξτε μια γονική κατηγορία και το σύστημα θα εμφανίσει την πρώτη υποκατηγορία από αυτήν που έχει αντιστοιχιστεί στο άρθρο.
es_mx: Elija una categoría padre y el sistema mostrará la primera subcategoría de esta que esté asignada al artículo.
et: Valige ülemkategooria ja süsteem näitab selle esimest alamkategooriat, mis on artiklile määratud.
fa: یک دسته‌بندی والد انتخاب کنید و سیستم اولین زیردسته این دسته‌بندی که به مقاله اختصاص یافته را نمایش خواهد داد.
fi: Valitse yläkategoria ja järjestelmä näyttää ensimmäisen alakategorian tästä, joka on määritetty artikkelille.
fr_ca: Choisir une catégorie parente et le système affichera la première sous-catégorie de celle-ci qui est attribuée à l'article.
gl: Escolla unha categoría pai e o sistema mostrará a primeira subcategoría desta que estea asignada ao artigo.
hr: Odaberite nadređenu kategoriju i sustav će prikazati prvu potkategoriju iz ove koja je dodijeljena članku.
hu: Válasszon szülő kategóriát, és a rendszer megjeleníti az első olyan alkategóriát ebből, amelyet a cikkhez rendeltek.
hy: Ընտրեք ծնող կատեգորիա և համակարգը կցուցադրի այս կատեգորիայից առաջին ենթակատեգորիան, որը վերագրված է հոդվածին։
id: Pilih kategori induk dan sistem akan menampilkan subkategori pertama dari ini yang ditetapkan ke artikel.
is: Veldu yfirflokk og kerfið mun sýna fyrsta undirflokkinn úr þessum sem er úthlutað greininni.
it: Scegli una categoria padre e il sistema mostrerà la prima sottocategoria di questa assegnata all'articolo.
ja: 親カテゴリを選択すると、システムは論文に割り当てられたこのカテゴリの最初のサブカテゴリを表示します。
ka: აირჩიეთ მშობელი კატეგორია და სისტემა აჩვენებს ამ კატეგორიის პირველ ქვეკატეგორიას, რომელიც მინიჭებულია სტატიას.
kk: Аталық санатты таңдаңыз, жүйе осы санаттың мақалаға тағайындалған бірінші ішкі санатын көрсетеді.
ko: 상위 카테고리를 선택하면 시스템이 논문에 할당된 이 카테고리의 첫 번째 하위 카테고리를 표시합니다.
lt: Pasirinkite pagrindinę kategoriją ir sistema parodys pirmąją subkategoriją iš jos, kuri yra priskirta straipsniui.
lv: Izvēlieties vecāku kategoriju un sistēma parādīs pirmo apakškategoriju no šīs, kas ir piešķirta rakstam.
mk: Изберете родителска категорија и системот ќе ја прикажи првата поткатегорија од неа што е доделена на статијата.
ms: Pilih kategori induk dan sistem akan menunjukkan subkategori pertama daripada ini yang ditetapkan kepada artikel.
nb_no: Velg en overordnet kategori og systemet vil vise den første underkategorien fra denne som er tilordnet artikkelen.
nl: Kies een bovenliggende categorie en het systeem toont de eerste subcategorie hiervan die aan het artikel is toegewezen.
pl: Wybierz kategorię nadrzędną, a system wyświetli pierwszą podkategorię tej kategorii przypisaną do artykułu.
pt: Escolha uma categoria pai e o sistema mostrará a primeira subcategoria desta que estiver atribuída ao artigo.
ro: Alegeți o categorie părinte și sistemul va afișa prima subcategorie a acesteia care este atribuită articolului.
ru: Выберите родительскую категорию, и система отобразит первую подкатегорию из неё, назначенную статье.
sk: Zvoľte nadradenú kategóriu a systém zobrazí prvú podkategóriu z tejto, ktorá je priradená k článku.
sl: Izberite nadrejeno kategorijo in sistem bo prikazal prvo podkategorijo te, ki je dodeljena članku.
sr_latn: Izaberite nadređenu kategoriju i sistem će prikazati prvu potkategoriju iz ove koja je dodeljena članku.
sv: Välj en överordnad kategori och systemet kommer att visa den första underkategorin från denna som är tilldelad artikeln.
tr: Bir üst kategori seçin; sistem bu kategorinin makaleye atanmış ilk alt kategorisini gösterecektir.
uk: Виберіть батьківську категорію, і система покаже першу підкатегорію з неї, яка призначена статті.
vi: Chọn một danh mục cha và hệ thống sẽ hiển thị danh mục con đầu tiên từ danh mục này được gán cho bài báo.
zh_hans: 选择一个父分类,系统将显示该分类中分配给文章的第一个子分类。
zh_hant: 選擇一個父分類,系統將顯示該分類中指派給文章的第一個子分類。
