Repository: zhandos998/journal.atu.kz
Catalog: plugins/themes/ammoniteTheme/locale/*/locale.po
Languages: ar, az, bg, ca, cs, da, de, el, es_mx, et, fa, fi, fr_ca, gl, hr, hu, hy, id, is, it, ja, ka, kk, ko, lt, lv, mk, ms, nb_no, nl, pl, pt, ro, ru, sk, sl, sr_latn, sv, tr, uk, vi, zh_hans, zh_hant

# plugins.themes.ammonite.footerClientLogoAltTextLabel
source: Alt text for footer logo.
ar: النص البديل لشعار التذييل.
az: Alt kolontitul loqosu üçün alt mətn.
bg: Алт текст за логото в долния колонтитул.
ca: Text alternatiu per al logotip del peu de pàgina.
cs: Alt text pro logo zápatí.
da: Alt-tekst til sidefodslogo.
de: Alt-Text für das Logo in der Fußzeile.
el: Εναλλακτικό κείμενο για το λογότυπο του υποσέλιδου.
es_mx: Texto alternativo para el logo del pie de página.
et: Alt-tekst jaluse logo jaoks.
fa: متن جایگزین برای لوگوی پاورقی.
fi: Alt-teksti alatunnisteen logolle.
fr_ca: Texte alternatif pour le logo du pied de page.
gl: Texto alternativo para o logotipo do pé de páxina.
hr: Alt tekst za logotip podnožja.
hu: Alt szöveg a lábléc logójához.
hy: Alt տեքստ ստորագրի լոգոյի համար։
id: Teks alt untuk logo footer.
is: Alt-texti fyrir lógó í síðufæti.
it: Testo alternativo per il logo del footer.
ja: フッターロゴの代替テキスト。
ka: Alt ტექსტი ქვედა კოლონტიტულის ლოგოსთვის.
kk: Төменгі колонтитул логотипі үшін балама мәтін.
ko: 푸터 로고의 대체 텍스트.
lt: Alt tekstas poraštės logotipui.
lv: Alt teksts kājenes logotipam.
mk: Алт текст за логото во подножјето.
ms: Teks alt untuk logo pengaki.
nb_no: Alt-tekst for bunntekstlogo.
nl: Alt-tekst voor voettekstlogo.
pl: Tekst alternatywny logo stopki.
pt: Texto alternativo para o logótipo do rodapé.
ro: Text alternativ pentru logoul din subsol.
ru: Alt-текст для логотипа в подвале.
sk: Alt text pre logo päty.
sl: Alt besedilo za logotip noge.
sr_latn: Alt tekst za logotip podnožja.
sv: Alt-text för sidfotens logotyp.
tr: Alt bilgi logosu için alt metin.
uk: Alt-текст для логотипа підвалу.
vi: Văn bản alt cho logo chân trang.
zh_hans: 页脚徽标的替代文本。
zh_hant: 頁尾標誌的替代文字。

# plugins.themes.ammonite.footerClientLogoAltTextDescription
source: The alt text for the footer logo image selected above.
ar: النص البديل لصورة شعار التذييل المحددة أعلاه.
az: Yuxarıda seçilmiş alt kolontitul loqosu şəkli üçün alt mətn.
bg: Алт текстът за избраното по-горе изображение на лого в долния колонтитул.
ca: El text alternatiu per a la imatge del logotip del peu de pàgina seleccionada a sobre.
cs: Alt text pro obrázek loga zápatí vybraný výše.
da: Alt-teksten til det ovenfor valgte sidefodslogobillede.
de: Der Alt-Text für das oben ausgewählte Logobild in der Fußzeile.
el: Το εναλλακτικό κείμενο για την εικόνα λογότυπου υποσέλιδου που επιλέχθηκε παραπάνω.
es_mx: El texto alternativo para la imagen del logo del pie de página seleccionada arriba.
et: Alt-tekst eespool valitud jaluse logopildi jaoks.
fa: متن جایگزین برای تصویر لوگوی پاورقی که در بالا انتخاب شده است.
fi: Alt-teksti edellä valitulle alatunnisteen logokuvalle.
fr_ca: Le texte alternatif pour l'image du logo du pied de page sélectionnée ci-dessus.
gl: O texto alternativo para a imaxe do logotipo do pé de páxina seleccionada enriba.
hr: Alt tekst za gore odabranu sliku logotipa podnožja.
hu: A fent kiválasztott lábléc logóképéhez tartozó alt szöveg.
hy: Alt տեքստը վերևում ընտրված ստորագրի լոգոյի պատկերի համար։
id: Teks alt untuk gambar logo footer yang dipilih di atas.
is: Alt-textinn fyrir lógómyndina í síðufæti sem valin er að ofan.
it: Il testo alternativo per l'immagine del logo del footer selezionata sopra.
ja: 上記で選択したフッターロゴ画像の代替テキスト。
ka: Alt ტექსტი ზემოთ არჩეული ქვედა კოლონტიტულის ლოგოს სურათისთვის.
kk: Жоғарыда таңдалған төменгі колонтитул логотипі суреті үшін балама мәтін.
ko: 위에서 선택한 푸터 로고 이미지의 대체 텍스트.
lt: Alt tekstas aukščiau pasirinktam poraštės logotipo paveikslėliui.
lv: Alt teksts iepriekš izvēlētajam kājenes logotipa attēlam.
mk: Алт текстот за избраната слика на лого во подножјето погоре.
ms: Teks alt untuk imej logo pengaki yang dipilih di atas.
nb_no: Alt-teksten for bunntekstlogobildet valgt ovenfor.
nl: De alt-tekst voor de hierboven geselecteerde voettekstlogoafbeelding.
pl: Tekst alternatywny dla wybranego powyżej obrazu logo stopki.
pt: O texto alternativo para a imagem do logótipo do rodapé selecionada acima.
ro: Textul alternativ pentru imaginea logoului din subsol selectată mai sus.
ru: Alt-текст для выбранного выше изображения логотипа в подвале.
sk: Alt text pre obrázok loga päty vybraný vyššie.
sl: Alt besedilo za zgoraj izbrano sliko logotipa noge.
sr_latn: Alt tekst za gore izabranu sliku logotipa podnožja.
sv: Alt-texten för sidfotens logotypbild som valts ovan.
tr: Yukarıda seçilen alt bilgi logo görseli için alt metin.
uk: Alt-текст для вибраного вище зображення логотипа підвалу.
vi: Văn bản alt cho hình ảnh logo chân trang được chọn ở trên.
zh_hans: 上方所选页脚徽标图片的替代文本。
zh_hant: 上方所選頁尾標誌圖片的替代文字。

# plugins.themes.ammonite.footerClientLogoLinkLabel
source: The link for where the footer client logo should redirect.
ar: الرابط الذي يجب أن يعيد شعار العميل في التذييل التوجيه إليه.
az: Alt kolontituldakı müştəri loqosunun yönləndirəcəyi keçid.
bg: Връзката, към която логото на клиента в долния колонтитул трябва да пренасочва.
ca: L'enllaç a on el logotip del client al peu de pàgina ha de redirigir.
cs: Odkaz, na který by mělo logo klienta v zápatí přesměrovat.
da: Linket hvortil klientlogoet i sidefoden skal omdirigere.
de: Link, zu dem das Kundenlogo in der Fußzeile weiterleiten soll.
el: Ο σύνδεσμος όπου πρέπει να ανακατευθύνει το λογότυπο πελάτη στο υποσέλιδο.
es_mx: Enlace al que debe redirigir el logo del cliente del pie de página.
et: Link, kuhu jaluse kliendilogo peab suunama.
fa: پیوندی که لوگوی مشتری در پاورقی باید به آن هدایت شود.
fi: Linkki, johon alatunnisteen asiakaslogon tulisi ohjata.
fr_ca: Lien vers lequel le logo client du pied de page doit rediriger.
gl: A ligazón á que o logotipo do cliente no pé de páxina debe redirixir.
hr: Poveznica kamo bi logotip klijenta u podnožju trebao preusmjeriti.
hu: A hivatkozás, amelyre a lábléc ügyféllogójának át kell irányítania.
hy: Հղում, որին ստորագրի հաճախորդի լոգոն պետք է վերահղի։
id: Tautan tujuan logo klien footer untuk mengarahkan.
is: Tengillinn sem viðskiptavinalógóið í síðufæti á að vísa á.
it: Link verso cui il logo del cliente nel footer deve reindirizzare.
ja: フッタークライアントロゴのリダイレクト先リンク。
ka: ბმული, რომელზეც ქვედა კოლონტიტულის კლიენტის ლოგო უნდა გადაამისამართოს.
kk: Төменгі колонтитулдағы клиент логотипі қайта бағыттауы тиіс сілтеме.
ko: 푸터의 클라이언트 로고가 리디렉션할 링크.
lt: Nuoroda, į kurią poraštės kliento logotipas turėtų nukreipti.
lv: Saite, uz kuru kājenes klienta logotipam vajadzētu pāradresēt.
mk: Линкот до кој логото на клиентот во подножјето треба да пренасочи.
ms: Pautan ke mana logo pelanggan pengaki patut dialihkan.
nb_no: Lenken som klientlogoen i bunnteksten skal omdirigere til.
nl: De link waarnaar het cliëntlogo in de voettekst moet doorverwijzen.
pl: Link, do którego ma przekierowywać logo klienta w stopce.
pt: A ligação para onde o logótipo do cliente no rodapé deve redirecionar.
ro: Linkul către care logoul clientului din subsol ar trebui să redirecționeze.
ru: Ссылка, куда должен перенаправлять логотип клиента в подвале.
sk: Odkaz, na ktorý by malo logo klienta v päte presmerovať.
sl: Povezava, kamor naj logotip stranke v nogi preusmeri.
sr_latn: Link kuda bi logotip klijenta u podnožju trebao da preusmerava.
sv: Länken dit sidfotens klientlogotyp ska omdirigera.
tr: Alt bilgideki müşteri logosunun yönlendireceği bağlantı.
uk: Посилання, на яке має перенаправляти логотип клієнта у підвалі.
vi: Liên kết mà logo khách hàng trong chân trang nên chuyển hướng đến.
zh_hans: 页脚客户徽标应重定向到的链接。
zh_hant: 頁尾客戶標誌應重新導向的連結。

# plugins.themes.ammonite.footerClientLogoLinkDescription
source: The link for where the footer logo image should redirect.
ar: الرابط الذي يجب أن تعيد صورة شعار التذييل التوجيه إليه.
az: Alt kolontitul loqosu şəklinin yönləndirəcəyi keçid.
bg: Връзката, към която изображението на лого в долния колонтитул трябва да пренасочва.
ca: L'enllaç a on la imatge del logotip del peu de pàgina ha de redirigir.
cs: Odkaz, na který by měl obrázek loga zápatí přesměrovat.
da: Linket hvortil sidefodslogobilledet skal omdirigere.
de: Link, zu dem das Logobild in der Fußzeile weiterleiten soll.
el: Ο σύνδεσμος όπου πρέπει να ανακατευθύνει η εικόνα λογότυπου υποσέλιδου.
es_mx: Enlace al que debe redirigir la imagen del logo del pie de página.
et: Link, kuhu jaluse logopilt peab suunama.
fa: پیوندی که تصویر لوگوی پاورقی باید به آن هدایت شود.
fi: Linkki, johon alatunnisteen logokuvan tulisi ohjata.
fr_ca: Lien vers lequel l'image du logo du pied de page doit rediriger.
gl: A ligazón á que a imaxe do logotipo do pé de páxina debe redirixir.
hr: Poveznica kamo bi slika logotipa podnožja trebala preusmjeriti.
hu: A hivatkozás, amelyre a lábléc logóképének át kell irányítania.
hy: Հղում, որին ստորագրի լոգոյի պատկերը պետք է վերահղի։
id: Tautan tujuan gambar logo footer untuk mengarahkan.
is: Tengillinn sem lógómyndin í síðufæti á að vísa á.
it: Link verso cui l'immagine del logo del footer deve reindirizzare.
ja: フッターロゴ画像のリダイレクト先リンク。
ka: ბმული, რომელზეც ქვედა კოლონტიტულის ლოგოს სურათი უნდა გადაამისამართოს.
kk: Төменгі колонтитул логотипі суреті қайта бағыттауы тиіс сілтеме.
ko: 푸터 로고 이미지가 리디렉션할 링크.
lt: Nuoroda, į kurią poraštės logotipo paveikslėlis turėtų nukreipti.
lv: Saite, uz kuru kājenes logotipa attēlam vajadzētu pāradresēt.
mk: Линкот до кој сликата на логото во подножјето треба да пренасочи.
ms: Pautan ke mana imej logo pengaki patut dialihkan.
nb_no: Lenken som bunntekstlogobildet skal omdirigere til.
nl: De link waarnaar de voettekstlogoafbeelding moet doorverwijzen.
pl: Link, do którego ma przekierowywać obraz logo w stopce.
pt: A ligação para onde a imagem do logótipo do rodapé deve redirecionar.
ro: Linkul către care imaginea logoului din subsol ar trebui să redirecționeze.
ru: Ссылка, куда должно перенаправлять изображение логотипа в подвале.
sk: Odkaz, na ktorý by mal obrázok loga päty presmerovať.
sl: Povezava, kamor naj slika logotipa noge preusmeri.
sr_latn: Link kuda bi slika logotipa podnožja trebala da preusmerava.
sv: Länken dit sidfotens logotypbild ska omdirigera.
tr: Alt bilgi logo görselinin yönlendireceği bağlantı.
uk: Посилання, на яке має перенаправляти зображення логотипа у підвалі.
vi: Liên kết mà hình ảnh logo chân trang nên chuyển hướng đến.
zh_hans: 页脚徽标图片应重定向到的链接。
zh_hant: 頁尾標誌圖片應重新導向的連結。

# plugins.themes.ammonite.metadataToShowLabel
source: Article metadata to show.
ar: بيانات وصفية للمقال ليتم عرضها.
az: Göstəriləcək məqalə metaməlumatları.
bg: Метаданни на статията за показване.
ca: Metadades de l'article a mostrar.
cs: Metadata článku k zobrazení.
da: Artikelmetadata der skal vises.
de: Anzuzeigende Artikel-Metadaten.
el: Μεταδεδομένα άρθρου προς εμφάνιση.
es_mx: Metadatos del artículo que se mostrarán.
et: Näidatavad artikli metaandmed.
fa: فراداده‌های مقاله برای نمایش.
fi: Näytettävät artikkelin metatiedot.
fr_ca: Métadonnées de l'article à afficher.
gl: Metadatos do artigo a mostrar.
hr: Metapodaci članka za prikaz.
hu: Megjelenítendő cikk metaadatok.
hy: Ցուցադրվող հոդվածի մետատվյալներ։
id: Metadata artikel yang akan ditampilkan.
is: Lýsigögn greinar sem á að birta.
it: Metadati dell'articolo da mostrare.
ja: 表示する論文メタデータ。
ka: საჩვენებელი სტატიის მეტამონაცემები.
kk: Көрсетілетін мақала метадеректері.
ko: 표시할 논문 메타데이터.
lt: Rodomi straipsnio metaduomenys.
lv: Rakstā parādāmie metadati.
mk: Метаподатоци на статијата за прикажување.
ms: Metadata artikel untuk ditunjukkan.
nb_no: Artikkelmetadata som skal vises.
nl: Te tonen artikelmetadata.
pl: Metadane artykułu do wyświetlenia.
pt: Metadados do artigo a mostrar.
ro: Metadate ale articolului de afișat.
ru: Метаданные статьи для отображения.
sk: Metadáta článku na zobrazenie.
sl: Metapodatki članka za prikaz.
sr_latn: Metapodaci članka za prikaz.
sv: Artikelmetadata att visa.
tr: Gösterilecek makale üstverileri.
uk: Метадані статті для відображення.
vi: Siêu dữ liệu bài báo để hiển thị.
zh_hans: 要显示的文章元数据。
zh_hant: 要顯示的文章元資料。

# plugins.themes.ammonite.metadataToShowDescription
source: Select which of the following metadata can appear in the article page.
ar: اختر أيًا من البيانات الوصفية التالية يمكن أن تظهر في صفحة المقال.
az: Aşağıdakı metaməlumatlardan hansılarının məqalə səhifəsində görünə biləcəyini seçin.
bg: Изберете кои от следните метаданни могат да се показват на страницата на статията.
ca: Seleccioneu quines de les metadades següents poden aparèixer a la pàgina de l'article.
cs: Vyberte, která z následujících metadat se mohou zobrazit na stránce článku.
da: Vælg hvilke af følgende metadata der kan vises på artikelsiden.
de: Wählen Sie aus, welche der folgenden Metadaten auf der Artikelseite erscheinen können.
el: Επιλέξτε ποια από τα ακόλουθα μεταδεδομένα μπορούν να εμφανιστούν στη σελίδα του άρθρου.
es_mx: Seleccione cuáles de los siguientes metadatos pueden aparecer en la página del artículo.
et: Valige, millised järgnevatest metaandmetest võivad artikli lehel ilmuda.
fa: انتخاب کنید کدام یک از فراداده‌های زیر می‌توانند در صفحه مقاله ظاهر شوند.
fi: Valitse, mitkä seuraavista metatiedoista voivat näkyä artikkelisivulla.
fr_ca: Sélectionner lesquelles des métadonnées suivantes peuvent apparaître sur la page de l'article.
gl: Seleccione cales dos seguintes metadatos poden aparecer na páxina do artigo.
hr: Odaberite koji se od sljedećih metapodataka mogu pojaviti na stranici članka.
hu: Válassza ki, mely alábbi metaadatok jelenhetnek meg a cikk oldalán.
hy: Ընտրեք, թե հետևյալ մետատվյալներից որոնք կարող են հայտնվել հոդվածի էջում։
id: Pilih metadata berikut yang dapat muncul di halaman artikel.
is: Veldu hver af eftirfarandi lýsigögnum geta birst á greinarsíðunni.
it: Seleziona quali tra i seguenti metadati possono apparire nella pagina dell'articolo.
ja: 次のメタデータのうち論文ページに表示できるものを選択してください。
ka: აირჩიეთ, რომელი შემდეგი მეტამონაცემებიდან შეიძლება გამოჩნდეს სტატიის გვერდზე.
kk: Келесі метадеректердің қайсысы мақала бетінде пайда болатынын таңдаңыз.
ko: 다음 메타데이터 중 논문 페이지에 표시할 수 있는 항목을 선택하세요.
lt: Pasirinkite, kurie iš šių metaduomenų gali atsirasti straipsnio puslapyje.
lv: Izvēlieties, kuri no šiem metadatiem var parādīties raksta lapā.
mk: Изберете кои од следните метаподатоци можат да се појават на страницата на статијата.
ms: Pilih metadata berikut yang boleh muncul di halaman artikel.
nb_no: Velg hvilke av følgende metadata som kan vises på artikkelsiden.
nl: Selecteer welke van de volgende metadata op de artikelpagina kunnen verschijnen.
pl: Wybierz, które z poniższych metadanych mogą pojawić się na stronie artykułu.
pt: Selecione quais dos seguintes metadados podem aparecer na página do artigo.
ro: Selectați care dintre următoarele metadate pot apărea pe pagina articolului.
ru: Выберите, какие из следующих метаданных могут отображаться на странице статьи.
sk: Vyberte, ktoré z nasledujúcich metadát sa môžu zobraziť na stránke článku.
sl: Izberite, kateri od naslednjih metapodatkov se lahko pojavijo na strani članka.
sr_latn: Izaberite koji se od sledećih metapodataka mogu pojaviti na stranici članka.
sv: Välj vilka av följande metadata som kan visas på artikelsidan.
tr: Aşağıdaki üstverilerden hangilerinin makale sayfasında görünebileceğini seçin.
uk: Виберіть, які з наступних метаданих можуть з'являтися на сторінці статті.
vi: Chọn siêu dữ liệu nào sau đây có thể xuất hiện trên trang bài báo.
zh_hans: 选择以下哪些元数据可以出现在文章页面上。
zh_hant: 選擇以下哪些元資料可以出現在文章頁面上。

# plugins.themes.ammonite.categoriesToShowArticlesLabel
source: Categories to show Articles on Homepage.
ar: فئات لعرض المقالات على الصفحة الرئيسية.
az: Ana səhifədə məqalələri göstərəcək kateqoriyalar.
bg: Категории за показване на статии на началната страница.
ca: Categories per mostrar articles a la pàgina d'inici.
cs: Kategorie pro zobrazení článků na domovské stránce.
da: Kategorier til at vise artikler på forsiden.
de: Kategorien zum Anzeigen von Artikeln auf der Startseite.
el: Κατηγορίες για εμφάνιση άρθρων στην αρχική σελίδα.
es_mx: Categorías para mostrar artículos en la página de inicio.
et: Kategooriad artiklite näitamiseks avalehel.
fa: دسته‌بندی‌ها برای نمایش مقالات در صفحه اصلی.
fi: Kategoriat, joiden artikkelit näytetään etusivulla.
fr_ca: Catégories pour afficher les articles sur la page d'accueil.
gl: Categorías para mostrar artigos na páxina de inicio.
hr: Kategorije za prikaz članaka na naslovnoj stranici.
hu: Cikkeket megjelenítendő kategóriák a kezdőlapon.
hy: Կատեգորիաներ՝ գլխավոր էջում հոդվածներ ցուցադրելու համար։
id: Kategori untuk menampilkan artikel di Halaman Beranda.
is: Flokkar til að birta greinar á heimasíðu.
it: Categorie per cui mostrare gli articoli sulla home page.
ja: ホームページに論文を表示するカテゴリ。
ka: კატეგორიები სტატიების საჩვენებლად მთავარ გვერდზე.
kk: Басты бетте мақалаларды көрсету үшін санаттар.
ko: 홈페이지에 논문을 표시할 카테고리.
lt: Kategorijos straipsniams rodyti pagrindiniame puslapyje.
lv: Kategorijas rakstu parādīšanai sākumlapā.
mk: Категории за прикажување статии на почетната страница.
ms: Kategori untuk menunjukkan Artikel di Halaman Utama.
nb_no: Kategorier for å vise artikler på hjemmesiden.
nl: Categorieën om artikelen op de startpagina te tonen.
pl: Kategorie do wyświetlania artykułów na stronie głównej.
pt: Categorias para mostrar artigos na página inicial.
ro: Categorii pentru afișarea articolelor pe pagina principală.
ru: Категории для отображения статей на домашней странице.
sk: Kategórie na zobrazenie článkov na domovskej stránke.
sl: Kategorije za prikaz člankov na domači strani.
sr_latn: Kategorije za prikaz članaka na početnoj stranici.
sv: Kategorier för att visa artiklar på startsidan.
tr: Ana sayfada makale gösterilecek kategoriler.
uk: Категорії для показу статей на домашній сторінці.
vi: Danh mục để hiển thị Bài báo trên Trang chủ.
zh_hans: 在首页显示文章的分类。
zh_hant: 在首頁顯示文章的分類。

# plugins.themes.ammonite.categoriesToShowArticlesDescription
source: Choose the categories of articles to display on the homepage.
ar: اختر فئات المقالات لعرضها على الصفحة الرئيسية.
az: Ana səhifədə göstəriləcək məqalə kateqoriyalarını seçin.
bg: Изберете категориите статии за показване на началната страница.
ca: Trieu les categories d'articles que es mostraran a la pàgina d'inici.
cs: Zvolte kategorie článků pro zobrazení na domovské stránce.
da: Vælg artikelkategorier der skal vises på forsiden.
de: Wählen Sie die Artikelkategorien, die auf der Startseite angezeigt werden sollen.
el: Επιλέξτε τις κατηγορίες άρθρων που θα εμφανίζονται στην αρχική σελίδα.
es_mx: Elija las categorías de artículos que se mostrarán en la página de inicio.
et: Valige artikli kategooriad avalehel kuvamiseks.
fa: دسته‌بندی‌های مقالات را برای نمایش در صفحه اصلی انتخاب کنید.
fi: Valitse artikkelikategoriat, jotka näytetään etusivulla.
fr_ca: Choisir les catégories d'articles à afficher sur la page d'accueil.
gl: Escolla as categorías de artigos que se mostrarán na páxina de inicio.
hr: Odaberite kategorije članaka za prikaz na naslovnoj stranici.
hu: Válassza ki a kezdőlapon megjelenítendő cikk-kategóriákat.
hy: Ընտրեք հոդվածների կատեգորիաները գլխավոր էջում ցուցադրելու համար։
id: Pilih kategori artikel untuk ditampilkan di halaman beranda.
is: Veldu flokka greina til að birta á heimasíðunni.
it: Scegli le categorie di articoli da visualizzare sulla home page.
ja: ホームページに表示する論文のカテゴリを選択してください。
ka: აირჩიეთ სტატიების კატეგორიები მთავარ გვერდზე საჩვენებლად.
kk: Басты бетте көрсетілетін мақала санаттарын таңдаңыз.
ko: 홈페이지에 표시할 논문 카테고리를 선택하세요.
lt: Pasirinkite straipsnių kategorijas, rodomas pagrindiniame puslapyje.
lv: Izvēlieties rakstu kategorijas, kas tiks parādītas sākumlapā.
mk: Изберете ги категориите на статии за прикажување на почетната страница.
ms: Pilih kategori artikel untuk dipaparkan di halaman utama.
nb_no: Velg artikkelkategorier som skal vises på hjemmesiden.
nl: Kies de categorieën artikelen die op de startpagina moeten worden weergegeven.
pl: Wybierz kategorie artykułów do wyświetlenia na stronie głównej.
pt: Escolha as categorias de artigos a serem exibidas na página inicial.
ro: Alegeți categoriile de articole de afișat pe pagina principală.
ru: Выберите категории статей для отображения на домашней странице.
sk: Zvoľte kategórie článkov na zobrazenie na domovskej stránke.
sl: Izberite kategorije člankov za prikaz na domači strani.
sr_latn: Izaberite kategorije članaka za prikaz na početnoj stranici.
sv: Välj artikelkategorier som ska visas på startsidan.
tr: Ana sayfada görüntülenecek makale kategorilerini seçin.
uk: Виберіть категорії статей для відображення на домашній сторінці.
vi: Chọn danh mục bài báo để hiển thị trên trang chủ.
zh_hans: 选择要在首页显示的文章分类。
zh_hant: 選擇要在首頁顯示的文章分類。

# plugins.themes.ammonite.categoriesDescription
source: Categories
ar: الفئات
az: Kateqoriyalar
bg: Категории
cs: Kategorie
da: Kategorier
de: Kategorien
el: Κατηγορίες
es_mx: Categorías
et: Kategooriad
fa: دسته‌بندی‌ها
fi: Kategoriat
fr_ca: Catégories
gl: Categorías
hr: Kategorije
hu: Kategóriák
hy: Կատեգորիաներ
id: Kategori
is: Flokkar
it: Categorie
ja: カテゴリ
ka: კატეგორიები
kk: Санаттар
ko: 카테고리
lt: Kategorijos
lv: Kategorijas
mk: Категории
ms: Kategori
nb_no: Kategorier
nl: Categorieën
pl: Kategorie
pt: Categorias
ro: Categorii
ru: Категории
sk: Kategórie
sl: Kategorije
sr_latn: Kategorije
sv: Kategorier
tr: Kategoriler
uk: Категорії
vi: Danh mục
zh_hans: 分类
zh_hant: 分類
