Repository: zhandos998/journal.atu.kz
Catalog: plugins/themes/ammoniteTheme/locale/*/locale.po
Languages: ar, az, bg, ca, cs, da, de, el, es_mx, et, fa, fi, fr_ca, gl, hr, hu, hy, id, is, it, ja, ka, kk, ko, lt, lv, mk, ms, nb_no, nl, pl, pt, ro, ru, sk, sl, sr_latn, sv, tr, uk, vi, zh_hans, zh_hant

# plugins.themes.ammonite.name
source: Ammonite Theme
ar: قالب Ammonite
az: Ammonite Mövzusu
bg: Тема Ammonite
ca: Tema Ammonite
cs: Motiv Ammonite
da: Ammonite-tema
el: Θέμα Ammonite
es_mx: Tema Ammonite
et: Ammonite teema
fa: قالب Ammonite
fi: Ammonite-teema
fr_ca: Thème Ammonite
gl: Tema Ammonite
hr: Tema Ammonite
hu: Ammonite téma
hy: Ammonite թեմա
id: Tema Ammonite
is: Ammonite-þema
it: Tema Ammonite
ja: Ammoniteテーマ
ka: Ammonite თემა
kk: Ammonite тақырыбы
ko: Ammonite 테마
lt: Ammonite tema
lv: Ammonite tēma
mk: Тема Ammonite
ms: Tema Ammonite
nb_no: Ammonite-tema
nl: Ammonite-thema
pl: Motyw Ammonite
pt: Tema Ammonite
ro: Tema Ammonite
ru: Тема Ammonite
sk: Motív Ammonite
sl: Tema Ammonite
sr_latn: Tema Ammonite
sv: Ammonite-tema
tr: Ammonite Teması
uk: Тема Ammonite
vi: Chủ đề Ammonite
zh_hans: Ammonite 主题
zh_hant: Ammonite 主題

# plugins.themes.ammonite.description
source: An OJS theme designed for the Geological Survey of Denmark and Greenland, based on Health Sciences. Requires the Health Sciences theme to be installed; otherwise this theme will not load its styles, templates or hooks.
ar: قالب OJS مصمم لهيئة المسح الجيولوجي للدنمارك وجرينلاند، يستند إلى Health Sciences. يتطلب تثبيت قالب Health Sciences؛ وإلا فلن يقوم هذا القالب بتحميل أنماطه أو قوالبه أو خطافاته.
az: Danimarka və Qrenlandiya Geoloji Xidməti üçün hazırlanmış, Health Sciences əsaslı OJS mövzusu. Health Sciences mövzusunun quraşdırılması tələb olunur; əks halda bu mövzu öz stillərini, şablonlarını və qarmaqlarını yükləməyəcək.
bg: OJS тема, предназначена за Геоложката служба на Дания и Гренландия, базирана на Health Sciences. Изисква темата Health Sciences да е инсталирана; в противен случай тази тема няма да зареди своите стилове, шаблони и hooks.
ca: Un tema d'OJS dissenyat per al Servei Geològic de Dinamarca i Groenlàndia, basat en Health Sciences. Requereix que el tema Health Sciences estigui instal·lat; en cas contrari, aquest tema no carregarà els seus estils, plantilles ni hooks.
cs: Motiv OJS navržený pro Geologickou službu Dánska a Grónska, založený na Health Sciences. Vyžaduje instalaci motivu Health Sciences; jinak tento motiv nenačte své styly, šablony ani hooky.
da: Et OJS-tema designet til De Nationale Geologiske Undersøgelser for Danmark og Grønland, baseret på Health Sciences. Kræver, at Health Sciences-temaet er installeret; ellers vil dette tema ikke indlæse sine stilarter, skabeloner eller hooks.
de: Ein OJS-Theme, das für den Geologischen Dienst von Dänemark und Grönland entwickelt wurde, basierend auf Health Sciences. Setzt voraus, dass das Health Sciences-Theme installiert ist; andernfalls werden Styles, Templates und Hooks dieses Themes nicht geladen.
el: Ένα θέμα OJS σχεδιασμένο για τη Γεωλογική Υπηρεσία της Δανίας και της Γροιλανδίας, βασισμένο στο Health Sciences. Απαιτεί την εγκατάσταση του θέματος Health Sciences· διαφορετικά αυτό το θέμα δεν θα φορτώσει τα στυλ, τα πρότυπα ή τα hooks του.
es_mx: Un tema de OJS diseñado para el Servicio Geológico de Dinamarca y Groenlandia, basado en Health Sciences. Requiere que el tema Health Sciences esté instalado; de lo contrario, este tema no cargará sus estilos, plantillas ni hooks.
et: OJS teema, mis on loodud Taani ja Gröönimaa Geoloogiateenistuse jaoks, põhineb Health Sciences teemal. Nõuab Health Sciences teema paigaldamist; vastasel juhul ei lae see teema oma stiile, malle ega hookide.
fa: قالب OJS طراحی شده برای سازمان زمین‌شناسی دانمارک و گرینلند، مبتنی بر Health Sciences. نیازمند نصب قالب Health Sciences است؛ در غیر این صورت این قالب استایل‌ها، قالب‌ها و hookهای خود را بارگذاری نخواهد کرد.
fi: OJS-teema, joka on suunniteltu Tanskan ja Grönlannin geologisen tutkimuksen käyttöön, perustuu Health Sciences -teemaan. Vaatii Health Sciences -teeman asentamisen; muuten tämä teema ei lataa tyylejään, mallipohjia tai hookkeja.
fr_ca: Un thème OJS conçu pour le Service géologique du Danemark et du Groenland, basé sur Health Sciences. Nécessite que le thème Health Sciences soit installé ; sinon ce thème ne chargera pas ses styles, templates ni hooks.
gl: Un tema de OJS deseñado para o Servizo Xeolóxico de Dinamarca e Grenlandia, baseado en Health Sciences. Require que o tema Health Sciences estea instalado; en caso contrario, este tema non cargará os seus estilos, plantillas nin hooks.
hr: OJS tema dizajnirana za Geološku službu Danske i Grenlanda, zasnovana na Health Sciences. Zahtijeva da je Health Sciences tema instalirana; u suprotnom ova tema neće učitati svoje stilove, predloške ni hookove.
hu: OJS téma, amelyet Dánia és Grönland Geológiai Szolgálatának terveztek, a Health Sciences témára épül. A Health Sciences téma telepítése szükséges; ellenkező esetben ez a téma nem tölti be a stílusait, sablonjait vagy hookjait.
hy: OJS թեմա, որը նախագծված է Դանիայի և Գրենլանդիայի Երկրաբանական ծառայության համար, հիմնված է Health Sciences թեմայի վրա։ Պահանջում է Health Sciences թեմայի տեղադրում, հակառակ դեպքում այս թեման չի բեռնի իր ոճերը, ձևանմուշները կամ hook-երը։
id: Tema OJS yang dirancang untuk Dinas Geologi Denmark dan Greenland, berdasarkan Health Sciences. Memerlukan tema Health Sciences untuk diinstal; jika tidak, tema ini tidak akan memuat gaya, template, atau hook-nya.
is: OJS-þema hannað fyrir Jarðfræðistofnun Danmerkur og Grænlands, byggt á Health Sciences. Krefst þess að Health Sciences-þemað sé sett upp; annars mun þetta þema ekki hlaða stílum sínum, sniðmátum eða hookum.
it: Un tema OJS progettato per il Servizio Geologico di Danimarca e Groenlandia, basato su Health Sciences. Richiede l'installazione del tema Health Sciences; altrimenti questo tema non caricherà i suoi stili, template o hook.
ja: デンマークおよびグリーンランド地質調査所のために設計され、Health Sciences をベースとした OJS テーマ。Health Sciences テーマがインストールされている必要があります。インストールされていない場合、このテーマはスタイル、テンプレート、フックを読み込みません。
ka: OJS თემა, შექმნილი დანიისა და გრენლანდიის გეოლოგიური სამსახურისთვის, დაფუძნებული Health Sciences-ზე. მოითხოვს Health Sciences თემის ინსტალაციას; წინააღმდეგ შემთხვევაში ეს თემა არ ჩაიტვირთება სტილებს, შაბლონებს ან hook-ებს.
kk: Дания және Гренландияның Геологиялық қызметіне арналған, Health Sciences негізіндегі OJS тақырыбы. Health Sciences тақырыбының орнатылуын қажет етеді; әйтпесе бұл тақырып өз стильдерін, шаблондары мен hook-терін жүктемейді.
ko: 덴마크 및 그린란드 지질조사소를 위해 설계된 Health Sciences 기반 OJS 테마. Health Sciences 테마가 설치되어 있어야 하며, 그렇지 않으면 이 테마는 스타일, 템플릿 또는 훅을 로드하지 않습니다.
lt: OJS tema, sukurta Danijos ir Grenlandijos geologijos tarnybai, paremta Health Sciences tema. Reikalauja įdiegtos Health Sciences temos; priešingu atveju ši tema neįkels savo stilių, šablonų ar hook'ų.
lv: OJS tēma, kas izstrādāta Dānijas un Grenlandes Ģeoloģiskajam dienestam, balstīta uz Health Sciences. Nepieciešams, lai būtu instalēta Health Sciences tēma; pretējā gadījumā šī tēma neielādēs savus stilus, šablonus vai hook-us.
mk: OJS тема дизајнирана за Геолошката служба на Данска и Гренланд, базирана на Health Sciences. Бара темата Health Sciences да биде инсталирана; во спротивно, оваа тема нема да ги вчита своите стилови, шаблони или hooks.
ms: Tema OJS yang direka untuk Tinjauan Geologi Denmark dan Greenland, berasaskan Health Sciences. Memerlukan tema Health Sciences dipasang; jika tidak, tema ini tidak akan memuatkan gaya, templat, atau hook-nya.
nb_no: Et OJS-tema utformet for Danmarks og Grønlands geologiske undersøkelse, basert på Health Sciences. Krever at Health Sciences-temaet er installert; ellers vil ikke dette temaet laste inn stilene, malene eller hookene sine.
nl: Een OJS-thema ontworpen voor de Geologische Dienst van Denemarken en Groenland, gebaseerd op Health Sciences. Vereist dat het Health Sciences-thema is geïnstalleerd; anders laadt dit thema zijn stijlen, templates of hooks niet.
pl: Motyw OJS zaprojektowany dla Służby Geologicznej Danii i Grenlandii, oparty na Health Sciences. Wymaga zainstalowanego motywu Health Sciences; w przeciwnym razie ten motyw nie wczyta swoich styli, szablonów ani hooków.
pt: Um tema do OJS concebido para o Serviço Geológico da Dinamarca e Gronelândia, baseado no Health Sciences. Requer que o tema Health Sciences esteja instalado; caso contrário, este tema não carregará os seus estilos, templates ou hooks.
ro: O temă OJS concepută pentru Serviciul Geologic din Danemarca și Groenlanda, bazată pe Health Sciences. Necesită instalarea temei Health Sciences; în caz contrar, această temă nu își va încărca stilurile, șabloanele sau hook-urile.
ru: Тема OJS, разработанная для Геологической службы Дании и Гренландии, основанная на Health Sciences. Требует установленной темы Health Sciences; в противном случае эта тема не загрузит свои стили, шаблоны или hooks.
sk: Motív OJS navrhnutý pre Geologickú službu Dánska a Grónska, založený na Health Sciences. Vyžaduje inštaláciu motívu Health Sciences; inak tento motív nenačíta svoje štýly, šablóny ani hooky.
sl: Tema OJS, zasnovana za Geološko službo Danske in Grenlandije, temelji na Health Sciences. Zahteva nameščeno temo Health Sciences; sicer ta tema ne bo naložila svojih stilov, predlog ali hookov.
sr_latn: OJS tema dizajnirana za Geološku službu Danske i Grenlanda, zasnovana na Health Sciences. Zahteva da je Health Sciences tema instalirana; u suprotnom ova tema neće učitati svoje stilove, šablone ili hookove.
sv: Ett OJS-tema utformat för Danmarks och Grönlands geologiska undersökning, baserat på Health Sciences. Kräver att Health Sciences-temat är installerat; annars kommer detta tema inte att ladda sina stilar, mallar eller hooks.
tr: Danimarka ve Grönland Jeolojik Araştırması için tasarlanmış, Health Sciences tabanlı bir OJS teması. Health Sciences temasının kurulu olmasını gerektirir; aksi takdirde bu tema stillerini, şablonlarını veya hook'larını yüklemez.
uk: Тема OJS, розроблена для Геологічної служби Данії та Ґренландії, заснована на Health Sciences. Потребує встановленої теми Health Sciences; інакше ця тема не завантажить свої стилі, шаблони або hooks.
vi: Chủ đề OJS được thiết kế cho Cục Khảo sát Địa chất Đan Mạch và Greenland, dựa trên Health Sciences. Yêu cầu cài đặt chủ đề Health Sciences; nếu không, chủ đề này sẽ không tải các kiểu, mẫu hoặc hook của nó.
zh_hans: 为丹麦和格陵兰地质调查局设计、基于 Health Sciences 的 OJS 主题。需要安装 Health Sciences 主题；否则该主题将无法加载其样式、模板或钩子。
zh_hant: 為丹麥和格陵蘭地質調查局設計、基於 Health Sciences 的 OJS 主題。需要安裝 Health Sciences 主題；否則該主題將無法載入其樣式、範本或掛鉤。

# plugins.themes.ammonite.parentMissing
source: The Ammonite Theme requires the Health Sciences theme to be installed. Install Health Sciences before activating Ammonite Theme; otherwise its styles and templates will not load.
ar: يتطلب قالب Ammonite تثبيت قالب Health Sciences. قم بتثبيت Health Sciences قبل تفعيل قالب Ammonite؛ وإلا فلن يتم تحميل أنماطه وقوالبه.
az: Ammonite Mövzusu Health Sciences mövzusunun quraşdırılmasını tələb edir. Ammonite Mövzusunu aktivləşdirməzdən əvvəl Health Sciences quraşdırın; əks halda onun stilləri və şablonları yüklənməyəcək.
bg: Темата Ammonite изисква темата Health Sciences да е инсталирана. Инсталирайте Health Sciences преди активиране на темата Ammonite; в противен случай нейните стилове и шаблони няма да се заредят.
ca: El tema Ammonite requereix que el tema Health Sciences estigui instal·lat. Instal·leu Health Sciences abans d'activar el tema Ammonite; en cas contrari, els seus estils i plantilles no es carregaran.
cs: Motiv Ammonite vyžaduje instalaci motivu Health Sciences. Před aktivací motivu Ammonite nainstalujte Health Sciences; jinak se jeho styly a šablony nenačtou.
da: Ammonite-temaet kræver, at Health Sciences-temaet er installeret. Installer Health Sciences før du aktiverer Ammonite-temaet; ellers vil dets stilarter og skabeloner ikke blive indlæst.
de: Das Ammonite-Theme setzt das installierte Health Sciences-Theme voraus. Installieren Sie Health Sciences, bevor Sie das Ammonite-Theme aktivieren; andernfalls werden seine Styles und Templates nicht geladen.
el: Το θέμα Ammonite απαιτεί την εγκατάσταση του θέματος Health Sciences. Εγκαταστήστε το Health Sciences πριν ενεργοποιήσετε το θέμα Ammonite· διαφορετικά τα στυλ και τα πρότυπά του δεν θα φορτωθούν.
es_mx: El tema Ammonite requiere que el tema Health Sciences esté instalado. Instale Health Sciences antes de activar el tema Ammonite; de lo contrario, sus estilos y plantillas no se cargarán.
et: Ammonite teema nõuab Health Sciences teema paigaldamist. Paigaldage Health Sciences enne Ammonite teema aktiveerimist; vastasel juhul ei laeta selle stiile ega malle.
fa: قالب Ammonite نیازمند نصب قالب Health Sciences است. قبل از فعال‌سازی قالب Ammonite، Health Sciences را نصب کنید؛ در غیر این صورت استایل‌ها و قالب‌های آن بارگذاری نمی‌شوند.
fi: Ammonite-teema vaatii Health Sciences -teeman asentamisen. Asenna Health Sciences ennen Ammonite-teeman aktivointia; muuten sen tyylit ja mallipohjat eivät lataudu.
fr_ca: Le thème Ammonite nécessite que le thème Health Sciences soit installé. Installez Health Sciences avant d'activer le thème Ammonite ; sinon ses styles et ses templates ne seront pas chargés.
gl: O tema Ammonite require que o tema Health Sciences estea instalado. Instale Health Sciences antes de activar o tema Ammonite; en caso contrario, os seus estilos e plantillas non se cargarán.
hr: Ammonite tema zahtijeva da je Health Sciences tema instalirana. Instalirajte Health Sciences prije aktivacije Ammonite teme; u suprotnom njeni stilovi i predlošci neće biti učitani.
hu: Az Ammonite téma a Health Sciences téma telepítését igényli. Telepítse a Health Sciences témát az Ammonite téma aktiválása előtt; ellenkező esetben a stílusai és sablonjai nem töltődnek be.
hy: Ammonite թեման պահանջում է Health Sciences թեմայի տեղադրում։ Տեղադրեք Health Sciences-ը նախքան Ammonite թեմայի ակտիվացումը, հակառակ դեպքում նրա ոճերը և ձևանմուշները չեն բեռնվի։
id: Tema Ammonite memerlukan tema Health Sciences untuk diinstal. Instal Health Sciences sebelum mengaktifkan tema Ammonite; jika tidak, gaya dan template-nya tidak akan dimuat.
is: Ammonite-þemað krefst þess að Health Sciences-þemað sé sett upp. Settu upp Health Sciences áður en þú virkjar Ammonite-þemað; annars munu stílar og sniðmát þess ekki hlaðast.
it: Il tema Ammonite richiede l'installazione del tema Health Sciences. Installa Health Sciences prima di attivare il tema Ammonite; altrimenti i suoi stili e template non verranno caricati.
ja: Ammonite テーマには Health Sciences テーマのインストールが必要です。Ammonite テーマを有効化する前に Health Sciences をインストールしてください。インストールされていない場合、スタイルとテンプレートは読み込まれません。
ka: Ammonite თემა მოითხოვს Health Sciences თემის ინსტალაციას. დააინსტალირეთ Health Sciences Ammonite თემის გააქტიურებამდე; წინააღმდეგ შემთხვევაში მისი სტილები და შაბლონები არ ჩაიტვირთება.
kk: Ammonite тақырыбы Health Sciences тақырыбының орнатылуын қажет етеді. Ammonite тақырыбын белсендіру алдында Health Sciences тақырыбын орнатыңыз; әйтпесе оның стильдері мен шаблондары жүктелмейді.
ko: Ammonite 테마는 Health Sciences 테마가 설치되어 있어야 합니다. Ammonite 테마를 활성화하기 전에 Health Sciences를 설치하세요. 그렇지 않으면 스타일과 템플릿이 로드되지 않습니다.
lt: Ammonite temai reikalinga įdiegta Health Sciences tema. Prieš aktyvuodami Ammonite temą, įdiekite Health Sciences; priešingu atveju jos stiliai ir šablonai nebus įkelti.
lv: Ammonite tēmai nepieciešams, lai būtu instalēta Health Sciences tēma. Instalējiet Health Sciences pirms Ammonite tēmas aktivizēšanas; pretējā gadījumā tās stili un šabloni netiks ielādēti.
mk: Темата Ammonite бара темата Health Sciences да биде инсталирана. Инсталирајте го Health Sciences пред активирање на темата Ammonite; во спротивно, нејзините стилови и шаблони нема да се вчитаат.
ms: Tema Ammonite memerlukan tema Health Sciences dipasang. Pasang Health Sciences sebelum mengaktifkan tema Ammonite; jika tidak, gaya dan templatnya tidak akan dimuatkan.
nb_no: Ammonite-temaet krever at Health Sciences-temaet er installert. Installer Health Sciences før du aktiverer Ammonite-temaet; ellers vil ikke stilene og malene dets bli lastet inn.
nl: Het Ammonite-thema vereist dat het Health Sciences-thema is geïnstalleerd. Installeer Health Sciences voordat u het Ammonite-thema activeert; anders worden zijn stijlen en templates niet geladen.
pl: Motyw Ammonite wymaga zainstalowanego motywu Health Sciences. Zainstaluj Health Sciences przed aktywacją motywu Ammonite; w przeciwnym razie jego style i szablony nie zostaną wczytane.
pt: O tema Ammonite requer que o tema Health Sciences esteja instalado. Instale o Health Sciences antes de ativar o tema Ammonite; caso contrário, os seus estilos e templates não serão carregados.
ro: Tema Ammonite necesită instalarea temei Health Sciences. Instalați Health Sciences înainte de a activa tema Ammonite; în caz contrar, stilurile și șabloanele sale nu vor fi încărcate.
ru: Тема Ammonite требует установленной темы Health Sciences. Установите Health Sciences перед активацией темы Ammonite; в противном случае её стили и шаблоны не будут загружены.
sk: Motív Ammonite vyžaduje inštaláciu motívu Health Sciences. Pred aktiváciou motívu Ammonite nainštalujte Health Sciences; inak sa jeho štýly a šablóny nenačítajú.
sl: Tema Ammonite zahteva nameščeno temo Health Sciences. Pred aktivacijo teme Ammonite namestite Health Sciences; sicer njeni stili in predloge ne bodo naloženi.
sr_latn: Ammonite tema zahteva da je Health Sciences tema instalirana. Instalirajte Health Sciences pre aktivacije Ammonite teme; u suprotnom njeni stilovi i šabloni neće biti učitani.
sv: Ammonite-temat kräver att Health Sciences-temat är installerat. Installera Health Sciences innan du aktiverar Ammonite-temat; annars laddas inte dess stilar och mallar.
tr: Ammonite teması, Health Sciences temasının kurulu olmasını gerektirir. Ammonite temasını etkinleştirmeden önce Health Sciences'ı kurun; aksi takdirde stilleri ve şablonları yüklenmez.
uk: Тема Ammonite потребує встановленої теми Health Sciences. Встановіть Health Sciences перед активацією теми Ammonite; інакше її стилі та шаблони не будуть завантажені.
vi: Chủ đề Ammonite yêu cầu cài đặt chủ đề Health Sciences. Cài đặt Health Sciences trước khi kích hoạt chủ đề Ammonite; nếu không, các kiểu và mẫu của nó sẽ không được tải.
zh_hans: Ammonite 主题需要安装 Health Sciences 主题。请在激活 Ammonite 主题之前安装 Health Sciences；否则其样式和模板将无法加载。
zh_hant: Ammonite 主題需要安裝 Health Sciences 主題。請在啟用 Ammonite 主題之前安裝 Health Sciences；否則其樣式和範本將無法載入。

# plugins.themes.ammonite.journalNews
source: Journal news
ar: أخبار المجلة
az: Jurnal xəbərləri
bg: Новини на списанието
ca: Notícies de la revista
cs: Novinky časopisu
da: Tidsskriftsnyheder
de: Zeitschriftennachrichten
el: Νέα περιοδικού
es_mx: Noticias de la revista
et: Ajakirja uudised
fa: اخبار مجله
fi: Lehden uutiset
fr_ca: Nouvelles de la revue
gl: Noticias da revista
hr: Vijesti časopisa
hu: Folyóirat hírei
hy: Ամսագրի նորություններ
id: Berita jurnal
is: Fréttir tímarits
it: Notizie della rivista
ja: ジャーナルニュース
ka: ჟურნალის სიახლეები
kk: Журнал жаңалықтары
ko: 저널 뉴스
lt: Žurnalo naujienos
lv: Žurnāla ziņas
mk: Вести од списанието
ms: Berita jurnal
nb_no: Tidsskriftsnyheter
nl: Tijdschriftnieuws
pl: Aktualności czasopisma
pt: Notícias da revista
ro: Știri din revistă
ru: Новости журнала
sk: Novinky časopisu
sl: Novice revije
sr_latn: Vesti časopisa
sv: Tidskriftsnyheter
tr: Dergi haberleri
uk: Новини журналу
vi: Tin tức tạp chí
zh_hans: 期刊新闻
zh_hant: 期刊新聞

# plugins.themes.ammonite.download
source: Download
ar: تنزيل
az: Yüklə
bg: Изтегли
ca: Descarregar
cs: Stáhnout
de: Herunterladen
el: Λήψη
es_mx: Descargar
et: Laadi alla
fa: دانلود
fi: Lataa
fr_ca: Télécharger
gl: Descargar
hr: Preuzmi
hu: Letöltés
hy: Ներբեռնել
id: Unduh
is: Hlaða niður
it: Scarica
ja: ダウンロード
ka: ჩამოტვირთვა
kk: Жүктеп алу
ko: 다운로드
lt: Atsisiųsti
lv: Lejupielādēt
mk: Преземи
ms: Muat turun
nb_no: Last ned
nl: Downloaden
pl: Pobierz
pt: Transferir
ro: Descarcă
ru: Скачать
sk: Stiahnuť
sl: Prenesi
sr_latn: Preuzmi
sv: Ladda ner
tr: İndir
uk: Завантажити
vi: Tải xuống
zh_hans: 下载
zh_hant: 下載

# plugins.themes.ammonite.share
source: Share
ar: مشاركة
az: Paylaş
bg: Сподели
ca: Compartir
cs: Sdílet
da: Del
de: Teilen
el: Κοινοποίηση
es_mx: Compartir
et: Jaga
fa: اشتراک‌گذاری
fi: Jaa
fr_ca: Partager
gl: Compartir
hr: Podijeli
hu: Megosztás
hy: Կիսվել
id: Bagikan
is: Deila
it: Condividi
ja: 共有
ka: გაზიარება
kk: Бөлісу
ko: 공유
lt: Bendrinti
lv: Dalīties
mk: Сподели
ms: Kongsi
nb_no: Del
nl: Delen
pl: Udostępnij
pt: Partilhar
ro: Distribuie
ru: Поделиться
sk: Zdieľať
sl: Deli
sr_latn: Podeli
sv: Dela
tr: Paylaş
uk: Поділитися
vi: Chia sẻ
zh_hans: 分享
zh_hant: 分享

# plugins.themes.ammonite.latestIssue
source: Latest Issue
ar: أحدث عدد
az: Son sayı
bg: Последен брой
ca: Últim número
cs: Nejnovější číslo
da: Seneste nummer
de: Aktuelle Ausgabe
el: Τελευταίο τεύχος
es_mx: Último número
et: Viimane number
fa: آخرین شماره
fi: Viimeisin numero
fr_ca: Dernier numéro
gl: Último número
hr: Najnoviji broj
hu: Legújabb szám
hy: Վերջին համարը
id: Terbitan terbaru
is: Nýjasta tölublað
it: Ultimo numero
ja: 最新号
ka: უახლესი ნომერი
kk: Соңғы шығарылым
ko: 최신 호
lt: Naujausias numeris
lv: Jaunākais numurs
mk: Последен број
ms: Isu terkini
nb_no: Siste utgave
nl: Laatste uitgave
pl: Najnowszy numer
pt: Última edição
ro: Ultimul număr
ru: Последний выпуск
sk: Najnovšie číslo
sl: Zadnja številka
sr_latn: Najnoviji broj
sv: Senaste numret
tr: Son sayı
uk: Останній випуск
vi: Số mới nhất
zh_hans: 最新一期
zh_hant: 最新一期

# plugins.themes.ammonite.resumedVolume
source: Vol.
ar: مج.
az: Cild
bg: Том
cs: Roč.
da: Bd.
de: Bd.
el: Τόμ.
et: Kd.
fa: ج.
fi: Vsk.
hr: God.
hu: Évf.
hy: Հատոր
is: Árg.
ka: ტ.
kk: Т.
ko: 권
lt: T.
lv: Sēj.
mk: Том
nb_no: Bd.
nl: Jrg.
pl: t.
ru: Т.
sk: Roč.
sl: Let.
sr_latn: God.
tr: Cilt
uk: Т.
vi: Tập
zh_hans: 卷
zh_hant: 卷

# plugins.themes.ammonite.readMoreInThisIssue
source: Read More In This Issue
ar: اقرأ المزيد في هذا العدد
az: Bu sayıda daha çox oxuyun
bg: Прочетете повече в този брой
ca: Llegiu més en aquest número
cs: Přečtěte si více v tomto čísle
da: Læs mere i dette nummer
de: Mehr in dieser Ausgabe lesen
el: Διαβάστε περισσότερα σε αυτό το τεύχος
es_mx: Leer más en este número
et: Loe veel selles numbris
fa: بیشتر در این شماره بخوانید
fi: Lue lisää tässä numerossa
fr_ca: Lire plus dans ce numéro
gl: Ler máis neste número
hr: Pročitajte više u ovom broju
hu: Olvasson tovább ebben a számban
hy: Կարդալ ավելին այս համարում
id: Baca selengkapnya di terbitan ini
is: Lesa meira í þessu tölublaði
it: Leggi altro in questo numero
ja: この号でさらに読む
ka: წაიკითხეთ მეტი ამ ნომერში
kk: Осы шығарылымнан көбірек оқу
ko: 이 호에서 더 읽기
lt: Skaityti daugiau šiame numeryje
lv: Lasīt vairāk šajā numurā
mk: Прочитајте повеќе во овој број
ms: Baca lebih lanjut dalam isu ini
nb_no: Les mer i denne utgaven
nl: Lees meer in deze uitgave
pl: Przeczytaj więcej w tym numerze
pt: Ler mais nesta edição
ro: Citește mai mult în acest număr
ru: Читайте больше в этом выпуске
sk: Čítať viac v tomto čísle
sl: Preberite več v tej številki
sr_latn: Pročitajte više u ovom broju
sv: Läs mer i detta nummer
tr: Bu sayıda daha fazlasını okuyun
uk: Читати більше в цьому випуску
vi: Đọc thêm trong số này
zh_hans: 阅读本期更多内容
zh_hant: 閱讀本期更多內容
